12
L5,T4,R4,D3,L1,T3,L1,D4,R3,T10,L3,D4,R6,T4,L6,D4,L1,T10,L3,D5,L5,T3,R4,D5,R3,T4,L3,D3,L1,T2,L0,D5,R5,T5,L3,D7,L4,T5,R4,D9,R5,T6,L5,D4,R5,T8,R4,D6,R3,T7,L2,D9,L1,T10,L4,D4,L3,T7,R6,D9,R5,T2,L6,D1,R6,T3,R3,D2,L4,T3,R5,D3,L6,T9,L3,D6,R3,T8,L1,D4,R6,T8,L5,D9,R1,T5,L4,D6,R4,T2,L3,D2,R2,T6,L6,D2,L5,T5,R1,D2,L1,T2,R6,D8,R4,T10,R3,D1,L4,T5,L4,D6,R4,T2,R4,D10,L2,T5,R1,D4,L3,T7,R6,D10,R2,T3,R2,D4,R1,T8,L6,D5,L1,T2,R4,D4,R1,T3,R6,D9,R4,T2,R1,D5,L3,T10,R5,D8,L3,T1,R3,D1,L3,T7,L4,D8,L3,T6,R1,D5,R3,T9,R5,D7,L3,T6,R3,D6,R1,T1,R2,D9,R1,T10,L5,D5,L5,T5,R5,D1,L6,T9,R4,D1,L6,T8,L3,D1,R3,T8,L1,D2,R2,T9,R5,D10,R1,T8,L4,D1,L2,D14,L2,D13
M,R,M,T
_,H,-,T,D,H
E
K,B,_



_,G,I,S,',O,N,Y,I,_,.,T,A,!,I,D
?,L,U,U,Y,V,P,A,M,I,E,B,G,_,J,E

E,G,G,S,',X,F,U,?,_,W,Q,',L,M,A,-

.,L,_,J,A,Z,Z,A,I,J

Y,S,I,:,F,O,X,-,.,N,O,O,G,C,U,!,I
',J,B,G
_,R,P,V,K,!,F,N,_,O,!,A,P,P,L,E,N,C,A,P
K,G,!,H,S,I,',P,C,D,.,M,A,S,K,S,_
F,F,V,.,U


_,A,R,D,!,V,Y

O,K,_

G,G,_,M,M,Y,S,!
T,H,X,W,H,.,K,Z,D,V,_,?,H,G,I,K,-,F,A,C,E,S,E
K,!,T,U,H
J,S,;,H,V,B,Z,.,O,S

B,R,B,F,C,',I,T,G,A
J,K,',W,Q,C,A,',W,V,L
;,K,G,M,E,V
R,L,_,L,W,S,Y,R,G,',R,E,E,N,M,E,N,U,O



U,N,D,I,S,C,O,V,E,R,E,D,_,E,A,S,T,E,R,_,E,G,G
P
',S,I,T,V,B,M,T,M,;,!