23
R1,T9,R6,D9,R5,T2,L2,D2,L5,T4,R5,D4,R4,T5,L1,D5,R3,T8,L1,D6,L1,T9,L4,D9,L6,T4,L4,D3,R5,T1,R1,D3,R5,T3,R5,D3,L4,T5,L6,D5,L5,T4,R1,D3,R3,T7,R4,D8,L2,T5,L6,D2,L6,T8,L1,D7,L1,T4,R6,D5,L5,T1,L3,D4,L4,T9,R4,D1,R5,T1,R2,D1,L3,T6,R6,D9,R1,T2,L1,D7,R4,T2,R6,D1,L3,T3,R6,D1,L6,T4,R4,D7,L4,T3,R2,D3,L5,T5,L2,D5,L6,T3,R1,D3,L2,T4,R3,D4,R5,T2,L5,D2,L4,T7,R4,D2,L2,T6,R2,D5,R3,T3,R2,D9,R2,T8,R3,D8,L6,T8,L3,D6,L2,T1,R6,D3,R6,T9,L3,D5,R1,T5,R3,D6,L5,T7,L3,D9,R5,T7,R2,D8,R3,T1,L5,D2,L3,T5,L5,D5,L5,T8,L3,D1,R2,T4,R5,D1,L6,T7,L6,D2,R4,T2,L5,D3,L5,T2,L1,D1,R3,T3,L4,D10,R5,T3,L3,D8,L3,T4,R3,D7,R4,T6,L4,D2,L4,T5,R1,D2
_,A,Z,B,.
S,
G,D,H,L,R,W,H,J,_,S,-,H,_,:,S,:,S,T
R,P,R,N,C,G,E,O
I,P,Z,D,S
Y,D,I,T,?,.,F,N
Q,E,K,B,G,O,H,G
T
A
V,O,_,R,P,O,N,D


L,H,J,P,V,U,?,.
Q,L,H,Y
',_,W,:,O,J,_
M,C,Y


U,;,J,F,I,E,X,W,P,P,S,:

R,Q,K,?,-,_,C,!,D

T,A,K,E,_,A,_,L,O,O,K,_,A,T,_,P,A,R,T,_,O,N,E,',S,_,E,A,S,T,E,R,_,E,G,G

-,M,R,H,V,O,X,',N
G,M,Z
C,;,L,Y,F,D,.,-,G,M,.,N,D,:,U
D,K,.,O,K,B,D,M,F,A,:,B,U,.,'
',T,G,G,S,K,X,L
L
L,F,B,F,L,O,M

O,E
.,O,F,A,E,:
Z,Y,X,U,?,D

',_,R

U
E