╔-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═--═-═-═-╗
|~𑀍~~~𑀍𑀍ññ≋~~ñ≋𑀍~ñññ~ñ~≋~~≋ññ≋ñ𑀍~≋ñ~~ññ𑀍ññ≋~~ñ~~ññññ≋~ññ~≋≋ñ~~≋𑀍~~ññ~≋ñññ~~≋≋≋ñ𑀍~~ñññ~ñ𑀍ñ~~ññññ≋≋ñ~ñ~≋ñ𑀍𑀍~~ñ~~ñ~ñ~ñ𑀍~ñññ~ñ𑀍ñ~𑀍~ñ≋~ñ~ñ≋ñ≋𑀍~~~~ñ~𑀍~ñ~~ñ𑀍≋𑀍~~≋ññ~ñ𑀍~~ñ~ññ~𑀍≋ññ~~~𑀍𑀍~ñ~~~𑀍~𑀍~≋ññññ~𑀍ñ~ñ≋ñ~~ñ~≋≋≋ñ~~~ñññ~≋ññ𑀍ñ≋~~≋ñ~𑀍~~~ñ~ññ𑀍ñ𑀍ñ~~~ñ≋~≋~~ññ≋ñ𑀍ñ~~≋≋~|
║ñ~≋ñ~≋𑀍~~𑀍~~ññ𑀍~~~ñ𑀍ñ~𑀍~𑀍≋~~~~𑀍~ñññ~≋~ñ~ñ~ññ≋ñ𑀍~~ññ≋~ñ≋ñ≋~~ññ~≋~ñññ≋ñññ~≋ñ~≋≋ñ≋~~ñ≋~ññ𑀍≋~~ñ~ññ𑀍ññññ~ñ~ñ𑀍ññ≋~ñ~𑀍≋ññ~~~ñ𑀍ññ≋~~ñ~𑀍ñ~ñ~≋ñ~≋~~ñ~≋≋ñ𑀍ñ~ñ~≋ñ~𑀍≋~ññ~~ñ𑀍~~~𑀍ñ~ñ𑀍~ñ~~ñ~≋𑀍≋ññ~ñ~ñ𑀍~ñ~~≋ñ~≋ñññ~≋ññ𑀍~~ñ~~≋ñ𑀍ñ~≋~ñ~ñ≋≋≋~~~≋ñ𑀍ñ~~~≋ñ~≋~ñ𑀍~~𑀍~𑀍~ñ~~ñ≋ñ𑀍ññ~ñ~~~║
|~ñññ≋≋ññ~~≋ñ𑀍~𑀍ñ~~≋~ñ~𑀍ññ≋~ññ~𑀍~~ññ~ññ𑀍ññ~ñ≋~~𑀍≋ñ≋~ñ~ññ≋~ñ≋~ñññ≋ñ~~~≋~𑀍~ññ¯¯𐲣-¯−¯-¯¯¯¯𐲣--¯¯¯¯¯𐲣-~ñ~~ñ≋≋~ñññ~ññ𑀍~-¯-¯¯−−𐲣---¯¯−𐲣−−-~~ññ≋~~ññ~𑀍ñññ~ññññ≋~ñ~≋ñ≋ñ~ñññ≋≋~ñ~ñ≋𑀍~≋ñ~~≋~~ñññ≋ñ𑀍ñ~≋~~~ññ≋~≋~ñ~𑀍𑀍~ñ~≋~~ñ𑀍ñ~~ñ𑀍ñ~𑀍≋ñ~ñ~~ñññ~~≋~~𑀍¯−¯𐲣--−-−−-¯¯−--𐲣--−¯-¯ñ|
║ñ≋≋~~ñ𑀍ñññ~~ññ≋≋~~~≋ññ≋ññ~ññññ≋𑀍~ññ~~ñ𑀍~≋~~≋ñ~~~ññ≋≋~ñ≋ñññ~≋ñ~ñ𑀍ñ~−-¯¯𐲣---¯-−¯¯¯-−¯−¯¯−¯-¯¯-−¯𐲣-¯¯--¯¯¯−¯-¯¯-¯𐲣¯¯--¯𐲣-−−-−---𐲣𐲣¯-¯-−¯-¯--≋~ñññ𑀍ñ≋ñ~ññ~ñ𑀍ñ~ññ~~≋ññ≋~≋¯¯−−--¯¯-¯𐲣-¯¯-¯-−𐲣-¯¯~≋ññ𑀍~~≋ññ~~ñññ𑀍ñ~ññ~~ññ𑀍ñ~~≋ñ~ñ≋~ñ𑀍≋ñ−----¯𐲣−-¯¯-−¯𐲣-𐲣-¯--¯𐲣--−--¯~║
|≋𑀍ñ~--𑀍~ññ~≋~≋𑀍𑀍~ññ~ñ~𑀍ñññ≋~~~𑀍~~ññ~~ñ𑀍𑀍~~≋≋~~ññ≋~ñ≋~ñ𑀍ñ~ñ~ñ≋---¯-¯𐲣−¯¯---¯−−-𐲣−-−--¯¯¯-−-¯¯−-𐲣-¯−−−--𐲣-¯−¯¯--𐲣¯--¯¯−-𐲣---••¤.𐳓--¯𐲣¯--−𐲣¯¯--~~𑀍ñ~ñ~ñ≋~𑀍ññ~~~~≋𑀍~𐲣¯−--¯¯¯--¯-−𐲣¯¯−−-¯-¯𐲣----𐲣¯¯𐲣ñ~ññ~~ñ𑀍~~ñ≋~ñ~𑀍ñ~≋ñ≋~~𐲣𐲣----¯¯𐲣¯¯---¯𐲣𐲣¯--¯-¯-𐲣¯¯-¯¯¯¯𐲣-−-¯−-ñ|
║≋~ñ−¯-−-ñ≋≋~~ñ𑀍~~ññ~~𑀍~≋≋≋ñ~~~≋ññ~≋ññ~≋~~ñ≋≋~ñññ~ñ≋≋ñ~𑀍ñññ-¯¯-𐲣--−¯-¯−−¯¯•.¤.¤.¤𐳓.¤𐳓..𐳓.¤¤−--¯𐲣¯¯-¯---−−¯¯𐲣-¯-¯-¤.•¤¤.𐳓.¤..•¤••¤..•¤-¯𐲣¯¯¯−-¯~ññ~ññ≋ñ≋𑀍ñ~~𑀍~~-𐲣-¯-−𐲣--𐲣-−-¯---−−𐲣-−-¯-𐲣¯¯¯---¯𐲣-¯¯¯~~≋≋ñ~~ñ≋~ñ≋ñ~≋ñ~¯¯𐲣--¯¯¯¯¯𐲣-𐲣¯--−¯𐲣...¤¤¤.𐳓¤.¤¤..𐳓𐳓¤..--¯≋║
|≋𑀍ñ--−𐲣¯-¯ñ~ñ~𑀍ñ~≋~~~ñ𑀍~ññ~≋≋~𑀍≋𑀍ñ~~~~≋~≋ñññ~ñ𑀍~ññ𑀍~~~ñ≋ñ¯-¯¯¯¯−¯¯-¯-•¤.¤..•¤•𐳓..¤•¤¤.𐳓¤¤¤.•¤.𐳓-−-¯--−−−¯¯¯--.𐳓¤𐳓...¤.•.¤•.•¤¤𐳓.¤..¤¤¤•-𐲣---𐲣-𑀍ñ≋ññ~ñ~𑀍~ñ¯¯-¯-𐲣¯-¯¯-¯¯−¯¯¯¯..𐳓•.•¤•-¯-¯¯𐲣¯-¯-¯𐲣--¯---𐲣−-ññ≋ñ~ñ≋~ñ≋--−¯−¯¯-−-−¯𐲣¯-¯¯-..𐳓..¤••¤.𐳓¤¤.•¤¤.¤𐳓..¯¯ññ|
║~ññ¯¯¯𐲣--¯−--¯𐲣¯¯−-≋~ñ𑀍~ñ~~ñ≋ñ𑀍-¯¯−ñ~~𑀍~ñ~ññ~ñ≋~~~ñ𑀍~ñ𑀍≋¯--−¯¯𐲣¤¤..𐳓..𐳓.¤.:¨¨:𐧸¨:¨:¨⁖•¤𐳓.¤.¤¤¤𐳓.•.¤-¯¯𐲣-¯--¤•¤¤¤¤.¤¤¨⁖𐧸:¨::⁖::𐧸𐧸¤¤.¤.¤𐳓..-−¯¯¯−ñññ~ñ~≋≋𐲣-−--¯-¯-¯¯−-¯−−¯¤¤¤.¤¤𐳓....𐳓.¤𐳓¤¤¤¤¤¯-𐲣--¯¯-−¯𐲣----¯𐲣~𑀍ñ--−¯-−𐲣¯¯-¯---𐲣¯-𐳓.¤•.𐳓•¤•....𐳓.•¤...•𐳓¤¤.--~ñ║
|ñ𑀍¯--𐲣−..−---−𐲣−¯¯¯¯ñ~𑀍~ñ~~ñ≋~𐲣−¯¯--~ñ𑀍~ñ~≋~~ñ≋ññ𑀍~~ñ≋𑀍-¯−--¤.𐳓..¤¤.••𐳓¨::𐧸:¨:𐧸⁖¨:¨:¨:⁖:⁖¤¤...𐳓•¤...¯𐲣𐲣−¯-.¤¤.•¤¤¨:¨¨¨𐧸:⁖⁖:::¨⁖::¨⁖:𐳓.𐳓¤¤.-¯−--−~ñ~ñ𑀍-¯¯¯¯¯-−−𐲣¯¯-¯-¤.𐳓.¤.¤¤¤••..¤•.¤¤¤¤¤¤¤¤¤••−-¯-¯¯¯−---−−−--𐲣¯¯-−-¯𐲣−-−¯---−•.¤¤.¤.𐳓.𐳓¨¨:¨:𐧸::¨¨¨:¨¨¤.-¯−𑀍ñ|
║ññ¯¯−-•.•¤¤¯--𐲣--¯¯-¯≋𑀍~~ñ≋~~𑀍¯¯¯-−¯¯¯𑀍~~≋~~ññ𑀍ññ~~ññ≋~---−•𐳓¤•¤•¤.:¨:¨⁖¨I∣I¦∣𐌉I∣¨¨:¨:⁖:¨:¨¨.•••¤¤.¤.¯𐲣--.𐳓.•.𐳓¨::𐧸:¨:¨⁖⁖I∣I¦¨⁖¨:¨⁖::¨𐳓.¤.−¯-¯¯¯¯-¯−𐲣-−𐲣¯¯-¯--𐲣−--−-..¤•¤•¤..¤⁖::¤.••¤¤....•𐳓¤𐳓¤¯-𐲣¯--−¯¯¯--¯−¯-−¯−-−¯−¤..𐳓¤¤.••¤..¤.¤𐳓¤¨::⁖:⁖𐧸:𐧸::¨¨:¨.¤-¯¯ññ║
|𑀍ñ-−¯¯•¤¤¤.•¤----𐲣𐲣-¯¯𐲣~ñ≋~~ñ¯−¯−-¯¯-¯𐲣ñ~~ñññ~≋ñ~≋ññ~≋𑀍-¯¯¤.¤¤•¨𐧸:::¨:⁖¦I¦I∣¦∣¦I∣¦I¦I¦𐧸¨⁖:⁖:¨¨𐳓..¤.••.𐲣¯-¤¤..¤𐧸𐧸::::∣¦I¦∣¦¦¦∣I𐌉I⁖¨:⁖::⁖•.•.¯-¯--−¯¯-¯−𐲣--¯¯¯-¯𐲣−--𐲣-•....¤𐳓¤:⁖¨:⁖⁖¨¤•.¤𐳓¤.¤¤¤..¤¤¯¯¯−-𐲣¯-−¯--−𐲣−-−---¯.¤¤¤•¤¤¤•••....¤¨¨:⁖⁖:¨⁖𐧸¨¨¨:¨::𐳓.¤-𐲣¯ñ~|
║~ñ¯-¯.𐳓𐳓..¤¤•¤𐳓•.¤¯¯--¯-¯¯~ñ−¯¯−-𐲣¯-¯-¯≋≋~ñ≋ñ~ñ≋~ñ𑀍~~~𐲣¯−¤¤¤.:⁖⁖¨¨::I¦¦¦Iŵvŵŵŵ𐳻I¦¦¦I∣𐌉II¦¨¨𐧸::𐧸:¤.𐳓¤..𐳓¤𐳓¤..¤¨𐧸:¨¨¦I∣I𐌉¦¦¦II¦¦¦∣I¦𐧸::¨::𐳓•.¯−-𐲣¯¯𐲣-----¯−¯-−¯-¯−¯-¯¯¤¤𐳓..¤¤:¨𐧸:⁖¨:¨¨𐧸:𐧸:¨¨¨:.¤𐳓¤¤-¯¯¯¯𐲣-¯-¯-¯¯¯−¯-¯¯¯¤𐳓¤¤.¤¤•...•..𐧸¨¨𐧸:¨¨¨I¦∣𐌉¦II¦¨::𐳓.¤--¯ñ≋║
|≋ñ𐲣¯-¤𐳓...¤.••....•.•𐲣𐲣-¯¯−¯--−--¯--𐲣¯𐲣¯~≋ññññ𑀍~ññ~≋~~𐲣-−..•¨¨¨¨∣¦∣¦II𐌉ŵvŵvvŵ∨𐳻vI𐌉I¦II𐌉¦¦II⁖:⁖𐧸:⁖.¤•..•.¤.¤¤⁖:¨¨¦I∣𐌉¦I𐌉¦III∣∣I𐌉∣I¦¦¦:::¨¨¤¤¤¯¯𐲣−--¯-−¯--¯¯¯¯−¯¯¯−-¯−•.𐳓¤..¤¨¨:𐧸¨¨:::¨𐧸𐧸::⁖::⁖¤𐳓•..--¯−¯¯¯-¯𐲣¯-𐲣¯¯−--¯.•¤¤•.¤¤.𐳓.⁖¨:::⁖¨⁖:¦¦I∣I∣¦¦I¦⁖⁖:•¤¤--𐲣~ñ|
║ñ~−¯¯.¤..¤𐧸:¨⁖𐧸:¨¤¤..𐳓𐳓¯¯−-¯--−¯-¯-¯¯-𐲣−-~≋ñññ≋~ññ~ñ𑀍~𐲣¯−.¤:::∣𐌉II∣IIŵ∨vvφ8∞v∨𐳻∨vŵ𐌉II¦𐌉∣IIII¨:𐧸⁖:¨¤¤¤¤¤¤...•¨𐧸𐧸¨II¦I∣I𐳻ŵŵvŵ∨v¦I¦𐌉¦III⁖𐧸𐧸:..¤.−𐲣----¯¯¯𐲣¯¯¯-¯¯¯¯¯−𐲣¯-¤.𐳓.¤•¨¨::¨¨:𐧸:¨:¨⁖¨:¨⁖:¨••¤..-−𐲣-−¯¤...-−𐲣-−¯-−¯¤..•.𐳓.•¤¤¨:⁖⁖:¦I𐌉I¦𐌉¦I¦I¦¦¦¦¦¨⁖:𐳓..¯¯¯~~║
|≋𑀍--𐲣.𐳓.•.::¨¨𐧸⁖¨:¨:•.𐳓•¯--−--−-¤•−¯--𐲣--¯~≋~~𑀍~~𑀍ññññ−-¯.•:¨¦𐌉II¦¦∨ŵv∨φ8φ∞88ŵ𐳻∨v∨vvv∨∨ŵ¦¦I∣¦¨⁖⁖:¨⁖...•.¤¤¤¤¨:𐧸¨¦¦¦¦ŵŵ𐳻∨∨vŵvvvŵI∣∣II∣¦𐧸¨:¨¤¤.¯𐲣-¯−-¯-¯𐲣¯-¯-¤.¤𐳓¯¯¯¯..¤𐳓...¨⁖¨:𐧸::𐧸⁖¨:¨𐧸¨¨¨:¨:¨𐳓..𐳓---¯−-.¤.¤¤−𐲣---−¯-𐳓•.••...•⁖:⁖:∣I∣I∣¦II∨ŵŵv𐳻vv¦¦:⁖𐳓𐳓¤.-¯𐲣~~|
║~~−−¯¤𐳓.¤¨¨:¨:⁖¨⁖:¨¨⁖.𐳓¤.---¯−•¤...−𐲣¯¯𐲣¯-ññ~ñ≋ñ~~ñ~≋~𑀍-¯.•¨𐧸I𐌉¦vŵvŵŵv𐌘∞8φ8φφφ𐳻vvvvŵ∨ŵ𐳻ŵŵ¦I∣I¨𐧸⁖::¨:¤¤𐳓.¤•¤.¨:𐧸¨∣I¦vvv∨ŵŵ∨vvv∨∨ŵŵ∣I¦¦I𐌉¨¨:¤¤¤.𐲣-¯¯---−𐲣-¯-¤.••𐳓.−-−.¤¤¤¤¤:⁖¨:¨𐧸¨::¨⁖:⁖𐧸:::⁖¨:¨𐧸¤.•.¯−-𐲣¯¤....¯𐲣¯--−−¯¤𐳓¤¤.¤.⁖:¨⁖I¦I¦v𐳻∨ŵŵvŵŵvŵ∨ŵŵ¦I¨⁖¤¤..-𐲣-ññ║
|ññ¯¯-•𐳓¤¤¨::¨¨⁖¨¦:𐧸¨:⁖.¤¤𐳓.¤¤¤.•.¤•.-−−--−ñññ~𑀍ññ~ñ𑀍~ñ𑀍¯-¤.:¦I∣vŵv𐳻ŵ𐳻888∞8φφφφ∞ŵŵŵvŵ𐳻ŵv∨ŵ¦I𐌉¦:𐧸:¨:¨¤..•𐳓¤¤..:𐧸𐧸⁖I¦Iŵvŵ∨v∨∨vŵŵvv∨∨ŵŵII¦∣⁖:::.¤𐳓𐳓.−−--¯-−−¯.¤¤•.•¤¤−..¤.¤¤.¨⁖⁖⁖:𐧸:⁖⁖::¨:𐧸::⁖:⁖::¨¨¤.𐳓.−-¯-.𐳓•.¤-−-−−𐲣¯-.•¤..¨:𐧸:⁖¦¦II∨ŵ∨∨ŵv∨φ88∞φvŵI¦¨¨•¤..¯¯−𑀍ñ|
║~~-−-𐳓¤••:¨:¨⁖𐧸¦¦¦:¨::⁖..𐳓𐳓...𐳓.•.¤¤--𐲣-¯¯~ñ𑀍ñ~𑀍~~ññññ≋¯¯.¤:I∣𐳻∨vvŵv𐌘8∞8#±±±𐌘φ𐌘φφ8φ8φŵ∨vŵ¦I∣¨:¨:¨¨¤•¤.𐳓.•𐳓.¤.¨𐧸:I𐌉¦ŵvv∨φ888𐌘ŵŵ∨ŵvvŵ∨∨I𐌉::¨:.•.𐳓¤¤¤¯−-¯-•.¤¤𐳓..¤•¤¤.•¤.¤¤¨⁖:¨⁖¨¨⁖::⁖¨:¨⁖⁖¨¨:::⁖⁖:⁖¤•¤¤--.¤¤¤•.−𐲣¯--−-¯¤¤.¤•¨¨¨¨¦∣∣I∨vŵv𐳻8φ8φ∞φφ8∨ŵ¦¦¨⁖.¤.¤¯-¯≋~║
|~ñ¯𐲣¯•𐳓.¨:⁖¨¨:𐧸II¦∣:⁖::⁖:••.¤¤𐳓.¤.¤.−-¯¯¯−~~𑀍ñ𑀍ñ≋~~≋~~𑀍𐲣¯¤.:IIŵ∨∨v88φ8𐌘±±±#±±φφ𐌘φ88∞∞8vvŵ¦∣¦¨⁖⁖⁖¨...•¤𐳓¤...¤¤:𐧸:¨¦¦ŵ∨ŵ8888φφ8𐌘𐌘φ88vŵ𐳻¦∣¦⁖:¨⁖¨.𐳓.¤¤•..¤𐳓..•.•.•.𐳓¤¤..¤¤𐳓¤:¨¨:¨¨⁖⁖¨⁖¨¨:::¨¨::¨¨⁖⁖¨¨⁖¤•¤.¤.¤¤¤•.¯¯−-𐲣--¯¯𐳓¤¤:::𐧸¦𐌉𐌉Iŵŵvv8𐌘8φ8φ𐌘88φŵŵ¦¦:¨⁖¤••-¯¯ñ~|
║≋~−¯¯.𐳓.:¨¨¨:⁖:∣¦∣∣II¨𐧸::¨¨𐧸::¨⁖..𐳓.¯-−-¯𐲣-~ñññ~≋𑀍ñññ~𑀍-−𐳓.:Iv∨ŵ∞888φφ±※±±#※#※𐌘888∞88∞φv∨∣¦⁖¨:𐧸...¤¤¤.𐳓.𐳓.¤.•.¨::¦¦ŵŵφ𐌘φ#𐌟※888𐌘φ8φφŵv𐳻∣I¨:¨¨⁖¨⁖:𐧸¨..¤.¤..¤•𐳓.•..¤¤¤¤𐳓¤𐳓.:¨¨::⁖𐧸⁖¨⁖:¨::::¨:¨¨𐌉¦𐌉I:¨¨¤•¤.¤.¤¤¤¤¯𐲣-¯¯-¯−¯¤.¤:¨:∣∣∣∣Iŵvŵ∨∞∞8φφφ±φφ𐌘vv¦¦¨¨:•..¯-−≋~║
|≋ñ¯¯¯¤¤¤¨¨⁖𐧸::𐌉¦¦¦II∣:𐧸¨::¨⁖¨:¨⁖¤..−-¯𐲣¯¯-¯~ñ≋𑀍~ñ~ññ~~𑀍--.¤⁖∣¦∨vvφφφ𐌘8𐌘※±±#±±#∞888φ𐌘∞8vŵ¦∣¨:⁖.𐳓¤..-−¯¯¯-−.•¤¤•¨¨⁖II∨ŵφ𐌘φ※###φ8∞∞φ8φ8vŵ𐌉∣⁖:¨¨:¨¨:⁖¨⁖¨::•.¤.•.¤•¤..¤•••¤••¤:⁖::¨⁖𐧸¨::::¨𐧸¨:¨::⁖¦∣I::¨⁖.•𐳓....•−−¯−-¯-¯−¯𐳓¤¤¨¨:¦I𐌉¦¦ŵŵvvŵφ∞φφφ#8∞𐌘ŵv∣I¨:¨••¤-¯-ñ≋|
║~~𐲣¯-¤𐳓.::¨:𐌉∣∣I∣I¦¦I¦¦𐧸::¨:¨𐧸¨¨•¤¤-¯-−-¯−¯ñ~ñ≋~ñññ~≋ñ𐲣−-¤¤:¦¦∨v∨8φφφ8𐌘8∞φ±##∞𐌘∞88φφ8ŵ𐳻I¦:⁖:¤¤𐳓.-¯¯¯−-𐲣−-¯-.¤¤¤:𐧸¦II∨ŵ∞∞8±±±8φ∞φ8φ88∨∨𐌉I:¨::⁖⁖:¨:::𐧸:⁖𐧸..¤¤𐳓¤.𐳓¤.•−-¯.𐳓.¤.¨:¨:⁖⁖¨¨⁖:¨¨⁖:¨:⁖:¨¨𐌉¦¨:¨:¤¤𐳓..¤¤¯𐲣-−-¯---−¯𐳓••¨:¨¦I𐌉I∣Iŵvŵvŵ8∞𐌘8#8∞𐌘ŵv¦I⁖:¨¤.¤¯¯¯≋~║
|~≋¯−¯•𐳓•:¨::II𐌉∣II∣II∣∣II𐌉¦I¦:𐧸:.•¯-−-𐲣-¯¯¯¯ñ≋𑀍ñññ≋---−-−¤.¨¦I∨ŵv∨φφφφ𐌘∞φ88888𐌘φ∞φ8∞ŵv∣¦¨¨:¤..𐳓¯-¯¯¯¯-𐲣¯-¯¯.¤••⁖¨¦I∣vŵ𐌘φφ88𐌘88𐌘φ∞88ŵŵv𐌉¦¨:¨:¨:⁖𐧸:𐧸:::¨⁖.¤¤¤•..𐳓•¤¯-¯¯-¯•¤¤:¨¨¨⁖:¨⁖⁖:¨:𐧸::¨¨⁖:¨⁖⁖:⁖:¨:¤𐳓.¤¤¤¯-¯−¯−-−---𐳓..⁖:¦I∣∣∣¦¦¦ŵvŵ𐳻88φ8±8φ𐌘∨vI¦∣:⁖𐧸.¤-−−~~|
║~ñ-−−.𐳓.⁖:¨I∣¦𐌉II¦I¦¦I𐌉I𐌉¦I¦II𐧸::¤−--𐲣−-¯--≋≋≋𑀍~~ñ𑀍---𐲣¯-¤¤:¨∣𐌉ŵŵŵ8φφ8𐌘8φ88∞φφ𐌘88φφvŵŵ𐌉¨:.•.•¤¯¯−¯~~ñ≋𑀍~--−¯.¤𐳓::III∨𐳻∨88φ∞φφ∞φ𐌘88∞vŵŵ𐌉¦¨:¨:¨:𐧸¨:⁖¨¨:¨¨¤.¤¤¤•.•.¤¯-¯−−𐲣.•¤.¨::𐧸⁖⁖:¨:::⁖::¨:¨𐧸¨⁖¨¨¨::⁖⁖¤.𐳓¤.¯¯-𐲣¯¯−--¯¯𐲣.¤¨:¦¦I𐌉¦¦¦¦ŵvŵ𐳻8φ88※※8𐌘vvI¦∣¨¨⁖.¤¯--~≋║
|~≋¯-¯•𐳓¤¨𐧸:II∣𐌉¦¦I¦v¦I¦I¦I𐌉∣¦¦𐌉¨¨¤.-¯-ñ≋~-≋~~≋𑀍ñ≋ññ¯-¯-¯−.¤¨¨∣∣ŵ∨ŵφ8φ88φ88φ∞8∞∞∞φφvŵ∨¦𐌉¨¨¤.¤-¯--−ñ≋ñññ𑀍≋~¯--..𐳓:¨¨¦∣I∨∨𐳻ŵφ88φ88∞8φ∨vŵv𐌉¦:⁖:⁖⁖:I∣¦¦::𐧸¨¤𐳓•.¤.¤.¤•.−-¯−--𐲣•...⁖¨⁖¨:⁖::⁖¨𐧸:¨:¨::¨⁖¨:¨⁖⁖⁖:¤..𐳓¤--𐲣-−~ñ-−−-−¤¤⁖¨¨I¦𐌉I¦¦¦ŵvv𐳻φφ8±±±φ𐌘φvŵII¨⁖.¤•-−-≋ñ|
║ñ~−¯¯.𐳓.⁖¨⁖I¦I𐌉¦¦vv∨v¦∣II∣I∣¦¦I::𐳓¤-𐲣¯𑀍~~~≋~~ñ≋≋𑀍ñ~~ñ-𐲣-−..𐧸:¦Iv𐳻ŵ∨88∞8∞8φ8∞∞φ∞φ8ŵ∨v¦¦:¨..•¯-−𐲣-~ñ~𑀍≋ñ𑀍~ñ≋¯--.𐳓¨::𐌉¦I¦vŵvv∨ŵŵ𐳻∨vvŵŵŵ∨¦𐌉I¨:¨¨:I𐌉¦¦∣¨¨:¨𐳓.¤¤.•.¤𐳓¤¤¯-¯¯-−--••...𐳓𐳓:¨:¨⁖:𐧸⁖::¨•:::::¨⁖⁖⁖¨𐧸•..¤-−-𐲣ñ~~-¯−¯−𐳓¤¨::¦I𐌉¦∣¦vvŵv𐌘8φφ#𐌟#888vŵ𐌉¦𐧸:¤¤¤−¯-~~║
|≋ñ¯-𐲣¤𐳓¤:¨¨¦I¦𐌉¦vŵŵŵvŵ𐌉¦II¦I¦I𐌉¦:⁖•-¯¯𐲣ññ~ñññ~≋~~~ñ𑀍ññ𐲣-¯••::IIŵv∨ŵvŵφ∞∞𐌘φ8888𐌘φŵv∨I¦⁖𐧸.𐳓.---¯𐲣~ññ~ññ~≋~ñ≋~-−•¤¨¨¨𐧸I∣I𐌉Iŵvvŵŵŵ∨vvv∨∨v¦𐌉¦¦¨⁖¦II¦¦∣¦:¨¨¨𐳓¤.•.¤.¤¤•.¯¯𐲣¯--¯-.¤𐳓¤¤𐳓¤.::¨𐧸¨𐧸⁖:...𐳓.𐧸¨:⁖¨¨::⁖:¤.¤--−𐲣−ñ−¯--¯−.¤⁖𐧸::III¦¦v∨ŵ∨φφφ##±※𐌘φφ∨ŵI¦:¨¤𐳓.¯¯-≋ñ|
║≋≋¯--¤•.::⁖¦¦∣𐌉v∨vvvvv𐌉I¦∣∣∣¦I¦¦:¨•.¯−-¯−¯𑀍ñ~~𑀍ñ~~≋~ñ~𐲣--¤•:¨¦𐌉¦ŵv∨vv8∞φφ∞∞∞88𐌘φŵŵ¦I¨:𐧸¤¤.-¯--𑀍𑀍~~≋ñ~ñ≋~≋ñ~~-𐲣¤•::¨⁖⁖I𐌉¦I¦¦ŵvŵvŵ∨vŵŵ¦∣¦II¦𐌉II∣¦I∣¦¨¨⁖¤𐳓¤¤.•.¤.¤.¤¯𐲣-¯¯𐲣--¯.¤•¤¤𐳓¤¤⁖:::⁖..¤.¤.•𐧸:¨⁖::𐧸:𐧸:¤.•¯-¯𐲣--¯−¯¯¯𐲣•¤:¨:¨:I∣Ivvŵ∨φ𐌘∞φ#±##φ𐌘∞vŵI∣:⁖•.--−ñ~ñ║
|ññ−−¯¤𐳓.⁖¨:I¦I¦ŵŵvŵ𐳻v∨∨¦¦II¦𐌉I¦I¦::•.−𐲣--¯¯−¯ñ𑀍~ñ~≋≋~ñ𑀍¯¯¤.¨¨:I𐌉ŵŵŵŵvŵ∞φφφ8∞8φ∞vv∣¦¨:¨𐳓•¤-¯¯-¯≋~≋~ñ~≋ñ~ñ≋ññ~¯¯•¤¤¨¨:¨⁖⁖¦I¦I¦I𐌉I¦𐌉v¦¦I∣∣II¦¦I¦𐌉∣∣II¨:¨¤¤•¤¤¤¤¤.¤.•−-¯¯¯¯¯−-•¤•...𐳓¤.:⁖•𐳓.¤¤.¤¤¤⁖𐧸:⁖::¨:⁖¨¤..-¯−𐲣−¯-¯--¯−.•.⁖:¨⁖𐧸¦Ivŵŵ88𐌘φ∞#𐌟##8𐌘∨vvI∣⁖:𐳓.−--ñ~≋|
║ññ¯-¯•••::¨¦I∣∨ŵŵŵv∨vŵ𐳻vI¦I¦∣I∣∣∣¨¨¤..¯-−¯¯¯--𑀍𑀍~ñ~ñ~≋~¯−-¤.¨¨𐌉∣¦ŵvŵvŵ∞φ8∞φφφφvŵI∣¨𐧸¨:.¤.−-¯¯𑀍≋~ñ~≋~ñ~𑀍≋ñ~ñ~~𐲣-¤•¤:¨𐧸:¨:I¦¦∣¦¦∣¦𐌉III¦∣I∣III∣𐌉¦𐌉I:¨⁖¨:¨¤..¤¤••¤𐳓..−-¯¯-¯¯−−-¤..𐳓.•¤.¤¤¤•¤¤.¤.¤•⁖¨⁖⁖::::𐧸⁖¤.¤¤¯-¯¯−¯--¯¯𐲣𐲣.¤.:⁖¨:¦¦ŵŵv𐌘8𐌘φ88𐌟#8φ𐌘vv∣II⁖¨𐳓.¯-¯ññ~║
|𑀍~-¯−¤•¤:⁖:¦¦I𐳻vŵvŵŵ∨ŵ∨vvŵI∣¦¦𐌉I𐌉¨:¨¤¤𐳓.¯¯-¯-¯𐲣ñ~ññ~≋~𑀍¯--.•¤:𐧸II¦𐳻vŵ∨∞∞8φφφ8ŵ𐳻¦I¨:¨⁖.¤..−-¯−≋ñ𑀍~ñ≋~ñ~≋ñ~ññ~~¯𐲣¤¤.•:¨¨⁖¨¨¦I¦¦¦𐌉II¦¦∣¦¦¦¦I:⁖:⁖¨𐧸⁖:¨:¨:¨•¤.¤¤𐳓¤.𐳓¤--¯¯¯-−¯-¯¯••.𐳓𐳓..¤.¤.•¤.¤•..¤𐳓::𐧸¨¨:¨⁖¤¤.¤•-¯𐲣--¯-¯¯-𐲣-..¤•¤⁖⁖¦∣vvvφ∞∞8𐌘∞88∞8∨vvI𐌉∣:¨•¤-−¯~ññ|
║~≋-¯−-𐳓.:¨¦I¦∨∨ŵ∨ŵŵ8∞8𐳻vvv∨ŵvv𐌉𐌉¦¦:¨:¨𐳓¤¤•.--¯𐲣¯ñ~ññ~~≋-¯-¤.•𐧸𐧸¨¦¦vŵvŵφ𐌘88φŵŵŵ∣𐌉¨:¨¨..•¤.--¯−ñ𑀍~~≋≋~ñ~≋~~ññ≋≋~−-•..¤¨¨𐧸:¨I¦𐌉I∣𐌉I¦∣III¦∣I¦¨¨:¨𐧸⁖⁖::¨:⁖¨𐳓..¤•.•.𐳓---𐲣-ññ−𐲣¯--¯.¤••¤..¤¤¤¤•.¤•¤.¤𐳓:¨¨::¨:𐳓.𐳓¤•.¯-𐲣¯-−---−¯−-•.•¤:⁖:I𐌉ŵvφφφ∞88φ8𐌘φ𐳻ŵv∣I¦:¨𐳓.-−¯~~~║
|≋ñ¯𐲣-¯𐳓¤¨::∣Ivŵv𐳻∨8φ∞8𐌘∞ŵŵvvŵv¦I¦𐌉::¨:𐧸⁖..¤.¤−¯¯-ññ≋~~𑀍-¯-𐳓¤¤:⁖⁖¦¦ŵŵv∨∞∞88𐳻vŵI¦:⁖:¤•..𐳓𐳓¤---−-≋~ñ≋~~≋≋≋≋ññññ~~𐲣--¯..•:𐧸¨¨¦¦¨¨¨𐧸:⁖¦I∣II¦I∣::𐧸¨¨⁖¨:::⁖:¨𐧸..•.¤¤¤𐳓-¯¯¯--¯𐲣¯-¯¯𐲣.¤¤¤¤•.¤¤.𐳓¤.¤...𐳓𐳓¨⁖¨:⁖:.•¤𐳓¤..¯-𐲣¯¯-𐲣-¯-¯−¯-.¤.•𐧸¨IIŵv∞∞𐌘φφφ88φ8∨vŵ¦I∣:𐧸𐳓𐳓.--≋~~|
║ñ≋ñ−--𐳓.𐧸::I¦v∨vŵ∞∞φ8φ𐌘8φ8φvv∨∨¦¦¦𐌉¨::𐧸::¤¤¤..𐲣¯¯ñ~ñññ𑀍−¯-.¤¤¨⁖⁖∣∣vvvvŵφ∨vv∨¦I¨¨¨.•.•••.¤¤¯-¯¯𐲣~≋ñ~~≋~≋𑀍~~≋~ññ𑀍-−--.•¨::⁖¦¦¨¨⁖::¨:𐧸¦I∣𐌉¦:¨¨¨::𐧸⁖¨¨:⁖:¨𐧸¨..¤¤.¤¤-𐲣¯-¯-𐲣−𐲣-¯-¯¤.𐳓•¤....•𐳓¤•.•...𐳓::::⁖•¤𐳓•.¤---−−-¯¯−¯-¯𐲣¯--−.¤.¨:¦¦ŵŵφφ𐌘88𐌘8∞φφvv∨I∣¦⁖¨𐳓.¤--−~~║
|ñ≋ñ¯−-¤¤𐧸:III𐳻∨v𐌘φφ88∞∞8φ8∞88∨∨vII¦∣∣¨⁖:¨¨¤•.•𐳓¯¯-ñññ~-𐲣¯-.¤¤:⁖:¦¦ŵŵ∨∨∨ŵ∨vŵ∨II::𐧸.•..¤•¤¤.¯−𐲣-¯¯~~𑀍≋~ñ≋~ññññ~ñ≋~ñ¯-−¤.𐧸:¨¨¨¨⁖¨::⁖⁖:⁖∣I𐌉I:¨::¨𐧸𐧸::¨𐧸:¨:¨¨:¤¤𐳓¤..¯¯-𐲣−¯-𐲣-¯¯¯-¤¤𐳓¤¤¤...•¤•.¤¤.¤•.𐧸¨¨:¨.•𐳓¤--¯−-¯𐳓¤¤--−-¯𐲣--¯¯¤..⁖⁖I∣vŵ𐳻8𐌘8∞φφ8φ8𐳻vŵ¦I¦¨:¨.•¯-𐲣≋~|
║≋ññ---•¤⁖¨I¦¦v∨ŵφ∞φ#※±※#±#±φφφ𐳻v¦¦I∣I¦∣¨¨¨𐧸.¤..-¯¯¯~𑀍¯𐲣¯-¤..¤𐧸⁖¨¦I∨vv∨vvŵ∨v¦∣I⁖¨𐧸¨:¨:.𐳓¤..¯¯−¯𐲣-ñ≋≋ñ~~≋≋~ñ~~𑀍~≋ññ~¯-−.¤:⁖:𐧸¨:¨⁖𐧸¨¨::¦I¦¦::⁖𐧸::𐧸¨::::⁖⁖⁖⁖⁖¨¤¤¤...−¯-¯−¯𐲣¯-¤..𐳓.•--−¯−¤.𐳓¤...••.¤.¨:¨⁖¤•¤.−¯¯¯-−¤.¤.-¯−𐲣𐲣--−-•¤.⁖¨𐌉¦∨vv8𐌘φ∞φ8#88𐳻∨∨¦II::⁖¤•---≋~║
|≋≋ñ-𐲣-𐳓¤¨¨∣Ivv𐳻88φ#±#※𐌟#※#※※88vv∨∣¦𐌉II∣¦¨¨⁖:.¤.¤¯--−−−𐲣¯¤¤•.::⁖II¦vv∨v𐳻ŵ𐳻ŵv¦II⁖:⁖:¨¨𐧸¨•.¤¤¯¯¯¯−¯¯ñ≋ñ~~𑀍~≋ñ~~ñ~ñ≋ññ~≋-¯𐳓¤¨:¨⁖:¨¤.¨¨:𐧸⁖:¨¨:𐧸¨::¨⁖:¨:¨:∣¦𐌉⁖:¨:.•.𐳓••.¤¤..•.¤¤¤.¤¤𐳓¯-¯−¯−.¤¤¤.•.¤¤¤•:¨¨¨.•𐳓¤--−-¯−•..••--¯¯𐲣−-¤¤¤.::¦¦¦v𐳻∨𐌘φφ8#±±8∞ŵŵI¦¦⁖:𐧸¤¤¯¯¯~ñ|
║ñ≋~¯−-•¤¨:¦I∨ŵv∞φ∞±±##±±##※𐌟±φ𐌘v∨ŵ¦III∣𐌉¦¨::¤¤𐳓.¯-¯¯-−−-¤¤¤:¨¨¦I∣╳I∨ŵv∨ŵŵ∨¦I¦¦⁖:⁖¨¨¨:¨𐧸•..--−-−¯−≋~~~~≋𑀍𑀍~~ñ~ñ≋~≋ñ~ññ-−..:𐧸:¨𐳓...𐧸¨:¨𐧸¨:¨⁖¨:¨¨𐧸::⁖:¦∣I¦:::𐧸.•¤𐳓•.•¤¤.¤.•..•.¤•𐳓.-−−-•...¤•¤.¤•¤𐳓¨⁖¨¨..•¤-¯−-¯-𐳓•.•¤.¤--−¯-•.¤•𐧸::∣Iŵvŵφφ8±※#※∞φŵ𐳻III⁖¨¨..¯¯−~ñ║
|≋ñ≋-¯¯𐳓.¨⁖¦I∨v𐌘φφ±##※#±##∧Δ#±𐌟𐌘φŵvvŵ¦¦𐌉I¦::¨:¤𐳓.••¯¯-¯𐲣.¤¤:¨⁖I𐌉I¦¦I¦∣v∨¦I¦∣II∣¨¨:::⁖¨𐧸¨¤¤•¤¯¯-𐲣¯-~~~ññ𑀍~𑀍ñ~ñ≋~𑀍~≋~ñññ-𐲣¤.¤•¤..•¤¤.:⁖¨:⁖::¨:¨⁖⁖⁖¨::∣I¦𐌉𐌉I⁖::.•¤𐳓.¤..⁖¨:𐧸¨𐧸:¤..¤𐳓..𐳓.¤..•.¤.¤.•¤𐳓¤⁖¨:¨⁖.•¤--𐲣-¯-𐳓•¤¤...•𐲣--.¤¤¤.𐧸¨:¦¦¦ŵ∨ŵφφφ±#±#𐌘φv¦∣⁖¨:𐳓¤¤¯−-~~|
║ñ≋~¯¯.𐳓::I∣¦∨v∞φφ#±#※±※Δ∧ΔΔ^±#∞∞ŵ∨∨vvv∣¦II:¨¨¤𐳓¤¤.𐳓-¯¯•¤¤.¨:¦¦∣¦II𐌉I∣I𐌉II¦¦∣I¦𐧸¨::¨¨⁖¨⁖¤¤¤¤¯--𐲣¯¯ñ~≋~ñ𑀍~ññññ~~𑀍ñ~~~~𑀍≋𐲣-−¤...¤𐳓¤¤.¨::𐧸𐧸::::¨¨¨𐧸¨𐧸⁖¦III𐌉⁖::⁖..¤•𐳓¨::¨¨:¨¨:𐧸:¤¤¤𐳓¤.¤¤¤..••..•¤.•¤.⁖:¨¨𐧸:𐳓¤.-−--¯𐳓.¤¤¤¤..𐳓.¤..¤.𐳓𐳓¨¨II¦∨ŵ𐳻ŵ8φ##±±𐌘∞ŵ∣I::⁖•.¤¯¯-ñ~║
|ñññ-−𐳓.¨¨¦¦∣vŵ∞∞φ#𐌟±#^∧∧^Δ^Δ#±※φφvv𐳻vŵŵ𐌉I∣¦⁖::•.¤¤.¤.•𐳓𐳓¤:::I∣∣III∣I¦¦𐌉∣III𐌉¦¨¨::¨⁖:𐧸:⁖:𐳓.•¤.¯-¯−≋ññ~ñ𑀍~~~~ññ𑀍𑀍~~~~ñ~ñ𑀍−¯¯¤¤.•𐳓.¤..⁖:⁖𐧸¨:¨¨¨:¨𐧸::¨∣I¦¦¦:⁖:••..¤¨¨𐧸¨::¨¨¨¨𐧸¨¨.¤•¤¤.𐳓..¤𐳓..¤¤𐳓..𐳓:⁖¨¨::¨¨•¤.¯¯¯-−..•¤¤¤¤𐳓¤.¤¤..¤𐳓¨::¦∣Iŵ𐳻∨φ8±±#※𐌘8ŵ∣I::⁖𐳓..¯−-ññ|
║ñ≋ñ−-.¤⁖¨¦I¦v∨𐌘φ8#±ΔΔΔ𐌡Δ𐌡^^^^#±∞φ8ŵv∨ŵ𐳻∨I∣II::𐧸¤¤¤𐳓..¤•.•¨¨I¦¦¦I¦I∣¦𐌉I𐌉¦¦I¦II:𐧸¨¨:⁖¨⁖:⁖¨.¤¤.¤¯¯𐲣¯¯ñ~≋~𑀍ññ~ñ~~≋~ñ~≋ñññññ~-¯¯.𐳓¤𐳓¤¤•..¨¨⁖:¨¨⁖¨¨:¨¨¨⁖¦I¦¦𐧸¨¨¨..¤¤𐧸⁖:¨III¦𐌉I𐧸:¨:•¤¤¤¤•¤.•.¤¤¤¤¤.¤:⁖⁖¨:𐧸::⁖::¤¤.¯¯𐲣¯-¤..¤𐳓𐳓𐳓..¤..𐳓¤•:¨:∣I𐌉Iv∨v8∞±#±∞φv¦∣:¨¨𐳓.¤--¯ñ≋║
|≋~𑀍--•𐳓¨:¦¦¦ŵv𐳻8φ𐌟±Δ^^^^ΔΔ∧𐌡^±※8φφ∞vv∨𐳻ŵŵI¦∣:::¨.¤¤•¤••¤:¨⁖II¦𐳻ŵ∣I¦∣II𐌉∣I¦¦II¨𐧸:¨:⁖⁖:::¨¤¤•¤..−-−−ñ~ñ≋≋ñ~~ñññ~𑀍~~≋~≋ññ≋ñ--¯¯−•𐳓¤.¤¤¤.¨𐧸⁖¨¨::¨:𐧸¨:I¦¦I¦¨:¨:𐧸𐳓¨:⁖⁖:I¦¦¦¦II¨¨¨⁖¨⁖¨::⁖¨¨⁖¨𐧸::⁖¨¨¨:¨⁖::⁖:¨⁖𐧸¨¤.¤.¯-¯−¯.¤.••.¤.¤¤•¤•::¨𐧸¦II¦𐌉ŵv8∞#※∞𐌘8ŵŵ¦¨:¨•.¤¯−-ññ|
║ññ~-¯••⁖¨I∣∣vvŵ8φ※#𐌡^^𐌡^ΔΔΔ^±※※∞88φφvŵŵŵŵ∨I¦I𐧸:::𐳓..•𐳓𐳓¨:¨II¦ŵŵv∨ŵI¦∣∣¦I¦¦¦¦I⁖𐧸:⁖:::𐧸:⁖:.¤¤.••¯𐲣𐲣-~~~ñ𑀍≋ñññ~ñ~𑀍ñ~~≋~~≋𑀍𑀍-¯¯---−−.¤..•:⁖⁖:¨⁖¨::𐧸:II¦∣∣¦⁖⁖¨¨:::⁖⁖:∣∣I¦¦III⁖⁖:¨⁖:𐧸:¨:¨:¨:𐧸¨:¨⁖¨¨¨¨𐧸¨¨⁖:¨:⁖:⁖.¤¤--𐲣---−.••¤¤.¤.¤•𐳓𐧸::I¦¦¦I𐌉∨v∨φ88∞𐌘φŵvII:¨𐳓¤¤¯--≋~║
|~ñ~¯¯•𐳓¨¨⁖I¦Iv𐳻φφ※±^^Δ∧Δ^^∧𐌡±#±φ8φ∞𐌘φ8𐳻vvvv∣¦¦⁖¨::𐧸:¨⁖::¨¦¦∣𐳻v𐳻ŵŵvv∨I¦𐌉II∣III𐌉⁖¨⁖::⁖::¨:¤𐳓.¤•.¯-¯−-ñ~≋𑀍ñ~ñ≋~ñññ𑀍ñ≋~~≋~~𑀍¯¯-¯¤¤𐳓¤¤¤¤.¤:⁖¨:¦¦II¦𐌉¦¦¦¦¦∣I𐧸:¨⁖:¨:¨∣∣¦¦I¦I¦𐌉I¦::¨¨⁖𐧸¨¨III:¨𐧸¨¨¦¦∣¦I⁖⁖:⁖:¨::⁖𐧸:...-−𐲣−¯¯−.¤.•¤¤•¤.:¨𐧸⁖⁖III¦I𐌉ŵ∨ŵ88φ8φ∨vv∣∣¨:⁖¤.--𐲣ññ|
║ñ~≋−-.𐳓:::∣II∨𐳻8𐌘#※Δ^^∧^∧^^𐌡#±𐌟8φ∞φ88∞∞φvvŵv∣¦∣⁖¨:¨:¨¨⁖¨II𐌉¦vv𐳻ŵvvŵ𐳻ŵv𐳻III¦𐌉II𐌉I𐧸⁖::¨:¨¨𐧸¤.¤¤¤¯-¯-−−≋~ññ≋ñ~≋~~𑀍≋≋~ñ~ñ~𑀍---¯•¤¤𐳓.¤•¤.¤:𐧸¨¦¦I¦I¦𐌉¦¦III¦∣¨:⁖::¦¦𐌉𐌉¦I∣II¦¦𐌉II¦::𐧸:∣¦I∣¦¦¦¦∣¦III∣I¦∣¦¦¦¦¦∣¨⁖¨:.•¤¯¯-¯--𐲣¤¤¤𐳓•.¤¤¨¨:𐧸¦¦I∣I¦IIŵ∨v8φφ𐌘8vŵ∨I¦𐌉:¨•¤-¯−~~║
|ñ≋𑀍-−.•¨:¨∣I∣v∨8∞##ΔΔΔ∧∧^^Δ∧※#※±8∞8∞8φ∞88ŵv∨∨¦∣::¨⁖⁖:¨¨𐌉¦IIvv𐳻𐳻ŵvŵŵvvŵ∨∨ŵ¦¦II∣𐌉I¦I¦∣:¨𐧸::¤•..•−¯¯¯¯¯-ñ𑀍ññ~ñ~~ñ𑀍~≋~~~ñ𑀍¯−-¯¤.¤¤𐳓¤¤¤.¤:⁖⁖¦I¦I¦∣I∣∣¦¦I¦¦¦𐌉⁖¨II¦I¦ŵv∨I𐌉I¦I∣II∣𐌉I¦I∣I∣∣¦II∣𐌉I¦I¦¦¦¦∣I¦I¦∣¦¨¨𐧸¨..¤−-𐲣---.¤•¤𐳓.¤¨:¨¨⁖¦¦¦I¦I𐌉¦𐳻vvvv∞φ∞𐳻ŵvŵ¦II:𐧸¤.•¯¯≋~|
║ñññ-¯••.⁖:∣IIŵ𐳻∞8±#^^∧𐌡Δ^^∧#𐌟#※±±※#±#φφ888ŵŵ𐳻∣𐌉I:¨⁖¨:¦∣¦I¦∨ŵŵv𐳻8φ8φ8φŵ𐳻ŵ∨ŵŵŵII𐌉IIII∣¦∣𐧸¨⁖:¤...𐳓¯¯¯𐲣---𑀍~~≋~ñ~ñ≋~~𑀍ñ~~¯𐲣-−.𐳓¤¤.𐳓.¤¤.¨⁖:𐌉∣¦IIIŵv∣¦¦I¦¦¦¦𐌉𐌉¦¦IIŵv∨vŵv∣¦I∣∣¦¦¦¦∣II𐳻∨vvŵ¦¦I∣I∣¦II¦I𐌉II¦I∣∣:𐧸⁖¨¤•.¯-𐲣¯-.•¤..𐳓•¨¨¨¨:I𐌉𐌉¦IIvvŵ𐳻ŵ∨vŵφ8v𐳻vvŵI∣¦:⁖¤.¤¯¯ñ~║
|~~𐲣𐲣-•••¨:I¦Iŵŵ∞##※∧^Δ𐌡ΔΔ^Δ#※±𐌟±#±±###𐌘∞8∞ŵvv∣𐌉III¨¦¦¦𐌉I¦∣ŵvv∨8∞888𐌘φ∞𐳻vv𐳻vvŵŵvvvI𐌉¦𐌉I𐌉:¨:¨𐳓¤.¤••¤¯--¯𐲣ññññ~ñ~~ñ~≋ñ≋ñ-𐲣−.¤•.::𐧸:¨𐧸⁖:::∣I𐌉I𐌉vvv∨v¦¦¦¦∣I¦𐌉III∨v∨vv∨ŵŵ∨¦I¦I∣Iŵŵ∨∨vvŵvv∨ŵ𐌉¦¦II∣¦∨∨vv𐳻∣∣¦I:𐧸¨¨...•¯𐲣¤.¤•.¤.¨¨:⁖⁖:¦I¦¦I∣vv𐳻ŵŵŵ∨ŵŵφv∨𐳻vŵv¦II¨𐧸..¤¯−ñ≋|
║≋~−−-.•.¨¨I∣Iŵŵ𐌘※±#^^Δ±#※±##±𐌟𐌟±#±※±##※φφφφvŵ∨I∣¦¦I¦¦¦𐌉I¦∨ŵvŵφ𐌘φ8𐌘88φ88v𐳻ŵvŵŵv∨∨ŵv𐳻∨IIII¨:𐧸¤•.¤.¤¤¤¤¯−−~ñ~𑀍~≋ñ≋~ñ~ññ¯¯𐲣-¤..⁖¨¨𐧸¨:¨𐧸::¦𐌉¦¦II∨vŵ∨ŵvv¦∣¦¦𐌉I∣Iŵvŵŵ𐌘vvv∨ŵvŵ𐳻ŵŵŵvŵ∨v𐳻vŵ∨ŵvvv∨I¦¦¦¦ŵŵ∨∨ŵŵ¦¦I¨𐧸::¤¤¤¤.𐳓.¤¤.¤⁖¨𐧸⁖¨:¨¨II𐌉¦¦ŵvŵŵv∨vv∨ŵŵŵŵŵvv𐌉∣¦I:𐧸•..-¯~ñ║
|~ñ−-¯•••⁖𐧸IIIŵ𐌘φ±##Δ^※#±※#±±±※#Δ∧^^Δ※#𐌟φ88∞ŵŵŵ𐳻¦¦¦¦I¦I∣¦vŵ𐳻v8φ𐌘8∞8φ88∞∞8ŵv𐳻v𐳻vv∨vŵvŵ∨ŵ𐌉II:¨:¨••¤•¤•¤.-−-𑀍ñññ~ñ𑀍~ñ≋~~-¯¯¤.•¤𐧸::¨¨¨¦∣I¦I∣¦¦I¦ŵŵŵ𐳻ŵv∨vŵI𐌉¦¦I¦ŵŵŵ∞𐌘∞φŵvvvŵŵŵvŵvŵŵ𐳻∨φ8ŵŵŵŵv∨vŵI¦¦ŵ∨∨v∨ŵ¦I¦⁖⁖⁖:¤¤¤¤.𐳓¤...⁖⁖:𐧸•:¨::II𐌉¦∣ŵŵŵvŵ𐳻ŵvvv∨∨vvI∣I∣¦¨⁖𐧸¤.¤¯¯~ñ|
║~≋−-¯¤•.¨¨¨I¦∨𐌘φ#※^Δ^Δ#𐌟#±±𐌟^^𐌡ΔΔ^^^※#𐌟8φφ8∞∨v𐳻II∣I𐌉II𐌉¦vvŵφ8φ𐌘88φ∞8∞8𐌘φφŵφφ88φφ8vŵ∨∨v∨¦¦I¨¨⁖:𐧸¤.•.¤•¯¯¯ñ≋~~≋~≋≋~~ñ-−−−¤.¤¨¨:⁖∣¦I¦I𐌉¦II¦I¦∣v∨∨vŵŵvv∨∨∨𐳻∨ŵŵvŵ88𐌘φφ8ŵv∨v𐳻vŵŵφφφ8𐌘φ8φ𐌘vvvŵ𐳻ŵ¦I¦ŵv𐳻ŵŵv¦¦I¨:⁖..¤𐳓.••¤..¨¨¨¤𐳓..¨⁖¨:I𐌉∣I∨∨vvŵ∨vŵ∨vvvŵ𐌉I∣𐌉I¦¨:𐧸..-−-~ñ║
|𑀍ñ-−-¤¤.¨:¨¦¦𐳻∨8#±∧ΔΔΔ𐌟#※##ΔΔ∧𐌡^∧^Δ^#±※φ888𐌘φ∨ŵv¦¦𐌉¦¦IIv𐳻∨φ8φφφ8φ∞φφφφφ∞∞88φφφ∞φφ8∞ŵŵv𐳻v¦¦I¨:¨¨¨¨⁖¤¤.¯−-~ñ𑀍~≋ñ~ñ≋~𑀍--¯¤¤¤¤𐧸⁖:I¦I𐌉¦I∣II¦∣∣Ivŵŵ∨ŵvφ88∞∨ŵŵŵ∨ŵŵv∞8𐌘φ888vŵ𐳻ŵ8𐌘88𐌘8∞𐌘φ8φ∞8vŵ𐳻vŵ∨¦Ivv𐳻v∨ŵI∣I:¨:¤¤•¤•.𐳓¤..𐧸.•.𐳓.¤¤:⁖:I𐌉∣∣Ivvŵv∨vv∨𐳻vŵv∣¦¦I∣:⁖¨:.•-𐲣𐲣~~|
║ñ~-−¯¤••:¨:¦I∨ŵφ#±∧ΔΔ∧𐌟#※#^Δ^^𐌡^^ΔΔ※※±±φ8∞∞88φŵ∨¦II¦I∣𐳻∨ŵφ8φφ8φ88∞8∞8∞∞∞∞φ8φ8∞∞88φ8𐌘φv𐳻∨vII¦¨:𐧸¨¨⁖:•.¯𐲣¯ñ~ñ~≋~𑀍~~ñ~-−-•..•:⁖¨∣¦¦I¦¦∣¦¦∣ŵŵvvŵŵŵ∞φφ∞φφ∞8𐳻ŵvv∨8∞8𐌘8𐌘8888φφ88φ∞φφ∞φφ8φφφφ∞ŵ∨ŵŵv∣ŵŵ𐳻ŵŵ¦II¨¨:¨𐳓.¤•¤.𐳓..•.¤..•¤¤•¤:⁖¨𐌉I¦I∨vŵvŵ𐳻ŵ∨ŵvv¦¦∣I¦¨¨⁖::•¤.-−ñ~║
|~≋¯-𐲣•𐳓¤⁖¨:¨IIŵφφ##𐌡ΔΔΔ±#^ΔΔΔΔ𐌡^^∧±𐌟±#𐌘88φ∞888𐳻ŵv¦¦I¦¦𐳻ŵ𐌘8φ8∞8φ8888φ∞𐌘𐌘∞φφ88φφ𐌘8φ88∞φφ𐳻ŵŵ¦II¨:⁖¨𐧸¨:¤.¤𐲣−~~≋~~ñ≋~ñ≋¯-¯.𐳓¤.:⁖⁖¦I¦¦¦ŵ∨ŵvv∨ŵvŵ∨∨ŵ8𐌘8φ∞8φ8φ𐌘∞∞88888𐌘φ8∞φφφ8𐌘φ###φ8φ𐌘∞8φφ∞8φ𐌘𐳻ŵvvŵvv∨ŵŵ¦I∣:¨⁖¨.¤.••.𐳓¤•¤....𐳓¤•.¤:¨¨𐌉¦IIIŵŵv𐳻∨I¦ŵ𐳻vI∣¦¦::⁖¨:𐳓¤•¤¯¯~~|
║~~¯¯¯¤𐳓•::⁖:¦∣𐳻φ∞#±^Δ^𐌡#^^Δ∧∧^𐌡∧^##±※8∞8φ88φ∞8𐳻v∨¦I¦¦∨∨8∞φφ#φφ𐌘8φφφφ88∞8φ88∞𐌘φ∞88∞φφ8φ𐌘vŵvI∣⁖:𐧸:⁖¨:¤¤.𐲣¯~ñ≋ñ~~≋~ññ¯¯-𐳓𐳓¤:::I¦¦𐌉ŵŵv∨ŵv∨𐳻ŵvv8∞φφ𐌘8#±±#𐌟8𐌘8φ88φφφ𐌘φφφ8∞φ8𐌟±#±※#8φ𐌘φ∞8φ88φφφŵŵŵŵv∨𐳻vŵII∣:¨𐧸:..¤𐳓.¤𐳓¤¤¤..-𐲣¯-•¤.⁖:¨𐧸∣I¦¦I∨v∣III∣v∨¦∣𐌉¦:¨:⁖:𐳓..¤¯-~ñ║
|~ñ¯−¯𐳓•.:𐧸⁖:I¦𐳻ŵ∞#±Δ^##※∧Δ∧Δ^^𐌡±±±##8φ𐌘φ𐌘φ88φ8𐌘ŵvŵ∣Ivv𐳻∞8φ#±#∞𐌘∞8φ8φ88𐌘88888𐌘∞∞8𐌘φφ88φ𐌘8∨∨¦I¦:⁖⁖¨:::.𐳓-¯¯~~ñ~𑀍𑀍~~≋¯−-•¤.⁖::∣¦¦ŵvv∨ŵv∨∞𐌘88φ∞φφ8φ#±##𐌟𐌟±±8∞888∞φ𐌘88φ8∞𐌘#±※±±##∞φ𐌘𐌘888∞88φφ∨∨ŵv∨v∨ŵŵ¦¦∣::𐧸𐧸:..¤..𐳓•¤¤.-−-−¯-¤¤.𐧸:𐧸III¦¦∣¦∣¦¦I¦∨v¦𐌉¦¦¨:¨¨:.𐳓.•¯-≋~|
║~𑀍¯¯¯...•¨¨⁖:∣𐳻v∞φ±###±±Δ^Δ𐌡^∧𐌟±#±88φ8∞ŵ∨φφ𐌘88ŵŵŵŵ∨ŵvŵ∨φ∞φ8±φ8𐌘φ8𐌘φ888φ∞𐌘88φ8φ𐌘8φφ8∞8φ𐌘φvŵŵ¦I:¨:𐧸⁖¨¨¤.-¯¯~𑀍ñ~~𑀍≋~-𐲣¯-.•¤¨:¦𐌉¦Iŵŵŵŵ∨φ88∞8φ8∞88※𐌟※#※±#±#±±±※#±※φ𐌘φ∞φφ88#𐌟##※#±88∞∞8φ8±#φ𐌘φ8∨vŵv𐳻ŵŵŵ∣¦¦∣:¨⁖:¤¤•..¤.•¤.−𐲣-−--•.¤¨⁖:¨III∣¦𐌉𐌉I¦I∣ŵŵŵ¦¦¦I:𐧸¨:¨¤.𐳓−-~~║
|~≋-−¯•𐳓¤¤¨¨¨:¦𐌉ŵ8φ8※#±𐌟±#^∧^^∧𐌟±±φφ88ŵvvŵv𐳻ŵŵv𐳻v∨∨∨vŵv8∞8φ𐌘88φφφ8φφφ8𐌘𐌘φ∞888φ∞※#±##±𐌘φφφ8ŵv¦∣∣¨¨⁖:::.•𐲣¯𐲣¯~~ññ𑀍ññ---.¤𐳓:¨:¦I∣∣∨∨ŵŵ∞φ88##±※𐌟±±#±※±#±※##±##±#※±φ𐌘φ8φφ∞8±𐌟±#±±8φφ∞φφ∞#※±φ𐌘∞8vŵŵvŵ∨vŵ¦¦¦I¨⁖⁖:..••¤𐳓¤..¤−¯-𐲣--¯¤.•¨:::𐧸∣¦¦I𐌉∣¦Iv∨vv∨𐌉I¦::⁖¨⁖•..−¯ñ~|
║~~-𐲣𐲣...¤¨¨¨¨𐌉∣vŵφ∞±#±𐌟##±Δ∧#±※#8∞8φ𐳻v𐳻ŵv∨ŵŵvv𐳻ŵvv∨ŵvv𐌘8∞𐌘888φ8∞φφ∞8φφφ8∞∞88φ±±±#※±±※φ𐌘φ8ŵŵ¦II𐌉II𐧸::•¤.-−-¯𑀍ññ𑀍~-¯¯¯.¤¤¨¨⁖∣II∨𐳻∨ŵ8φ88±#※#※#±#±𐌟##※𐌟#±±𐌟±±###※±𐌘8φ∞8φ8φ𐌟##±∞φ8φ∞φ∞8±±##𐌘8φ8ŵv∨∨ŵŵvv𐌉¦¦¦𐧸¨¨¤.¤.¤.•..¤𐲣-−−¯-¯.•.:⁖⁖¨¨:∣¦¦¦I𐌉¦v∨vvŵ¦𐌉¦𐧸:::⁖..¤¯-ññ║
|ññ𐲣¯¯¤𐳓...::⁖¦𐌉vv𐳻φ88𐌘𐌟###※𐌟##𐌟φ8φ8ŵv∨vŵŵvv∨v𐳻𐳻ŵvvŵŵŵŵφφ𐌘∞8φ8φ𐌘8φ88φ8𐌘∞∞8φ88φ±±###𐌟#𐌟φ𐌘88∨∨v¦¦I∣¦¦¨¨¨.𐳓¯¯¯--¯-−--−−¤•¤•¨:⁖I¦I¦𐳻ŵŵφ8φ※#𐌟±#^^±#±𐌟#∧∧^^𐌟#𐌟###±#※±𐌘φ8φ8∞φ8±※#±8φ𐌘φ𐌘8∞φ±±##∞8φ∞ŵv∨v∨ŵ∨vŵ¦II𐌉::¤¤..¤𐳓•..•−¯¯−-𐲣--¤¤¤:⁖¨:¨⁖∣II¦I¦v∨∨ŵŵ𐌉¦¦:¨⁖:⁖¤¤•--ññ|
║~~¯−¯.𐳓𐳓.¤¨:⁖II∨v∨v8φφ𐌘8±※#※※8𐌘888∨vŵŵ𐳻ŵ∨vvvŵ∨∨ŵŵŵvŵ∨v∨φφφ8φφφ𐌘φ8φφφφ8φ∞8φ8𐌘8±𐌟#※±±#8φ𐌘φ8vŵvŵ∨𐌉II¦¨¨⁖.𐳓¤−¯-¯---¯-¯•..𐳓𐧸⁖:¨I∣¦vv∨φφφφ±±𐌟±Δ^^𐌡^^^^∧∧^Δ±#※#𐌟𐌟±±##8φ8𐌘∞8φφφ#±φφφ∞8𐌘φ8φ#±#※±8φφφŵ∨∨𐳻vv∨vŵ¦¦𐌉¨¨:...•¤¤.¤¤-𐲣-−---−¯𐳓¤•⁖:¨¨¨:⁖∣∣∣¦vvŵv𐳻I¦I¦¨¨:¨...−¯≋ñ║
|≋ñ-−−¯•¤¤𐳓::¨I∣Iv∨ŵŵŵ8∞8∞±##φ∞∞φ∨vŵvv∨𐳻vvv∨vŵ∨𐳻vvŵŵŵ∨ŵ𐳻ŵŵv𐳻v88𐌘φφφ888∞𐌘8φφφ88±𐌟※±±##8φ∞8φŵŵŵŵv𐳻∨I∣¦::.𐳓.-−-−−-𐲣−•...¤¨𐧸:¨¨I¦Iŵ𐳻vφ8φ#※±𐌟±𐌟^∧^^^∧Δ^Δ^∧※#±※※±#±±8∞φ88φφ𐌘8𐌘8φ88φ∞8∞8φφ#※±±※φ8φ8ŵ∨ŵ∨ŵŵvŵv∨I𐌉¨:¨¤¤.••¤.¤𐳓-¯¯≋≋¯--¯¤¤𐳓.:⁖¨¨:¨¨𐌉¦Ivv∨v∨vI∣¦¨𐧸:¨•¤.¯-≋ñ|
║ñ~¯¯-¯𐳓..•𐳓¨:¨𐌉II¦v𐳻vŵ𐳻φφ8φφφ8ŵvŵv∨v∨∨𐳻ŵvvvŵŵv𐳻∨vŵŵŵ∨v∨∨vŵvŵ∨8φφ∞88φ∞φφφ8∞φ∞8±※#±※±8φ8∞φφvŵŵv∨𐳻vŵ¦∣¨¨.•𐳓...¤•.¤𐳓.•.⁖::𐧸¨:¦¦¦Iŵ𐳻v8φφ#※±±#±∧^Δ𐌡^𐌡^Δ^^∧±±※±±±##±φ𐌘∞8∞8φ8φ𐌘8∞88φ8∞∞8φ※±#※#𐌟±∞88ŵvŵ𐳻v∨vŵŵŵI𐌉¦:¨.•.¤𐳓¤•.¯--¯𑀍~≋---¯¤•¤.⁖¨¨:⁖⁖¨I∣vvŵv𐳻vI¦I:𐧸¨𐧸...-−~𑀍║
|ñ≋¯−−-•..•.¨¨¨¨I∣¦¦∣vŵŵ𐳻∞88φ∞vŵvvŵv∨ŵ𐳻∨vv∨v𐳻vŵ∨vv∨𐳻vvv𐳻vŵvŵ∨8φφφ8φ∞8∞∞∞φφφ88φ∞𐌟±±#±φφ8φφ𐳻vŵv∨v𐳻vŵI¦::¤𐳓•.𐳓....𐳓•¤¨¨:¨¨𐧸:¦I¦¦ŵŵ𐳻88φ※#±±𐌟±±#^∧^^Δ𐌡𐌡^^※##±※±𐌟###8∞8∞φ8φ𐌘8𐌘φ8∞8φ88φφ#※#※※±※±#88∞ŵŵ∨∨ŵŵŵvv∨𐌉¦:¨⁖.¤.¤.¤¤¯-−¯ñ≋~ñ¯−¯-𐳓.¤.¨¨⁖¨𐧸¨¦¦vvvŵŵŵ¦I∣⁖:¨𐧸...¯−𑀍~|
║~ñ𑀍¯--𐲣¤¤...¨¨⁖¨:I¦∣∣∣∨vvφ88𐳻∨𐳻v∨ŵ∨vvv𐳻∨vvvŵŵŵ𐳻vŵŵ∨vvŵ𐳻vv∨ŵv8φ∞∞φ∞8φ8φ𐌘8φ8∞φ88φ※##∞8φφ𐌘φŵŵvŵŵ∨𐳻∨III¨:••¤.•.¤¤¤⁖::¨⁖⁖¨:¨II¦¦𐳻∨v𐌘8∞±#※##※±±#ΔΔ^^𐌡^∧※##±±±#±#±※∞φ∞888∞∞φ∞φ8∞φφ8∞#※#±※#※±±𐌟#±8φ∞vv∨ŵ∨vŵvŵv𐌉I¨⁖¨¨¤.•.¤¤-𐲣-¯ñññ≋≋--¯𐳓¤¤..•¤¤𐧸::I¦∨ŵv∨v𐌉II¨⁖:⁖..¤-−~≋║
|ñ𑀍≋¯¯-−¯¤••..:¨𐧸¨:¨III𐌉ŵŵ∨8vvŵ𐳻vvŵ𐳻vv𐳻vvvŵŵv𐳻∨∨ŵŵŵŵŵŵv∨∨vŵŵŵv8𐌘φ8φφ8∞8∞φ88∞φφ𐌘𐌘φ8φ88φφ𐌘v∨vv∨v∨𐳻ŵI¦¨¨¤..¤¤•.𐳓:¨:::¨¨𐧸∣¦∣∣¦∣Iŵv8𐌘8##±±±※#±±±^^ΔΔ𐌡Δ±±※±※#※#※#±※8φ888𐌘∞φφφ88φ∞φφ#𐌟#±±##※※※※±±±8φvv𐳻vvvŵ∨𐳻vŵ∣∣:⁖¨:.¤..•¯𐲣¯-≋~≋~ñ≋-¯¯-.•.¤𐳓¤•:¨IIŵ∨∨∨∨¦II𐌉:¨𐧸¤¤.¯-≋~|
║ññ~¯¯-𐲣¯¯•..¤¤¤.:¨𐧸¨¦I𐌉∨∨v8φ8v∨vŵŵŵ∨ŵŵŵ8φ∞φφv𐳻ŵ∨vvŵŵŵŵ𐳻𐳻∨vvvŵv∞φφ8φ88∞∨𐳻vvŵŵŵφ𐌘φ88φφφ8∨∨∨v∨vŵv∨I∣I¨:.•𐳓..••¤¨:⁖¨⁖¦I¦¦I¦¦I∣ŵŵŵφ8※#※ΔΔ^#𐌟※±±^^^∧Δ※#±#±±±𐌟±𐌟##±φ8𐌘8φφ𐌘8φ8∞φφφφ±##𐌟##±±±±※𐌟±𐌟±888v𐳻vŵ𐳻vvvv𐳻I¦I⁖⁖:¤𐳓¤¤..¯-¯𑀍~ñ𑀍~~~¯𐲣¯¯¯¯−-.¤.¨:Iŵ∨ŵ𐳻ŵI∣I∣⁖:𐧸...-¯≋~║
|≋ñññ−¯𐲣¯¯-¯¤¤.•.¤¨¨¨¨I¦∨vŵφφ𐌘8𐌘vvvvŵŵ𐳻v88φ𐌘8φ∨∨vŵŵ∨ŵv∨vŵ∨ŵ∨v∨vvŵ𐳻vvvŵ∨𐳻v𐳻ŵvvŵŵ∞φ8φ8∞φφ∨ŵŵŵv∨vv𐳻II¨𐧸⁖..¤¤¤¤.⁖¨¨𐧸:¦¦¦∣IIII¦ŵŵŵ𐌘8𐌟※±Δ^ΔΔ^𐌡^^Δ^𐌡^^Δ±𐌟#±##±※#𐌟#±※φφ𐌘8φφ8φ#±𐌟8∞φ±※##𐌟±#±±±±#※±#※8φφφ𐳻vvvŵvv𐳻∨ŵ¦I¦¨𐧸:..•¤•-−¯≋~ñ≋ñññ~𐲣--¯-¯−-−¤:¨Iŵŵ𐳻vŵŵ¦𐌉II⁖⁖¨¤•--~≋|
║~~ñññ𐲣-¯𐲣-¯-•¤..¤¤⁖𐧸¨I𐌉vvŵφφφφ𐌘φŵvvvŵ∨∨φ8φφ∞φv∨ŵv∨I¦¦I𐌉¦vvŵŵ∨ŵ∨∨vvŵvŵ∨𐳻∨vŵ∨vvv𐳻ŵφ888φŵ∨vvII¦𐌉𐌉I¦¦𐧸:¨¤¤¤.¤•¤•¨:𐧸¨II∣I¦I𐌉Iv∨v∞8∞𐌟※^^^ΔΔΔ^^^ΔΔ∧ΔΔ※##𐌟±±±※𐌟##±###∞∞φ8𐌘#±※±±±±±#±#※±±±※±#±※𐌟※##φ8φφ𐌘ŵŵvvŵŵŵ∨ŵII¦∣:¨¨.•.•𐲣¯-𐲣ññ≋~ñ~~~ñ~ñ≋≋¯-¯¤¤¨¦∨ŵv𐳻ŵŵII¦∣¨⁖:..¯−ñ~║
|ñ𑀍≋~~ñ𐲣−-−¯-¯.•¤.¤:¨¨∣∣ŵvv8∞φφ𐌘φφvvvŵ∨𐳻8∞8φφ8v𐳻ŵ𐳻I¦¦¦I𐌉IIŵŵvv𐳻𐳻ŵŵvvvŵv𐳻∨¦IIII∨𐳻ŵ∨φ88ŵ∨𐳻v∣¦I¦I¦¦I¦:¨¨𐳓¤𐳓¤.•..¨¨𐧸:∣¦II¦I𐳻vŵvφ8∞※※^𐌡^^Ø^∧𐌡∧Δ^^ΔΔ^∧±#±#※±±𐌟##±±±±±φ8±#𐌟±#±𐌟#±#±#※±𐌟※±#±#±#𐌟±±#∞8∞8∞vŵv∨vv∨𐳻vv¦¦¦¨⁖𐧸.••.¤--¯ñññññ≋~≋~ñ~≋ñ~¯−•.:¦ŵ∨ŵ𐳻v∨IIII¨𐧸⁖¤¤--≋ñ|
║~≋ñ~ñ≋≋¯--¯¯¯¯𐳓¤.¤:::∣𐌉¦vŵ∞∞8φ∞88ŵŵŵ∨ŵ∨φφ8φ8∞ŵ𐳻vŵI¦I∣I∣I¦I∨v∨ŵ𐳻ŵv∨ŵŵŵv𐳻II∣¦∣II∣v∨vvvv𐳻∨¦I𐌉∣I¦I∣∣::𐧸::.•.¤¤¤::𐧸𐧸⁖I¦¦¦vv∨∨v8φ∞±±±∧Δ∧ØooØΔ∧^^∧∧Δ^Δ#※#𐌟##※𐌟±##※※##±#𐌟±#±ΔΔΔ#±𐌟±#※#𐌟※#±#±##𐌟±※±88∞8∨∨vŵŵvvŵ𐳻vv∣∣¦:¨𐧸:¤..¤-−𐲣~~ñ~~ñ≋𑀍ñ≋ññññ-𐲣.:⁖¦vvŵ𐳻vv¦¦¦∣¦⁖:.¤-¯~≋║
|ñ𑀍≋~~≋~≋-¯-−¯-•¤¤.¨⁖⁖I𐌉¦ŵŵ∨88φ∞φφ8v𐳻ŵv𐌘88φ88φ𐳻∨∨vŵ∨III∣∣𐌉I¦ŵvv∨vŵIII¦𐌉𐌉¦¦¦II∣I∣¦vŵŵŵvŵ𐳻¦II∣¦𐌉I∣I¨:¨¨¨¨¨:⁖¨⁖𐧸::⁖¦∣¦Ivvv𐳻𐌘88φ※#±𐌟ΔΔ∧Øooo𐀏^Δ^^^∧ΔΔ±###±𐌟±※±#𐌟𐌟###𐌟±±※#^ΔΔ𐌡ΔΔΔ^#±#𐌟±±±±±##※±※#𐌘88φ𐳻∨∨vŵvvv𐳻v∨I¦¦¨::⁖¤..¤𐲣-−≋ññ~~≋ññ≋≋ññ~ñ-𐲣.::¦¦vŵ𐳻¦𐌉∣I¦II:¨𐳓•--≋~|
║≋~ñ~~ñ≋≋−−----𐲣.¤•𐧸¨:IIIIv∨𐌘φ∞∞8φφŵŵv∨𐌘φ8φφ8φ8ŵ∨vvv∨∣∣𐌉III¦¦Iv𐳻¦∣¦𐌉¦II𐌉I¦¦II¦∣¦∣∣ŵvvŵI𐌉¦I¦II¨𐧸𐧸:::¨¨:⁖𐧸¨:¨¨¨:¨𐌉∣¦¦ŵvv8𐌘88𐌟#※##∧Δ∧Δ𐀏ooo∧^^Δ∧ΔΔ^±#※##±±※𐌟±※±∞φ8#±±±#∧^∧Δ∧ΔΔΔ^ΔΔ^Δ±##±##𐌟𐌟※※±φ8φφŵŵvŵv𐳻ŵŵŵvv¦∣¦¨¨⁖:•..•.−¯-ññññ≋≋≋ñ~~~~≋¯𐲣.¨:I∣𐌉¦∣¦II𐌉¦II¨:¤•¯-ññ║
|𑀍ñ~≋ññ𑀍𑀍---¯--𐲣¤.¤:⁖::𐌉𐌉Iŵv∨8φ∞φ∞88vŵφ∞8∞8∞∞φ8vv∨ŵv𐳻v∣¦¦¦𐌉II¦I𐌉¦¦III∣¦¦𐌉I∣I¦∣I𐌉I¦II¦¦¦¦¦¦𐌉¨¨¨:¨:⁖¨¨¨::⁖¨:¨¨⁖⁖¦IIIŵ∨∨φ8𐌘φ※±###±∧^^ΔΔ∅Ø𐌡^^ΔΔ※#※±𐌟#±##±±※φ∞∞88φφφ𐌘#±#∧ΔΔΔ𐌡^Δ∧^Δ^Δ^#±#±±※𐌟𐌟#±※#∞888𐳻vvŵ𐳻vŵ𐳻ŵII∣I¨:¨¨¤.•¤¤−𐲣¯~~~≋~ñ𑀍≋~ñ~≋ñ-¯.¨⁖I∣∣I𐌉III𐌉¦I:𐧸¨..−¯≋~|
║≋~ñ~ñññ𑀍¯¯−¯--𐲣.¤.¤::⁖∣¦∣∣ŵŵ88𐌘φφφφ8φ8𐌘88φ∞8∞8𐌘φ∞∨vvvvI¦∣I𐌉¦¦I¦∣¦¦II∣¦𐌉𐌉IIII¨:∣I∣I∣I∣I𐌉I⁖:¨::𐧸⁖¨⁖:∣II¦𐌉∣¦IIII¦𐌉¦ŵŵv∞8φ#±±※±±※#∧Δ^^^ΔΔ∧𐌡∧Δ※##±####±#±※𐌘∞φφ∞888∞φ※±#Δ^Δ𐌡ØØØΔΔΔΔΔ𐌡Δ##±±±#𐌟###※±8𐌘∞φŵvvv∨∨v∨¦I¦¦⁖:𐧸:¨¤¤.¤.𐲣−¯-~ñ≋ñ𑀍~ñ~ñ~≋-¯¤⁖¨:¦I∣𐌉¦¦II¦I¨⁖:.•¯¯ññ║
|≋~ññññ𑀍~¯𐲣-¯-−𐲣𐳓..¤:¨:𐧸I¦¦∣vvŵ88φ88𐌘ŵ𐳻𐳻vvv∨ŵŵv𐳻ŵvv∨ŵŵ¦I¦:¨¨¨⁖¨¨⁖:¨¨𐧸¨:𐧸I:¨::⁖⁖⁖⁖¨:¨⁖::⁖¨::⁖𐧸::𐧸¨¨¨:III∣II¦I¦∣¦𐌉∣v∨vŵ∞φ∞※#±±±±#𐌟※±#^ΔΔ^𐌟#±#∞8∞8𐌘#±#8φφφ𐌘vvŵvŵ∞φ𐌘φφ※#±Δ^^ΔΔ^^Δ^𐌟※±±※±±#±𐌟##±𐌟#∞8𐌘φvŵŵvvv𐳻¦I¦¦𐧸:¨¨𐧸..•¤.¤𐲣¯--¯~ñ~𑀍~~ñ~ññ≋𐲣¤.:𐧸¨:¨⁖:⁖II𐌉¨¨¨..•−-ñ≋|
║~𑀍ñ~~≋𑀍~-¯¯¯-−−𐳓.¤¤:¨::¨∣∣I∣vv𐳻ŵvvv∨ŵv𐳻v∨vŵv∨ŵ𐳻∨v∨ŵvv¦¦⁖:¨:¨⁖¨⁖¨:¨¨¨¨:⁖¨¨¨¨⁖:¨𐧸:⁖¨::¨¨⁖:¨:...𐧸⁖¨:¨:¦∣I𐌉∣I∣𐌉II¦𐌉ŵvŵvv8φ∞8※±±𐌟#±±±±𐌟##±#※±𐌘φ88φφ𐌘8φφ∞88v𐳻ŵvŵv∨ŵŵ∨8∞φ8±##𐌟𐌡ΔΔ^±#±𐌟#±#φ88±※#※±※#8φ∞v∨𐳻vvŵŵ𐳻∣I∣:::¨¨:.¤••¤•.¯−−¯¯¯~~ñ~ñ≋ññ≋−¯.𐳓.::⁖:⁖¨:⁖:¨⁖:..¤¯-≋≋║
|ñ~ñ𑀍≋ñ≋≋--¯-¯¯𐲣•¤¤.::⁖¨¨¨I¦∣¦ŵ∨∨ŵvvvŵ∨∨ŵvvv¦𐌉¦𐌉ŵvvvŵ¦¦𐌉¨¨¤¤¤.¤¤𐳓...•.¤𐧸⁖:¨¨¨:¨¨¨:⁖¨⁖¤.•¤...•¤•¨:¨¨:¨I𐌉∣I∣¦∣∣II∣¦∨vvŵ88𐌘88∞∞88∞𐌘888φφ∞φ∞φφŵvŵ𐳻v∨∨vvvŵŵ∨∨¦II∣ŵŵŵ∨vvφφ8𐌘#※※※±±±##𐌟±∞888φ8𐌘∞###𐌘φ8𐌘v∨vvŵ∨v𐌉I¦∣¨¨::𐧸¨•¤...¤¤¤−¯-¯¯¯≋ñ~~~~≋≋𐲣𐲣-¤..¤¨𐧸⁖¨:::¨:𐧸.•¤-¯ññ|
║~ññ~≋ñ𑀍~¯−¯−--𐲣¤¤.¤¨¨:𐧸¨¨IIII¦𐳻ŵŵŵvŵvŵ𐳻¦I¦I¦¦¦𐌉𐌉I¦¦I¦¦⁖:¤¤¤•..•.•.¤.¤•𐳓¤••¤...𐳓•¤¤.¤..𐳓¤¤¤..¤.𐧸𐧸¨¨:::¨⁖:I¦𐌉I∣I∣∣vŵvv∨v𐌘∞φφ888∞𐌘888φφ∞φ𐌘ŵv∨vI¦v𐳻v∨v∨v¦¦¦¦¦¦I¦𐌉v𐳻ŵŵŵvφφ8𐌘8##±※#※𐌘φ8φ8∞8φ∞φ8∞88φ8𐌘vv𐳻ŵ∨vŵ𐌉∣II¦¨¨:𐧸:.¤••..¤¤..¯¯−−𐲣~~ñ≋~ñ~𑀍--𐲣.¤•.𐳓::𐧸:::¨𐧸¤..--≋ñ║
|ññññ≋ñ𑀍~¯¯𐲣--¯𐲣¤..¤:𐧸::¨⁖:∣∣¦IIŵ∨ŵvŵ𐌉II¦∣II¦¦𐌉∣I∣¦I¦¦:¨:𐳓¤¤.•¯-¯¯𐲣¯¤.¤𐳓¤¤.¤•..¤•.•¤¤.¤•¤•¤¤...¤¨⁖¨::¨𐧸𐧸¨:II¦𐌉I𐌉¦¦ŵvvŵŵ𐳻vvŵŵvŵŵŵ∨ŵŵ∨∨vv𐳻vv¦¦I𐌉I𐌉∣¦I¦II¦𐌉I∣I¦¦I¦𐌉vŵ∨vŵvφ𐌘φ8φ∞φ888∞8φφ8∞∞φφφ8∞∞8φ𐳻ŵvv∨v∨I𐌉I¦I∣:¨:𐧸:¤¤•.¤.¤¤¤•.−¯¯¯-ñ~𑀍≋~~𑀍¯-¯-¯.•¤𐧸¨:¨:⁖¨⁖¤¤.--ñ𑀍|
║~ññ≋~~≋~~-−-−𐲣𐲣....⁖:𐧸𐧸¨:⁖:¦¦¦∣I¦∣¦¦II𐌉¦I¦¨¨¨:𐧸⁖¨⁖::::¨.¤.𐳓¯−¯-−-¯¯¯¯¯•••.¤..•𐳓.¤¤..¯-𐲣-𐲣...•¤•¨:𐧸:¨¨:¨:¨𐧸¦¦¦¦𐌉¦¦Ivv𐳻vv∨v𐳻vŵ∨v𐳻v∨ŵŵvŵvŵ¦¦¦I⁖¨¨𐧸:I⁖¨¨¨:⁖𐧸⁖::II¦𐌉I¦vŵŵŵv𐳻ŵ8∞𐌘888𐌘∞8φφ8vv𐳻𐳻8φφφ8v𐳻vvv∨∣I¦𐌉¦¦II:¨⁖:¤.¤𐳓𐳓...¤.¤¤¤−−−¯-𑀍~~~≋𑀍~−--¯¯¤¤¤::¨¨¨𐧸𐧸.¤•--~~║
|ñ≋𑀍~ñ~ñ~~¯−¯−−𐲣¯.¤¤¤:¨𐧸::⁖¨:¨¦I¦I¦∣I𐌉¦𐌉::::¨¨¨𐧸¨¨::⁖⁖¨.𐳓.¤--¯−¯¯¯-¯−¯¯−−−¯−---•¤.¯-−-¯¯-𐲣¯¤•¤.•.:¨::𐧸¨⁖⁖⁖:¨¨II𐌉III¦¦v∨𐳻∨vI∣¦¦¦¦¦∣I¦I¦I𐌉∣I⁖:¨:⁖𐧸¨:⁖:¨:¨𐧸¨:¨¨:¨I∣I¦I¦𐌉ŵvŵ𐳻v∨vvŵφ𐌘8v∨ŵvŵv𐳻∨ŵv∨ŵvv𐳻vvI¦I𐌉∣𐌉II∣I:¨¨⁖¤¤¤••..𐳓.•..¤-¯𐲣−¯~~ñ~~𑀍~¯−¯-−¤𐳓¤⁖:¨::¨𐧸¤.¤--ñ≋|
║ñ~ñ~≋ñ≋ñ~-¯¯-𐲣𐲣¯¤¤¤.:¨¨¨¨¨𐧸:::𐌉IIII¦¨⁖𐧸::⁖⁖¨¨¨¨⁖:¨¨¨⁖¤𐳓.¤.-−¯-−-¯−¯-−¯-−𐲣-¯¯-¯𐲣¯-¯--¯−¯−--¯¤¤.𐳓•.¤•.•:⁖:¨¨⁖:::∣¦¦∣¦I¦∣𐌉¦II¦II𐌉¦I∣I∣¦¦¦𐌉¨¨:::•.•¤¤¤..•¤𐳓.¤:¨:¨𐧸𐧸I¦¦¦¦II∨ŵŵŵŵv∨v𐳻ŵŵŵŵŵŵv𐳻vvŵv∨ŵvŵ¦I∣I∣𐌉I𐌉¦¦I¦¨¨:𐧸¤¤..¤¤.¤..¤¤𐳓-−𐲣-𐲣-ñ~ññ~ñ𑀍¯--−-•.•⁖:¨::⁖¤¤¯¯¯~ñ║
|≋ñ~𑀍≋~~ññ--¯𐲣−𐲣-¯•.¤¤.¤.•.¤⁖¨:𐧸⁖:¨¨:::𐧸𐧸:⁖⁖:::𐳓••¤....𐳓..-¯-¯¯𐲣ññ~ñ~𑀍-−−--¯−¯¯−-¯¯𐲣---¯−−-¯−¤.•¤¤..𐳓.¤𐳓¨𐧸:¨:::⁖:¨¦¦¦I¦¦I𐌉¦¦¦¦¦𐌉II𐌉I¨:¨𐧸::.𐳓•..•¤¤¤¤¤¤.¤.¤.:¨⁖𐧸𐧸¨:¦II¦I𐌉∣∣∣Ivvŵ𐳻v∨vŵvI¦𐌉II∣I𐳻¦II¦∣II∣I𐌉𐌉III:⁖¨⁖𐧸¤¤.¤.¤¤𐳓....−-−𐲣¯−¯~ññ~𑀍ñ~−--¯-¤•¤¤𐧸:¨:¤¤•−--~≋|
║≋≋ñ~ñ~𑀍ñ~---¯¯𐲣-−¯..¤𐳓•...¤.•𐧸¨𐧸¨¨::¨¨⁖𐧸:::::¤𐳓•¤.•..¤¤.-−-−−~≋~≋≋≋~~≋≋-¯-−¯-−𐲣¯--¯−-¯---¯-−¯𐳓¤¤¤•¤.•.𐳓•¤:⁖::¨¨:𐧸⁖:¨¨:𐧸::::¨⁖¨¨¨¨⁖¨¨¨¨𐧸¤•.¤.¤.𐳓¯---¯−-𐲣¤•..•:¨:¨¨:¨𐧸∣I∣I¦𐌉¦I¦I¦I∣∣III∣∣I¦𐌉¦∣III¦∣:⁖¨¨¨:¨:⁖:⁖¨⁖•...•¤¤•𐳓...¯¯¯¯𐲣¯--~~≋≋𑀍𑀍~~--¯-𐲣¤•..•.:•¤¤𐲣-¯~~║
|≋𑀍~ñññ≋~¯-¯¯¯−𐲣-−-¯¯.¤𐳓.¤•¤.¤.𐳓¨::¨:⁖.••.¤¤¤•.𐳓..¤•.¤¤𐳓-−¯¯-~ñ𑀍~ñ~ñ~≋ñññ~~~¯−¯𐲣−-¯¯¯-−¯¯𐲣¯-¯--𐲣𐲣-𐲣--..¤𐳓•..:¨¨¨¨::¨:¨⁖𐧸⁖:¨:¨:¨𐧸:⁖::⁖¨•𐳓¤•.¤---𐲣𐲣¯--¯-¯𐲣¯¤¤.¤.¤𐳓¨:¨::⁖¨¨:𐧸:¨II¦𐌉¦¦¦I¦⁖:⁖:𐧸¦¦¦¦I𐌉:¨¨::⁖¨⁖¨:::¨⁖⁖••...¤•¤𐳓¤-¯−--¯𐲣-¯-𑀍ñ~~𑀍~~~¯𐲣¯-¯-¤••¤¤.𐳓¤.-¯¯~≋|
║~𑀍~~𑀍~𑀍≋~ñññ~~𐲣--¯¯¯-¯𐲣−-¯−-¤.𐳓.¤..¤.𐳓•¤¤•.¤¤.¤•...••-−¯--¯≋≋ñ𑀍ñññ~~~ñ𑀍~ñññ≋~~≋~≋~~ñ¯𐲣𐲣--¯¯-−¯−𐲣¯----−𐲣.•¤..¤.𐳓•¤.𐳓...𐳓..⁖¨:¨¨⁖⁖¨¤..¤.𐳓¤¤¯---−𐲣¯¯¯--¯−𐲣-¯¤¤.¤¤•¤..•¨¨¨𐧸::¨¨¨:⁖¨¨𐧸⁖¨:::𐧸¨¨::⁖¨:𐧸¨¨:¨¨::𐧸:⁖¨¨:.¤𐳓𐳓¤¤....𐳓¯-¯¯¯-¯𐲣¯¯ñ~ññ~𑀍~ñ-𐲣-−-𐲣---¤.•¤•¤¤¯-¯ñ~║
|~ñ𑀍ññ≋~ñ~≋~≋ñ~𑀍≋-−-¯−-−-¯--¯−¯•.•¤𐳓¤...¤¤¤•.¤¤¤.¤¤¤¯−−-−𐲣-ññ~ñ~ñ𑀍ññññ~ñ~≋ññ≋~ñ≋ñ≋ñ≋~~~𐲣-¯¯-𐲣--¯−--¯¯¯-𐲣-−.𐳓¤.¤𐳓.¤¤¤.¤.¤.¤.𐳓𐳓..•¤.¤¤¤¤•𐳓¯¯--¯-¯¯−≋ññ¯-¯𐲣--¯--¤¤•𐳓.•.¤¤.••⁖¨¨::¨¨¨⁖𐳓...¤𐳓.¤¨::¨:𐧸:¤.•.•••..𐳓.¤¤¤•¤¤¤¤.¤¯−-¯-−¯¯-¯ñ≋≋~ñññ𑀍≋ñ---¯¯-𐲣−¯¯--¯𐲣¤¤-¯-~≋|
║ñ≋ñ~ñ~𑀍~~ññññ≋≋≋ñ~¯¯¯---¯¯−¯−¯−¯-¯¯-.¤𐳓¤¤¤¤¤..𐳓-¯−--𐲣¯-¯-𑀍~≋~≋𑀍~~~~𑀍ñ~𑀍≋~ññ~≋~~𑀍ñ~~≋ñ~ññ¯-−−¯¯𐲣¯−---¯-𐲣---¯-𐳓.𐳓•¤..𐳓.¤.•¤¤¤.•.¤.¤•¤•-¯−-−¯¯-~ñ≋~ñññññ¯𐲣¯¯--¯−¯−-𐲣•¤..¤𐳓...¤𐳓..¤¤𐳓¤¤¤..𐳓¤¤..•..𐳓¤¤𐳓¤.¤.𐳓¤•¤....¤¤¤𐲣¯--−𐲣-¯¯¯¯¯~≋ññ~≋~ñ~ñññ¯-¯¯𐲣𐲣--−--−-−-¯-¯¯ññ║
|≋ñ~ññ≋ñ~ñññ≋≋ñ𑀍~ñ≋ññ~~~𑀍~ñ-𐲣-¯-𐲣−-−---¯−--−-¯𐲣𐲣-¯¯¯--−𐲣-~~ññ~𑀍𑀍≋~~~ñ~~𑀍~ñ≋~ñ≋ññ≋ñ≋~~ññ~ñ~ñ≋≋ñ~𑀍~ñññ≋¯-𐲣-¯¯¯---𐲣−-−¯¯-¯¯-−.•.¤.•¤.−¯¯¯-𐲣𐲣¯-¯≋~~~~ñ≋~≋ñ≋𑀍-¯¯¯¯-¯−¯-−-¯¯-−¤••.•....•−−¯¯-𐲣¯-•¤...𐳓.¤𐳓•...𐳓.¤•.•---−¯-𐲣−--−¯¯−--~~𑀍𑀍≋~~ñ~~𑀍≋~𑀍---¯--𐲣¯-¯¯¯𐲣−---−≋~|
║ññ~~≋≋~~~≋≋~≋≋≋~~≋≋~ññ≋ññ≋ñ~-¯−-𐲣¯-¯--𐲣−---𐲣--¯𐲣−-¯¯-ñññ~ñ≋ñ~ñ𑀍~ñ≋ñ~ññ≋≋≋~ñ~ñ~~≋~≋ñ~𑀍~𑀍≋~~ññ~~≋ñññ≋~~ñ𑀍~¯-−¯¯-𐲣¯¯-¯¯¯¯𐲣−--¯-¯¯¯−--−𐲣--𐲣-¯𑀍~~~ñ𑀍~~≋ñ~≋~𑀍ñ~≋~ñ~~¯𐲣-−¯-¯¯𐲣−¯-¯---𐲣---¯¯¯−¯¯¯-¯−¯¯¯−¯¯-¯-¯𐲣-¯¯--−𐲣𐲣¯¯-¯-¯¯𐲣−¯ññ~~~𑀍≋~ñ≋~~~≋~~ñ≋~~−¯−¯-−−-¯𐲣-¯---ññ║
|𑀍~𑀍≋~~~~ñ𑀍ñ≋ñ~ñ~~≋≋ñññ≋ñ~ñ𑀍~~~𑀍ññ~~ññ≋ññññññ~≋ñ≋~~~≋ñ≋𑀍≋~~≋~~ñ𑀍~ññ~~~𑀍≋~~~ñ≋≋ñ~ñ~≋~≋~ñ≋ññ≋ññ~≋𑀍ñ~~~ñññññ𑀍≋~ñ-¯¯-¯¯¯-¯𐲣𐲣---¯-−−𐲣¯-¯¯--ññ~~~ññ𑀍≋≋~~𑀍ñ≋ñ~~≋≋ñ≋ñ~~𑀍~ñ~ññ-¯−¯−¯-¯−-𐲣¯¯−¯---¯𐲣¯-−¯--¯-¯¯-−−¯𐲣¯-−¯-¯-𐲣---¯−−~ññññ~~≋~𑀍~≋ñ≋ñ~ñ𑀍ñ~ñ~~~≋𑀍ñññ~ñññ~ñ-¯−¯-𑀍|
║≋~~ññ≋ñ~ñ≋𑀍~ñ~ñ~ññ~~~≋𑀍~ñññ𑀍ñ~ñññññ~≋≋ññ≋ñ~≋~ñ𑀍ñ~ñññ~~≋≋ñ~~~~≋≋ññ≋ñññ~𑀍~ñ≋~≋ñ~≋ñ~ñ~ñññ≋ñññ~ñ~ñ𑀍𑀍ñ≋~ñ~~~≋~ññññññ𑀍ññññ~ñ~≋ñññ≋~~𑀍ñ~ññ~≋ñ𑀍ñ~ññ~~ñ≋𑀍~≋~~~≋ñ~ñ~≋ñññ𑀍~~~≋ñ≋ñ𑀍~ñ~≋~ññ≋~ñ~≋~𑀍~≋~~≋~ñ~≋ñ~ñ≋𑀍~ññ𑀍~~ññ~≋ññ~~𑀍~~~≋𑀍ñññ~~ñ≋ññññ~≋≋ñ𑀍~~ñ~ñññ𑀍ñ≋~~ñññ~~ññ~ññ≋║
╚-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═-═--═-═-═-╝
