1041 + (⁧((2032 + 3515) - ⁦(1414 / 2)⁩)⁩ / (⁧(⁦((1 * (35 / 7)) * 1)⁩ * 6)⁩ / (9 - 3)))
6303 + ⁧(⁦(634 * (((43 * 3) - ((45 / 5) + 52)) / (((3 - 1) + 4) - 2)))⁩ - ((1023 * 3) + ⁦(1364 + 105)⁩))⁩
27 * (⁧(((⁦(4 * 54)⁩ * 1) / (6 + 2)) + ⁦((450 / 9) * 1)⁩)⁩ * (48 / 3))
12 * ((((921 - 165) / 6) * (⁧(108 / 9)⁩ / (5 + 1))) / ⁧(2 + 1)⁩)
⁧(1 * (⁦(⁧(4536 / 6)⁩ / (5 - 1))⁩ / 7))⁩ * ⁧(1 * ((9 / 3) - 1))⁩
83 + (85 * (⁧((1769 - ⁦(327 - 88)⁩) / (((1 + ⁦(3 - 1)⁩) + ⁦(⁧(3 + 2)⁩ - 1)⁩) + 2))⁩ * (5 + 17)))
2368946 + ((⁧(1 + ⁦((15 / 5) * (3 * 1))⁩)⁩ * ⁧(⁦((6 + 1) + 6)⁩ * ⁦(4 - 1)⁩)⁩) + ((((54 + (288 / 3)) / 3) / ⁧((66 - 21) / (81 / 9))⁩) * (⁧(65 + 107)⁩ - (275 / ⁧(2 + 3)⁩))))
24 * (⁧(1 + ((12 / (18 / (12 / 4))) * 1))⁩ * (((13 * 1) + ((1 + 1) * 2)) * ⁧(3 * 9)⁩))
20428 + (13 * ⁧(⁦((8 * 2) + 2)⁩ * ((⁦((120 / 4) - 1)⁩ * 3) - (234 / ((12 - ⁦(25 / 5)⁩) - 1))))⁩)
⁧((40 / ⁦(1 * 5)⁩) * (88 + ⁦((35 / 5) * ((3 + 1) / 2))⁩)) * ⁦(11 - 3)⁩⁩
6030 + ⁧((1 + (⁦((1 * 35) - 6)⁩ - ⁦(3 - 1)⁩)) * ⁦((((24 - 10) + 380) - (1544 / 8)) + (15 * 2))⁩)⁩
5 * (((152292 / (12 - 5)) / (3 - 1)) - (⁧((25 + (105 / 3)) * 56)⁩ - ⁧(1815 - 720)⁩))
15 * ⁧(⁦((6 / (1 + 1)) + ((28 / 7) + 1))⁩ * (((11 * (18 / 9)) + (((670 - 190) / 4) - 27)) * 1))⁩
2194 + (8 * (⁧((((34 + 38) / ⁦(11 - 2)⁩) * (⁦(⁧(210 - 88)⁩ - 56)⁩ + 5)) + (184 - ⁦(56 / 7)⁩))⁩ - ⁧(2 * ⁦((5 * 6) + (4 + 2))⁩)⁩))
(((((3528 - 735) - 1395) * 27) / ⁧(81 / 9)⁩) + ⁧(⁦(34281 / 9)⁩ + 4849)⁩) / ⁧(((⁦(1 + 2)⁩ - 1) + 14) / ((3 * 1) + 1))⁩
8 * ⁧((1 * 353) + ((8 / ⁦(⁧((12 - 2) / 5)⁩ * 2)⁩) * (341 * 1)))⁩
(⁧(1 * 563)⁩ + (1 + 3)) - ⁧((103 - ⁦(1 * (45 / 5))⁩) + 131)⁩
⁧⁦((((1 * (1 * 311)) * 2) + (2 * 998)) - ⁧((((987 + 441) - 667) + 1192) - 903)⁩)⁩ * ((18 / 9) * 1)⁩
8 * ⁧((33750 / (1 + 2)) / (1 * (⁦(⁧(64 / 4)⁩ - 4)⁩ - 3)))⁩
15341 + (((30 + 322) * (58 / ⁧((24 / 8) - 1)⁩)) / ⁧(⁦(2 + 1)⁩ - 1)⁩)
17874 + (13 * ⁧(⁦(3 * (((2 * 7) - 6) + 2))⁩ * ⁦(⁧(12 - 3)⁩ * (5 + ⁧(65 / (3 + 2))⁩))⁩)⁩)
16 * ((⁧((((448 / 7) - 20) - 20) + 12)⁩ + 28) * (11 + 41))
25 * ⁧((⁦(((5 + 4) + (95 - 13)) / (6 + 1))⁩ - (1 + ⁦(1 * 4)⁩)) * (((318 - 154) * 1) + (125 / (5 * 1))))⁩
28757 + (5 * ⁧(⁦(((5 + (15 - 5)) + (39 * 1)) / (⁧(1 + (1 + (4 / 2)))⁩ / 2))⁩ * ((⁦(1 + 1)⁩ + ⁦(2 + (3 * 1))⁩) * ((12 * 2) - ⁦(⁧(5 + 20)⁩ / (7 - (1 * 2)))⁩)))⁩)
((5755 + ((76404 + (24163 + 50345)) / 8)) / ⁧(1 * 7)⁩) - (((824 + 138) - ⁧(1 * (103 * 1))⁩) - (295 - (⁧((126 / 9) / 2)⁩ + ⁧(17 + 73)⁩)))
54 + (17 * ⁧(((42 / 7) * 1) * (((291 - ⁦(17 + (223 - 102))⁩) / ⁦(3 * (3 * 1))⁩) * (4 + ((7 - 1) - 2))))⁩)
13 * (⁧(537 + 249)⁩ + (⁧((104 / 8) - 1)⁩ + (614 - ⁧(28 * 4)⁩)))
49 * (((5 * 283) + ⁧(((1771 / 7) + (834 / 6)) / (12 - 4))⁩) - ((168 + 992) / (((1 * 2) * 6) / (10 - (32 / 8)))))
2917 + ((1 * ⁧(5998 - (109 + ⁦(184 + (1 + 34))⁩))⁩) / (1 + 1))
27 * ⁧(⁦(((58 - ⁧(108 / (5 - 1))⁩) + ((⁧(18 / 3)⁩ * (1 * 2)) - 1)) - ((5 - 1) + (7 + 1)))⁩ * (((⁦(11 - 3)⁩ - 3) - 1) + ((4 - 1) + 13)))⁩
(((276336 / 6) / ⁧(48 / 8)⁩) - ⁧(5 * ((35 * ⁦(40 - 14)⁩) - 237))⁩) + ⁧(⁦(11501 / 7)⁩ - (⁦((2 + (1 * 4)) - 2)⁩ * 26))⁩
69 * (((⁧(⁦(8 - 2)⁩ + 9)⁩ / 5) * (9285 - (1 * ⁧(447 + 371)⁩))) - ⁧(((((695 + 114) * 3) + (13 + 44)) / 9) * ((29 + (8 * 2)) - (31 - 12)))⁩)
⁧(1 * 182)⁩ * ((136 / 4) - (2 * ⁧(((28 / 4) + 1) - 3)⁩))
6869 + (⁧((5112 / (4 + (6 - 2))) + (⁦((16206 / 6) + ((588 + 2757) - 1279))⁩ - ⁦((41220 / 6) / 5)⁩))⁩ / ((⁧(6 * 3)⁩ / 9) * ⁧(2 * (16 / ((18 / 9) * 4)))⁩))
8723 + ⁧(⁦((⁧(1 * 4162)⁩ + 7175) + 4823)⁩ - (1860 + ⁦(8548 - 2888)⁩))⁩
11 * ((⁧(⁦((11 * 54) - ((148 * 1) + (102 * 1)))⁩ - 155)⁩ * ⁧((302 - 148) / 7)⁩) / ⁧(((8 * 1) + (4 * 1)) / 6)⁩)
5063 + ⁧((((8 + 20) - 6) * (7 + ⁦(1 + (1 * (3 - 1)))⁩)) * ((1 * (48 - 4)) - ((1 * 38) - 17)))⁩
3 * (⁧(42 / (⁦((96 / (30 / 5)) / ⁧(16 / 4)⁩)⁩ + (3 - 1)))⁩ * ((⁧(⁦(1700 - 396)⁩ + (11179 + 1041))⁩ / (8 - 1)) / 6))
(⁧((2 * 1486) + 1277)⁩ * 1) - (618 + (((999 - 463) - (1701 / ⁧(12 - 5)⁩)) * ⁧(1 * 2)⁩))
5081 + (⁧(((3 * ⁦(52 + 5)⁩) - 66) * ⁦((672 / 7) * (1 + 1))⁩)⁩ / (((336 / 7) / (24 / 3)) - (1 + 1)))
135 + (3 * ⁧((42 / 7) * (1 * (⁦(71 + ⁧(19 + (6 + 5))⁩)⁩ - ⁦(1 * 21)⁩)))⁩)
13671 + ((⁧(((1 * 6781) * (4 + 17)) - 64045)⁩ / ((((20 - 5) / 3) - 1) * 1)) - ⁧(⁦(64912 / 8)⁩ - 2097)⁩)
3173 + ⁧((1 * 701) + (4692 - ((666 + 191) * 1)))⁩
13 * (((⁧(12 + (31 + 77))⁩ / ⁧(⁦(448 / 7)⁩ / ⁦(1 + 7)⁩)⁩) * ⁧(270 / 9)⁩) / ⁧(((⁦(4 + 2)⁩ + 2) + (14 / 7)) / ((24 / (3 + (8 - 3))) - 1))⁩)
((⁧((3314 + ⁦(1644 + 2812)⁩) + (2359 * 2))⁩ - ⁧((44576 / 2) / 4)⁩) + (52416 / ⁧(3 + 1)⁩)) / (⁧(⁦(56 / 8)⁩ - 1)⁩ - 1)
7 * ⁧((25 * ((31 - ((1 * 4) * 2)) * 1)) * ((1 * 63) / (14 - ⁦(4 + 1)⁩)))⁩
6749 + (⁧((19 - 7) * (((1143 / 3) / (2 + 1)) + 521))⁩ / (⁧(1 * (1 * 3))⁩ * 1))
1210 + (⁧(⁦((780 + 53) + ((2964 / 3) / 2))⁩ - (163 + (14 * 1)))⁩ * 1)
((45 / ⁧(14 - 5)⁩) * ⁧(⁦((7 - 2) * 202)⁩ - ⁦(10 + 141)⁩)⁩) - ⁧(⁦(1802 - (((5 * 1) + 15) + 174))⁩ + (((9 * 1) * ⁦(1 * 11)⁩) - 12))⁩
((⁧((2 * 2123) + 15277)⁩ / ⁧(4 + 3)⁩) - ⁧(1158 - ⁦(94 + 235)⁩)⁩) / ⁧(⁦(((5880 / 8) / (1 * 7)) - 41)⁩ / ⁦(((7 - 1) * 1) + (3 - 1))⁩)⁩
9 * ⁧(((⁦(8 + ((6 / 2) + (52 + 21)))⁩ * (3 + 1)) + (⁦(500 - 205)⁩ - ⁦(40 / 8)⁩)) + ((⁦(⁧(7104 + 1275)⁩ / 9)⁩ * ⁦(1 + 1)⁩) * (((324 / 6) / ⁦(21 / 7)⁩) / ⁦(3 * 3)⁩)))⁩
21 * ((⁧((34262 - ⁦(⁧(16919 * 3)⁩ / (6 + 1))⁩) - 3452)⁩ / ((243 / (3 * 3)) / 9)) - (1283 + (536 - (⁧(3 * (21 / 3))⁩ * ⁧(4 + 2)⁩))))
44 + (5 * ((⁧(1 * (1485 / ((2 * 2) + (3 + 2))))⁩ - ⁧((12 * 33) / 9)⁩) * (12 * 1)))
1547 + (⁧((⁦((156 / 6) * 4)⁩ - ⁦(11 * 4)⁩) * 132)⁩ / ((9 - 3) - (⁧((18 / 6) - 1)⁩ * 1)))
⁧((1 * (16 / 4)) * 12)⁩ * ((6 + (⁧(105 + 150)⁩ / ⁧(20 / 4)⁩)) - (⁧(12 - 3)⁩ + 3))
⁧(((1 * 13) + 16) * (26 * 1))⁩ + (58 / ⁧(16 / 8)⁩)
73 * (⁧(1 * 521)⁩ - ⁧(⁦((269 - 123) * 1)⁩ / (⁦(1 + 1)⁩ * 1))⁩)
2 * (((4260 / (35 / 7)) - (45 * ⁧((2 + 4) / 3)⁩)) - (⁧((1105 + ⁦((1135 / 5) - 76)⁩) * 1)⁩ / (1 + 3)))
((⁧(2 * 4)⁩ + (6 - ⁧(3 - 1)⁩)) * (2 * 2)) * ((120 / 5) + ⁧(((1 + ⁦(2 * 2)⁩) * 3) + 78)⁩)
17 * ((⁧(18 + 14)⁩ * (1 * 5)) * ⁧((((18 + 30) / 6) + ⁦(1 * 19)⁩) / ((5 + 4) * 1))⁩)
⁧⁦(⁧((8145 / (1 * 3)) / (1 * 3))⁩ + (46 * (1 + 1)))⁩ + (⁦(2188 - (1 * 193))⁩ * 1)⁩
⁧(1138 - ⁦((278 * 1) + (((16 / 4) * 138) / 8))⁩) + ⁦((18 + 45) * (36 + ((1 * 67) * 1)))⁩⁩
31051 + (45 * ((101 + ⁧(⁦((5400 / 4) / 6)⁩ / 5)⁩) + ⁧(⁦(6363 / (((2016 / 6) / 8) / (4 + (3 - 1))))⁩ - 119)⁩))
5 * ⁧(⁦((⁧((137 * 6) - 380)⁩ + ((10767 - 4621) / 7)) / (1 * (1 * 5)))⁩ * ⁦(6 / ((1 + (12 / (9 - 3))) - 1))⁩)⁩
(2315 - (779 * 1)) / ((1 * ⁧((9 / 3) - 1)⁩) * (2 * 1))
110 + ((1 * (⁧((1 * 61) + 71)⁩ - 20)) + ⁧(⁦(1 * (((1791 / 9) + 284) / 3))⁩ - 9)⁩)
10740 + (5 * ((⁧(((1 + 2) - 1) * 1835)⁩ / (45 / 9)) + (⁧(11346 - (⁦(37 - 4)⁩ + (835 + 3476)))⁩ / (⁧(3 - 1)⁩ + 7))))
20760 + ⁧(⁦((((83598 / 6) * 1) * 1) * 1)⁩ - (8308 - ⁦((9833 - 2318) / 5)⁩))⁩
11917 + (5 * ((10649 + (⁧(((1075 - 534) * 1) + (1 * 1770))⁩ * 1)) / ⁧((⁦(11 - 4)⁩ - ⁦(3 - 1)⁩) * 1)⁩))
176227 + ⁧(1 * (⁦((15 * 29) / ⁧(6 / 2)⁩)⁩ * (⁦(((256 - 106) / 2) + 25)⁩ - (53 - 18))))⁩
⁧((((75 + 213) / 6) * 1) / 6)⁩ * (⁧(((7 * 1) * 28) + ⁦(3 + 24)⁩)⁩ + (3 * 5))
⁧((350 * 2) * (23 - (20 / (1 * 4))))⁩ / ((90 / (24 / ⁧(5 - 1)⁩)) / ⁧(1 * (2 + 1))⁩)
812 + (((1130 - 292) + ((⁧(7977 - 2133)⁩ / 2) / (1 * 6))) + ((⁧(2822 - 1331)⁩ + (301 - ⁧(1 * (73 - 15))⁩)) * 1))
(3357 + ⁧(1 * (1 * 339))⁩) / ⁧(⁦(1 + (1 + 2))⁩ + ⁦(8 / (⁧(10 - 4)⁩ - 2))⁩)⁩
(1 * ⁧(1 * ⁦(269 * 1)⁩)⁩) + ⁧((((10 - 1) - (1 + 1)) + (14 - (1 + 5))) + ⁦(⁧(4 + 1)⁩ + ⁧(42 - (10 + 6))⁩)⁩)⁩
4623 + (((⁧((102 - 50) - 8)⁩ + ⁧(12 * 1)⁩) / ⁧(⁦(1 * (8 * 1))⁩ / ⁦(2 * 1)⁩)⁩) * ((⁧(63 - 3)⁩ / (2 * 1)) - ⁧(17 - 3)⁩))
68 * (⁧(⁦(((2 * 34) * 6) + 204)⁩ / (1 * ⁦(15 - (4 + 2))⁩))⁩ * ((18 / ⁧(2 * 1)⁩) + 6))
473 + ((1710 / (45 / ⁧(1 * 9)⁩)) + (⁧(1101 - 177)⁩ + 142))
2086 + ⁧(((300 - 44) + ((⁦(3 * 1)⁩ - 1) + 36)) * ⁦((16 - 4) - 3)⁩)⁩
2988 + (((2 * (2 * 20)) * ((277 + (⁧(1816 - 548)⁩ / 4)) - 108)) / ⁧(4 * 1)⁩)
⁧((7 * 39) + (⁦(1 * 146)⁩ - (98 - (1 * 33))))⁩ + ⁧(373 + (6 + (⁦((12 / 2) + 1)⁩ * ⁦(7 - 2)⁩)))⁩
((24603 - ⁧(8454 - 831)⁩) - (⁧(⁦(1032 / 8)⁩ * ⁦(906 - 357)⁩)⁩ / (2 + ⁧(1 * 7)⁩))) + (563 + (⁧((4 - 1) + 17)⁩ + (13344 / 8)))
1632 + (4 * (((⁧(4 - 1)⁩ * (⁧(12 * 1)⁩ + 7)) / 3) * ⁧(⁦(100 / 5)⁩ + ((24 * 1) / (1 * 6)))⁩))
2100 + (14 * ⁧(((7 * 14) / 7) + (⁦(269 * 1)⁩ - ⁦(214 - 91)⁩))⁩)
87 * (⁧(⁦((2432 / 8) / (6 - 2))⁩ * (348 / 2))⁩ / (((1 * 4) * 2) / (2 * (3 - 1))))
1804 + (4 * ⁧(((4 + 8) * (⁦((8 - 2) * 2)⁩ - 3)) * (⁦(⁧(48 / 3)⁩ - (5 * 1))⁩ + ((3 + 1) + 5)))⁩)
⁧⁦(⁧(5 * 10160)⁩ / ⁧((1 + 4) * 1)⁩)⁩ + ((2333 + ⁦((119 / 7) + 2473)⁩) + (5056 - (((120 - 47) + 151) + 1313)))⁩
4729 + (3 * (((⁧(4734 + 2552)⁩ - (1039 - 144)) + ⁧(1 * (321 * 9))⁩) / (⁧(6 - 1)⁩ - 1)))
140015 + ⁧((15552 / (1 + (3 - 1))) / ⁦(1 * (((15 / 5) * 1) + ((20 / 4) + 1)))⁩)⁩
⁧(⁦((404 + 284) / (3 - 1))⁩ - (10 - ⁦(⁧(5 * 1)⁩ - 1)⁩))⁩ * (⁧((11 * 1) - 1)⁩ + ⁧(6 - 1)⁩)
7883 + (63 * ⁧((⁦((6 + 3) * 1)⁩ + ⁦(1 * ⁧(16 * 1)⁩)⁩) * ⁦((1 * (⁧(252 / (4 * 1))⁩ - 5)) * 1)⁩)⁩)
120970 + ⁧(((213584 / 7) / (6 - 2)) + ((399 + (104 + (38 + 256))) + (1 * (⁦(176 - 87)⁩ + 286))))⁩
68 + (28 * (⁧((43 + 69) / ⁦((144 / 6) / ⁧(7 - 1)⁩)⁩)⁩ * ⁧(1 * 5)⁩))
79 + (78 * (⁧(1170 / (4 - 1))⁩ * (1 * 35)))
8399 + ⁧(((8372 * ⁦(128 / 8)⁩) / (1 + 1)) / (32 / (5 - 1)))⁩
355 + (((⁧(⁦(13 + 60)⁩ - 30)⁩ - 20) * ((2 * 1) + (27 / (3 + (10 - 4))))) - ((60 / 4) * 1))
17 * (((((1 * 3573) - (3824 / 4)) * 1) * 1) - ⁧(((⁦(45 / 9)⁩ * 17) / ⁦(25 / ((2 + 5) - 2))⁩) * 41)⁩)
5379 + (⁧(⁦(11221 / ⁧(8 - 1)⁩)⁩ * (49 / ((4 + (3 + 2)) - 2)))⁩ - ((9804 / (2 + 4)) + 3887))
587 + (⁧(9 - ⁦(⁧(7 + 5)⁩ / ((16 * 2) / 8))⁩)⁩ * ⁧((⁦((24 - 1) * 1)⁩ * 1) * 4)⁩)
⁧((177 * ((20 / ⁦(5 * 1)⁩) / 2)) + (17 * 85)) + ⁦((3088 + (11067 / (10 - 3))) - (⁧(1800 * 1)⁩ - (5868 / (4 + 5))))⁩⁩
27 * (((((10752 / (8 * 1)) * (1152 / 2)) / 8) / ⁧((486 / 9) / 9)⁩) / ⁧(3 * (1 * (1 * 2)))⁩)
6161 + (3 * (⁧(⁦((263 * 1) * (135 / 9))⁩ - ⁦(2746 - (807 * 1))⁩)⁩ - (⁧(2 * 17)⁩ * (1 + ⁧(36 / 6)⁩))))
((173 * 19) + (6680 - (4990 - 2084))) - ((370 + ⁧((1560 + 48) - 58)⁩) - ((254 / 2) + (22 - 10)))
(⁧(1 * (1 * (5 * 1)))⁩ * 12) * ((12 + ⁧(⁦(1 * (243 / 9))⁩ / (7 + 2))⁩) - (1 + ⁧(18 / 9)⁩))
43690 + ((((⁧(17 - 4)⁩ * ⁧(92 + 67)⁩) - ⁧((⁦(3708 + 8024)⁩ / 2) / (3 + 4))⁩) - (464 - (⁧(⁦(40 - 16)⁩ - 5)⁩ * 2))) - (⁧(5 * 1)⁩ * 11))
((33 + ⁧(28 - 1)⁩) * ((3 - 1) + 11)) * 1
25 * ((⁧((5004 + 295) - ⁦(43 + 1714)⁩)⁩ / (⁧(20 - ((12 - 3) * 1))⁩ - ⁧(6 - ⁦(2 * 1)⁩)⁩)) * (2 * (6 - 2)))
⁧(95 + 118)⁩ + (⁧(2257 - 718)⁩ / (⁧(9 + ⁦(3 - 1)⁩)⁩ - ⁧(1 * 2)⁩))
1003288 + (((3 * ((26 - 1) / 5)) * (⁧(⁦(2 * 309)⁩ + 84)⁩ + ⁧(⁦(12 / 6)⁩ * 67)⁩)) / ⁧((35 - 15) / (12 / 3))⁩)
39 * ⁧(⁦(34 + 24)⁩ * (273 / ⁦(⁧(2 * 4)⁩ - 1)⁩))⁩
3 * ((⁧(((23248 + 14385) - (11061 + (7746 - 1301))) - ⁦(17534 / (2 * 1))⁩)⁩ - (47 * 97)) + (((((9626 + 4826) - 5826) + 27760) + (((6 * 41103) / 9) + 1627)) / ⁧(((6 - 2) - 1) + 4)⁩))
14035 + (3 * ((⁧(16040 - 6579)⁩ - ⁧(1 * 4493)⁩) / (1 + (⁧((11 * 3) - (15 * 1))⁩ / ⁧(12 - 3)⁩))))
5 * ((((1 * (⁧(30 * 1)⁩ + 13)) - (17 + 2)) * (4480 / 5)) / (((12 + (49 - 19)) / 3) - ⁧(9 - ((10 - 4) / (1 * 2)))⁩))
2320 + (2 * ((⁧(1 * (40 + ⁦(43 * 3)⁩))⁩ + ⁧((863 + 454) - 628)⁩) + ⁧(((10 / (⁦(9 - 3)⁩ - 1)) * 3) * 397)⁩))
⁧⁦((((3 + 4) - (1 + 1)) + 8) + ⁧((53 + 164) - 102)⁩)⁩ + ⁦(((93328 / (72 / 9)) + (180776 / 8)) - (⁧(30926 * 1)⁩ - (84510 / 6)))⁩⁩
3 * ((16 + (1 * 12)) * ((167 - 79) - ⁧(1 + (18 / ⁦(4 - 1)⁩))⁩))
166 + ⁧(((1 + ⁦(1 * ⁧(2 * 1)⁩)⁩) + ⁦(((36 / 6) + 5) - 1)⁩) * ((⁦(1 + (2 + 1))⁩ + (2 * 7)) - (5 + 3)))⁩
616 + ⁧(⁦((2016 - ((1110 - 495) - (261 * 1))) - (1560 / (2 * 1)))⁩ - (305 + ⁦((52 - 6) - ⁧(6 + 3)⁩)⁩))⁩
(((1 * (102 / 6)) * (⁧(4 - 1)⁩ - 1)) + 31) * ⁧(61 - ⁦(((44 + 2) / (1 + 1)) - (15 - 5))⁩)⁩
2551 + ⁧(⁦(2353 + ((1 * 269) + ⁧((107 * 1) * 1)⁩))⁩ - (209 * 1))⁩
18043 + ((1 + 1) + ((32310 / 9) / ⁧((5 * (4 - 1)) / 3)⁩))
5 * ((((4860 + 2358) / 6) + 1737) / ⁧(⁦(3 - 1)⁩ + (((20 - (3 + 4)) + 22) / 7))⁩)
5463 + ⁧((⁦((9756 - 4788) + (2 * ⁧(350 - (34 - 15))⁩))⁩ + (1566 + 5736)) - ⁦((6149 * (13 - ((2 + 4) - 1))) / (((3 - 1) + 1) + (⁧(2 * 3)⁩ - 1)))⁩)⁩
6773 + ((⁧((1707 - ⁦(13 + 2)⁩) + (10 + 7))⁩ * 1) + ⁧(⁦(((1 + 1) * 1) * (8781 - 4271))⁩ - 4009)⁩)
1955 + (7 * ⁧((((56 / 8) - 1) + 7) * (19 + (⁦((2 + 7) * 11)⁩ - 46)))⁩)
7 * ⁧((⁦(16 + 19)⁩ / (4 + 1)) * ⁦((2194 - (5310 / 6)) + ((687 + ((29 * 12) / 6)) / (20 / 4)))⁩)⁩
1166 + (9 * ⁧(⁦(⁧(29 + (91 - ((2 * 1) * 18)))⁩ / ((28 - (6 - (2 * 1))) / 8))⁩ * (⁦(1 * (((13 * 1) - 3) + 1))⁩ + (3 + (48 / 8))))⁩)
1577 + ⁧(⁦((12 - 5) + (7312 / (4 * 2)))⁩ + ((308 * ⁦(11 * 1)⁩) - (744 + ⁦(1 * 205)⁩)))⁩
(((176256 / 4) / (72 / 8)) / ⁧((3 + (14 - 5)) / 4)⁩) / (⁧((⁦(5 - 1)⁩ - 1) + ((6 / (2 * 1)) * 3))⁩ / ⁧(1 * 6)⁩)
⁧(((444330 - (21569 - 6575)) / ⁦(1 * 6)⁩) / 4) - ((((1 * ⁦(14357 / 7)⁩) + ((72 + 887) - 204)) + ⁦(4672 - 1716)⁩) + ((668 + 393) * 2))⁩
24 * ((⁧(5 + ((36 * 2) / 3))⁩ + 35) * 1)
17501 + (⁧(((36702 / 6) * 3) / ((10 * 1) - 1))⁩ + (919 * 1))
1894 + ⁧(⁦((6 * 1) + 8)⁩ * (138 - (⁦(5 + 1)⁩ + (1 + 1))))⁩
⁧(⁦((((1 * 1289) + ⁧(1894 - 803)⁩) - 468) - 759)⁩ + 10484)⁩ - (1 * 4877)
3313 + (⁧(((6715 + 9168) - 7870) - (943 + 770))⁩ / ⁧(1 * (4 - 1))⁩)
49 * (((13 - ⁧(⁦(28 / 7)⁩ - 1)⁩) * (5 + (6 / (3 - 1)))) * ⁧((72 / (1 * 2)) / ((((3 * 2) * 1) / 3) + ((36 - 8) / (63 / 9))))⁩)
45 + (25 * ⁧((3 * 6) * (450 / (4 - 1)))⁩)
2 * (⁧((23 + ((24 / 3) - (3 - 1))) * (1 * ⁦(((14668 / 4) + 1533) / 4)⁩))⁩ / ⁧(5 * 1)⁩)
7 * (⁧(5 * (1 * (56 / ⁦(3 + 5)⁩)))⁩ + (2920 / 8))
⁧(4 * ⁦((178 * 15) / (1 + 1))⁩)⁩ + (10746 / ⁧(45 / 5)⁩)
7777 + ((⁧((⁦(28 / 7)⁩ * 11) + (⁦(1719 / ⁧(16 - 7)⁩)⁩ + 179))⁩ * ⁧(((4 + 3) + 1) * (8 - (1 * 3)))⁩) / ⁧(24 / 4)⁩)
2835 + ⁧(⁦((16334 - (451 * 11)) / (((10 - 3) + (8 - 3)) / 4))⁩ - ((⁦((1 * 457) * 1)⁩ + (⁦(231 + 48)⁩ + 255)) * 1))⁩
97910 + (⁧(34271 - 1646)⁩ / (1 * (⁧(75 / ⁦(1 + (20 / 5))⁩)⁩ / ⁧(⁦(18 - 8)⁩ / (2 * 1))⁩)))
80 * ((((1 * 5) * (214 * 1)) / 5) + ((((3 * 5) + 2) + (⁧((293 - 53) / 3)⁩ - 33)) + 254))
4713 + (25 * ⁧(((((478 - 158) * (51 - 9)) * ⁦(14 / (1 + 1))⁩) / (5 - 1)) / (⁦((7 - ((96 / 6) / (8 * 1))) * (1 + (6 - 2)))⁩ / (40 / (8 * 1))))⁩)
1445 + (⁧(114 * ⁦((17 - ((63 / 7) - 2)) - ((1 * (3 - 1)) * (3 - 1)))⁩)⁩ * ⁧(⁦((2 * 1) + 1)⁩ - 1)⁩)
10 * (⁧(489 + 524)⁩ + ⁧(((5 * ⁦(1 * 2)⁩) * 1) + (3 * (60 / (3 * 2))))⁩)
366 + (5 * ⁧(⁦(735 / ⁧(((31 + 9) / 5) - (4 - 1))⁩)⁩ + ⁦(((1 * 393) - (39 * (6 - 1))) - 25)⁩)⁩)
3164 + (⁧((10 - 1) * ⁦((22 - 10) + 67)⁩)⁩ + ⁧(1676 - (1333 - 563))⁩)
21 * (⁧((7368 - 1828) + 292)⁩ / (⁧(22 - ⁦(11 - 2)⁩)⁩ - ((1 * 6) - ⁧((1 + 2) - 1)⁩)))
57 * (((1230 / ⁧(1 * ⁦(1 + 4)⁩)⁩) / (⁧(4 + (1 * 5))⁩ / 3)) + (((1 * ⁧(9 * (513 / 9))⁩) / 9) * 2))
5 * ⁧(⁦(((3469 + (1 * 396)) + 467) - 2094)⁩ + ((221 + (3 * (60 / 4))) * 3))⁩
⁧((1 * ⁦((1 * 2) * 2)⁩) * (⁦(185 + (1 * 109))⁩ - ⁦((13 + 19) + (3 - 1))⁩))⁩ + (⁧(1831 + ⁦(1291 + 222)⁩)⁩ - (((⁧(1 * 17)⁩ * 1) * (6 - 2)) * (1 + (10 / 5))))
⁧(((730 - 291) * 1) - ⁦(186 * 1)⁩)⁩ + ⁧(1 * ⁦(1286 / ((60 / 6) / 5))⁩)⁩
439 + (((((120 / (3 - 1)) - 14) + 57) + 29) + ⁧(⁦(1485 - (643 * 1))⁩ - 284)⁩)
7220 + ⁧((792 + ⁦((6070 + 633) * ⁧(1 * 2)⁩)⁩) - (881 * 8))⁩
3 * ((36 / ((3 - 1) * ⁧(2 + 1)⁩)) * ((22 + ⁧(24 + (36 / (1 + 3)))⁩) * (3 - 1)))
73 * ⁧((((((292 / 4) + 5) + 8) * 53) - 1673) + ⁦((1524 + (5424 / (1 * 8))) + (1 * (1 * 457)))⁩)⁩
⁧⁦((4511 - (491 + 261)) + ((24 / 4) * (1 * 223)))⁩ - (((1013 * 1) - 280) * ⁦((⁧(10 - 4)⁩ - ⁧(1 + 1)⁩) - 1)⁩)⁩
((1 * (23 * 5)) + ⁧((284 * 1) - ((1 * ⁦(1 * 22)⁩) + 48))⁩) + (2342 - 907)
17355 + ⁧((⁦(102 + (190 / 2))⁩ * (1 * (((1 * 4) + 3) + 60))) - ⁦((40236 - 15798) / (1 * ⁧(7 - 1)⁩))⁩)⁩
137 + (13 * ⁧(⁦(440 / (⁧(4 * 1)⁩ * ⁧(3 - 1)⁩))⁩ * ((91 * 1) / ⁦((1 + 6) * 1)⁩))⁩)
(1 * 193) - (⁧(2 * ⁦((240 / 4) / (5 + 1))⁩)⁩ + ⁧((3 + ⁦((14 + 26) / 8)⁩) - (1 * (4 - 1)))⁩)
19 * ⁧(((((1 * 3) + 3) - 2) - 1) * ⁦(⁧((2660 / 7) * 36)⁩ / ⁧((((12 - 2) * 2) - 4) / 2)⁩)⁩)⁩
652 + ((⁧(5 + 5)⁩ / ⁧(1 * (((8 / 2) + 2) - 1))⁩) * ⁧((1 * 17) * (((16 / 4) * 3) - 5))⁩)
127 + (11 * ⁧(((176 / 8) * ((1 * 7) - 1)) * ⁦(2 * 8)⁩)⁩)
413 + ⁧(((13 * 5) * ((1 * 5) * 1)) - ⁦(1 * (60 / 6))⁩)⁩
((((12930 / 5) / 6) * ⁧(4 - 1)⁩) * 1) + ((⁧(⁦(90 / 5)⁩ * ⁦((15579 / 9) / 3)⁩)⁩ / 6) * 1)
46531 + (23 * (⁧(((1 * (500 + 1553)) * ⁦(22 - 9)⁩) - ⁦((1 * 11) * ⁧(1 * 1193)⁩)⁩)⁩ / ⁧(((⁦(55 + 106)⁩ / (1 * 7)) + (10 + ((15 - 6) * 1))) / ⁦(7 * 1)⁩)⁩))
1280 + (⁧((4 - 1) + ((((3 - 1) * 1) + 1) + 1))⁩ * (208 * ⁧(2 * 1)⁩))
2115 + (⁧((3546 - 1453) * ⁦(((1 * 43) + 5) / 8)⁩)⁩ / ((⁧((342 - 116) - (16 - 6))⁩ / 4) / 9))
8594 + ⁧(⁦((1692 / 4) - (((7 * 20) / (1 * 4)) * ⁧((147 / 7) / 7)⁩))⁩ + (((3 - 1) * ⁦(1715 / (⁧(48 / 8)⁩ - 1))⁩) - (1 * 311)))⁩
11 * ((((⁧(2 + ⁦(24 / 4)⁩)⁩ * 9022) / (⁧(1 + 5)⁩ - ⁧(12 / 6)⁩)) / ⁧(⁦((10 + 6) * 2)⁩ / 8)⁩) - (8524 / ((3 + 2) - 1)))
⁧((((670 + 162) / (40 / 5)) / (13 - 5)) * (22 - 9)) + (1536 - (230 + ⁦(((6860 / 4) / (12 - 5)) / 7)⁩))⁩
4 * (((360 / ((33 - 6) / 9)) / 4) * (⁧((14 + 130) / ⁦(10 - 4)⁩)⁩ * 1))
⁧(((19 * 1) + (⁦(26 + 1)⁩ - ⁦(13 - 1)⁩)) * 90) + (⁦(1 + (11 - (3 * 1)))⁩ * 85)⁩
2746 + (⁧(⁦(((5554 - 1498) + (15864 / 6)) - ⁧(293 + 28)⁩)⁩ - 1532)⁩ - ((⁧(55658 - 16796)⁩ / (1 * 2)) / (⁧(46 + 8)⁩ / (1 + 5))))
⁧(1 * ⁦(28 + ⁧((7 - (2 * 1)) * ((945 / 3) / (16 - 7)))⁩)⁩)⁩ + (1 * ⁧((⁦(1 * 7105)⁩ / ((5 * 1) + 2)) / ⁦(2 + (6 - 1))⁩)⁩)
58 * ((((4857 - ((1046 + 319) + 767)) * (8 - 2)) - ((⁧(270 * (232 / 4))⁩ / (10 - 4)) + 4740)) / ((270 / (42 / 7)) / ((18 / 3) + 3)))
9 * ⁧(((144 / (5 + 1)) * ((21 - 6) - 3)) / (⁦(((54 - 21) / (1 * 3)) + (2 * 2))⁩ / (⁦(3 + 1)⁩ + 1)))⁩
3 * (⁧((29 - 10) - (((2 * (5 * 1)) - 4) / ⁦(4 / 2)⁩))⁩ * ⁧(((1 * 27) * 7) + ((102 - 2) * 1))⁩)
1084 + (13 * (⁧(4032 * (((5 - 1) + 56) / ⁦((11 - 3) - 2)⁩))⁩ / (⁧((1 + 8) - 2)⁩ + 1)))
37 * ((((49 / (1 * 7)) * 1) * ⁧((430 * 1) + 389)⁩) / ⁧(((18 + ⁦(1 * 30)⁩) / ⁦(1 + 2)⁩) - (6 + 1))⁩)
⁧((⁦(((2022 / 3) - 282) / ⁧((2 + 5) * 1)⁩)⁩ / ⁦(((252 / 6) / 7) + 2)⁩) + 1) * ⁦(2128 / (1 + (3 * 1)))⁩⁩
29 * ⁧(((2 * ((7 - ⁦(2 * 1)⁩) - 1)) * ((2 + 7) * 1)) * (((145 / 5) - 4) + 143))⁩
21 * ((((5397 + 2889) / ((3 - 1) * 1)) + ((39 + 1) + (⁧(63 / (2 + 1))⁩ - 9))) + (⁧(8 - ((2 * (1 * 2)) - 1))⁩ * 97))
627 + ⁧((⁦(934 - 357)⁩ + 85) - (⁦(244 / ((4 - 1) - 1))⁩ * 1))⁩
61610 + ⁧((⁦((15 * (2383 * 1)) + 9055)⁩ / (1 + 3)) / ((⁦(63 / 7)⁩ + (18 / 9)) - (1 * 4)))⁩
⁧(16051 * 1)⁩ - ⁧((⁦(14 - 5)⁩ + 664) * (9 - 2))⁩
15 * ((⁧(1 + (2 * (12 - 5)))⁩ / ⁧(7 - ⁦(3 - 1)⁩)⁩) * ⁧((⁦(3 + 10)⁩ + (195 / 5)) * ⁦(12 / 3)⁩)⁩)
⁧⁦(((30336 / (2 + 6)) / 6) - ((170 + (2405 / 5)) / (4 - 1)))⁩ + ((⁦(4572 - (1204 - 592))⁩ / 6) / 4)⁩
258 + ⁧((((20 - 8) * ⁦((12 - 3) * 54)⁩) / 6) / (8 / 2))⁩
546 + ⁧((⁦((7 + (132 + 178)) * 1)⁩ - 121) + (331 - 47))⁩
10942 + (⁧((⁦(18 / (2 * 3))⁩ * (1 * 33083)) - 11889)⁩ / (40 / ((2 + 1) + (8 / 4))))
16474 + ((⁧(1 * 3)⁩ * ⁧(5454 - ⁦((1 * 2501) + 223)⁩)⁩) / ⁧(12 / ⁦((1 + 1) + 4)⁩)⁩)
34146 + (⁧(⁦((20540 + ((1449144 / 4) / 9)) - ((38856 + 1433) - 11415))⁩ - ((1 + 1) * 3778))⁩ - (4 * ⁧(1 * 2437)⁩))
234303 + (⁧(76 - (5 + ⁦((7 - 2) * 3)⁩))⁩ * (137 + ⁧((((21 * 14) + 182) / ⁦(3 - 1)⁩) / ((19 - 7) - 5))⁩))
⁧(⁦(66 + (216 / 9))⁩ / (7 - 1))⁩ * ⁧(⁦(1220 / 4)⁩ - 110)⁩
8 * ⁧((⁦((8 / 2) * 3)⁩ + ((1 * 7) * (12 / 3))) * (⁦(5 * (56 / 7))⁩ / 4))⁩
⁧(((2 * 194) * 5) - ⁦((⁧((1 + 1) * 1)⁩ * 41) + 13)⁩) + (1 * 2313)⁩