...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTHTTTTTTTTTTTTTTTT.
...............................................................................TTHTTTTTT.TTTTTT.TT.
...............................................................................TTTTTTTT...TTTTTHTT.
...............................................................................TTHTTTTT...TTTTT.TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.H.....THTTTH..TT.
...............................................................................TTHH.HHTTTHHH.TT.TT.
...............................................................................TTTHTT.HHT..HTH.TTT.
...............................................................................TT.HH..TTH.HT...HTT.
...............................................................................TTTTTTHT.TTTT.THHTT.
...............................................................................TT..H.H.T.HH.HTHHTT.
...............................................................................TTTT.HH.TTHTHH.T.TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TT.TTTTT...TTTTTHTT.
.B.............................................................................TT.TTTT.....TTTTTTT.
.A.............................................................................TTTTTTT.....TTTTHTT.
===================================================================================================