>>>>>>>>v>>>>>>>v>>>>>>>>v>v>v>vv>>>v<<v>v>v>>>vvv
^>>>^>^>>^^>^v>^v>^^^^^^^>v>>>>>vv>>vv^v^>>>>v>>>v
^>^^<v>^^^>>^>^^>v^^^>>^<>>>vvv>v>v^>v<>v^vv>vv<vv
>>>>^v^^>>^<>>v^^>>>>>>v>>>v>>>>vvv<vv>>vv>vv>vvvv
^^>>>v>^^^v>^>>^v^>^>^>>^v<>v>>vv>>v>>>^v>>>v>v>>v
>^^<^>^>>^>^^^<vv^>>>>>>>v>v>vv>v>>>^<v<>vvv<>v>>v
^v<<^>^^>v^>v<^>>^>>>^>>>vv>^>vvv>v>v<>v>>vv>vvv>v
>>>v<^>>v>^>>>^^>>>^^>^^^v>v>v<>>vvv<<>>^^>vvvvv>v
^^>>>>^vv^>>^^<v^^>>^>>^>vvv>>>>^>v>>v<>v<>vvv>>vv
>>>>>^<>>>v^^^^>^>>>vv>^^v>vv>>vv<<v<<>^>v>v>>vv>v
>^^<>vv^<^>>>^^^<^>^vvv>>>v>>vvv>vv>v>>>^vv<<^vv>v
>>^^>>>^<^v^^>>>^^>^>>>^>vvvvv<>v<>>vv>v>v>^vv>>^v
^^^v>>^^^^<^>^^^>>^^<>>>^v>>v>v<>>v<v>vv>v>v>>v<v<
v<>v>^^v^>^>>v>^v>>v^^^^>>v>vvv>>v>v>v>v>vv>v^>>>v
>>v>^>>>>>>^^<>^v>>>^<>>^>>>>v>vv>^vv>^>v>vvvvv>>v
^v<>^^>>^>^^^^^^v>>^^vv>^vv>v>vv>>>>>>vvv>>>v>>v^v
>>^^>>^>>^>>>^^>>^^>>>v^^>>>>^>v>>>>>v>>>>>v<>v>>v
^>^>>^^^^^^>^^>^^^^^^^>^^>v>^>>vvv^>>>>v>>>>>v>>vv
>v>^^^>^v>>>>^>>^>>^>v^>^vv<vvv<<v>>>>v>v>vv>v>>>v
^>>>^^^<>^>>>v^^^v<^>>^^^>vv>v>>>v>vvvvvv>>v>>v>>v
^>^^^<^^>>^>^>^<^>>>^^^>vvvvv<>>v>vv>v>v>vv>vvv<v<
>^>^>>^>^^^>>>^^>^>>>^<>>>v>>>v>v>v>vvv>v>v>vv<>vv
^>>^<v^^^^>^<>^^<^>^>^>^>>>>>^>^>vv>>v<>v>v>>>>vv<
^^>v^>v>^>^>^>^>^^v<>>^>v>v>v>>v^>>v>vvv>>vvvvv>vv
>>^>vv>v^>>^>^>>>^>^>>^>>vvvv>>v>vv>v>>>>v>>>>>>>v
^^<^>>v<<<v^v<<<v^v<>^^^<<<vv<v<<<v<vvvv<<vv^vv^<v
^^<^<<<<v^v^<<<^v>v^^>^<<v>v<<>^vv<^>vvvvv<<<v<v>v
^^<v^^^^<<>^<^<<<^>^<<^^^v>v<vv<<v>v<vv<<<<^vv<v<v
^<^<<<<<>^<^>^<<<^v<^<<<v<v<vvv<vv<<^>v<^^vv<<<vv<
^<^<^<<<^>^<^>^<<^v^<<^^<<<^vvv<v<<v<vv^>v<<vv<v<^
>^<^^>^^<<^^>^<<^v<^v^^<^v<vv<<<<<vv<vv<>vvv>>vv<v
^^<v<^<v^^<<v<^^<<^>v^^<^<>v>v<v<vvv<<<v>v<v^>vv<v
>^^>^<<<^<^^<^<>^v<<v^^>^<vvv<<v<vv<v<<<^<v<<<<>v<
>^^v^<^<<^<<>^>>^<<<v^^^<^vv>vvvvv<v>^vv<>v<vvv<<v
^^>v<^v<<<<^^^^^<^v^<<>>^>>vv<<>v>^<vv<<<<<^v<<<<<
>^<>^^>^^<^<^<>>^^<<<^^<<>vv<<<>>^<<<<<>v<v<<<vvv<
>^<^^<^<<<^^<<<^^<^<<<>^>>vvvvvv<>^<>>>>v<vv<v<<v<
^^<^<^^<<<v^v^>^^<<>^^^^v<v<<vvv<<<v<vvv<<>vv<<v<^
^^<<<>>^>v<<<^>^>^^^<<<<>vv<v<vv^vv<vvvv<>>v<<v<vv
^^<^<<<<<<<<<<<<<<<^<>^<<<v<>v<v<>v<<<>>v<<<>^v<vv
^<^^>^^^^<^<<vv>^^v<^^^<^vv<>v<v>vv<^<<v<v<<^<<^<<
>^<^>^<<>^<>v<<^^^<^>^<^^v<v<v>>vv<v<<<<^v<v<<>^<<
^v<<<<v<^>^<<>^<>^^<<v^<^<^<<>^<<<v<v>^vv<<v>vvv<<
^>^^^^<^^<^^^>>>>^>^v>^^<v>^<<v<^<v<vvv<vv<<<vv<<v
^<<^^^^vv<<<<^>^<>^^<^^^^>^<v<v<v^vv>v<^<<<<>vv<<v
^<^<^^^<>vv>^^^^v^<>^^<^<<<<vvv^<<vvv<v<<>>v<>vvvv
^>v<^<v>vvv^<^<^<^>^<<^^^<vv<<vvvv<v>v<<<v<vv<vv<v
^^v<<^<<v<<<^<^^<<^v<<^<^<<<^v<>v>vvv<<vvv<v<<<<<<
^^<v^<<<<<<^^^<>>^<>^>^<^<<<v<>v<<<>vv<vv<v>^<v>>^
^<^<>^^<^^<<>^<^>^^^^<<^^<<<<<<<<<<<>>^<<<>^<<<^>^