...S.S.#SS..SS#.S#.S...#S#.SS#..#..S.S#S#.S.S#SSS.SS..#S#SS.###S#S.S...S##SSS.S###.SS.S#S.S##..S.SS..
..#..S###SS.#S#SS...#.S.##..SSS.S.SS#S#..S#.S..#S.SS#..S.S...S#S.S.S...S#SS..S..S.S#.S##.S....S....SS
....#SSS...##.S#SS...SS.S.SSS##S#S.S#.S#...#.#.#S.S.....#S........#.S.S##.###..S.#SS#S.SS#S.#S.S#S...
#..#.S.S#..SSSSS..SSSS.#S..#.SS#..S...S.##S...S#S...#...SS.S#.S#....S..SS#S#....#S#.#.#S##SSS#S#S.#SS
S###S..SS..#.S#S#.SS#.SSS.S..S.#.S#S#.S.SSS#S..SSS#.S#S.#.#S.S.###..##..SS#SSSS..#.#S..S.#.#.#.#S.#.S
SS.#S.##...#S..S#.S#SSS.#S.S#SSSSS#S#SS##...S..S#SS#.S.S.S.....S.S..SSS.SS#SS.SS.#S#.SS....S.#S.S#S..
#.####SS##.#.###.SS...S.S..#..#.S.S...SSS.SSS.S.S#.S#..S.##..S...#.S.##SS......S.#.S##...#S..#.#..S#.
S.#S..SS.S..S.#.SSS...#...##S#.#.S###.S#.S.S####..#S.S#...#.......#.S..#S.SS.S.#..#S..#SS#S....##.S..
S#.#SSS.#S.S.SS.##S.##SS##S......S#.S#..SSS.SS##.S.SS#.#..S.#..S##S##.#...SSS#S..S.S##S#S.#..S###SS..
##SSS.S##.#.S.#S.S#....#..S.#.#S..#.....SSS#S#S#.S#...S..S#.S..SSS..S#.S..#.##S.#.....S#S..S...S#SS#.
....##..S..S.##.S#SS.S###.S...S..S.S#...S#.#SSS...S..SS.S####S.#SS##S#SSS.SS#..S..#S#.#SSSS..S#SS#.#.
.SSSS.#S...#....SSSS..SS#...SSS##S#.#..#S##.#SS.SSS.S#...#.S#S..##SS.SS.SSS..S...S.SS.S.#..#.S.#S..#.
.S.##.#.S.SSSS.#S....S...#S.....S..SSS.S....##...S.#.....##SS.S..S##SS..S..SS#.#SS...S.##S#S##.SS#S.S
S###SS..S.S.#S.#S.S#SS....S#.S....#.#.S.....S##S#S..S.S.S.SS#S...#S#S.S.#S#SS#...SS..S.SS#SS.#.S.S..#
.SSSSSSS.....SS....##....SS.SSS#.##.S...#.SSS#.###S#S.S....#..SSS##..#.S#.S#SS.SS.....S#S.S##S.S.##S.
.S....###S..SSS#S..#...S#...#S.##SSSSS.S..##....#..#.SS..SS..#.SSS.S#S###SS##..#S...S...S.S##S.#S....
#......SS..SSSS.#.#...SS..##SS#...SS#..S..SS.S#S..S..##..#.S.#S#.SS##...#.S..###SS..SSSS###S.SS...S.S
..#.#S..#.S#S.#SSS.S.#.#S...#S#SS..#..SS..S.SSS.S.#..#.SSS...S##S..S####.....##.#...#SS....SS.#.SS###
S#.#.SSS....#.SSS#.S.SS..SS.S...S#.S..S.S#S#SS.SS#S....S....S..SSSS.S...#S.#.S#S...SS.S.#..#SS.S.#SSS
#...#S#S#.#S#.#S#..S.#.SSS#....S.S#.S.S#S#...#.##.#..SSSS.##SSS.S.SS..SS#.SS.S..#.S...S..#SS...SSS.#.
#..S.S..S.#.#.....S..#S..#.S#...#..##.SS#SSS...SS##SS#SS....##S###....SS.S.S..S..S.....S#.S....SS....
.SSS.#.SSSS..SSSS...#.........S#.#S.SSSSS.#.....SSS#..S..#.SSSS.#S#SS##SS#.S#SS.#..#.S#.#...S.S.SS..#
#.##..S#..#.S.S#SSS.S...#..S.S...SS.S#S....S.S#.#S..#S..#S.#.SSS...SS.##.S.##S##S#S.....SSS.....S.SSS
SS.S..S.#.S.S#..SS.###S.#S.SS......S..##..S#.SS.SS..#.#..SS##.##SSS..#S....##..SS..S..S..#....#.##..S
..#S.S#..S###S.S.#..#...SS.SS...SSSSSS#...SSS.#S.#.#S...SS##S.SSS.#..##S.S#......##S.S.SS#.#S.#...S..
.#.S#..S.#.#.S.#SS.S.S#....S.S.S.##.#.S.##S..#.S.S.#SS.SS.SSS#.....S#SSSS.#S...S#S##S.SS..S.SS....#S.
##S#.SSS.S...SS.SSSSS.#S#.S###...#..S.S...#...SS.##.S...S.#..#.S#S.#.#.S..S......SS.S.##S#SS....#..SS
.SS##....#S..S#S#S#S#.#.SS....SS.S..SSSS..#.#.##S##...#..SS.##...#S.S..#S.S.S#SSSS..S#..#...S..#..SS.
...#.##S#..SSS.S.S#..#..#....#.S.#.S...#.#.#.SS.......###SS.#SSS..#.S..#....S......S#.S.S#...S#.S...S
..SS.SS.S.#.#SS..S.S..S#S..SS.#.#.#.S#S#..S##SS...S...S..#.#..SS.S#..S##.#S.S.S..S..S..#..#..S.S..#S.
.S..S.##S..S#.SS...#.#....#S.#.....S.S#....S...S#...SS.SS#.SS.#S#SS.#S.#SSS...#.###S#...S###..S.#..SS
SS.S.##..S.SS###SS...#.#.S##S.#S##S.S.S.SSSSS.S#..#..S.#S..SS#...S.SSSS#.SS#SSS.S#S.##S##...S.S.S#.S.
..#S#..#.SSS..#...SS##S#SS.#S..S..S..S.#S.#..#..S##.SS#..##.SSS.S.S##..#S.S#S#.#.#S#..SS#.S...S##S.S.
.SS.SS#..#.#S#S.#..#.#S..##S..S#...S#S.SS##.S##..S.S#...#.S.SSS#.S#S.SS..#...S.SS#####....SSS#...#..S
#.S.##SS.#S#..S#.S..#.S..........##SSSS#SS..S.S##.SSSS...S.S..##S#..SS...##..S..##SS.S###SSSSS..S#.S#
S.SS...S.SSS..S.S.S......SS...#.##.#.SS##S..S#S#...SS#SS.S..S.SS.....##S..#.SS..S#..#S.S#S.#...S..#.#
.##S.....S...#S...S.SS.#S.SSS#.....#...##.#S..S##S#.S#.S..SS.S#SS.SS.S#SS.S.SSS.SSS##SS..SS#...#S..#.
.#SSS#.......SSS##S...SSS#SSS##....#..S..#S...#.S.SSSS..S##S...##.#.#.SSS.SS#S.S#.....#S.S#.#.#..S#SS
S##.#.....SSS.S#.SS...S.#.S..SS.S####S...S#...##.###S#....S#.SS..#.#..SSS..###S....S#S#.SS#..#SS.S.#S
S#.S...S..SS#SSSS..###S..#....##.S...S.....S..SS#.S#SSS##..#S.#...##S..SS.SS.#.S..#SSSSSS#..S#SS.S#S.
S#S.S..#.S.#.S.S.SSS.S#.#..S.....S#.S..S....S#S#S.SS.SS..#S##.#.SS#..#.#S#S.#.S.S....S.#S##.S..S..SSS
S#S.SS#S#.S....S.S.SS#.S.#.#.S#SS#...##.S#S...SSS.SS.S#S.......##.#S#S.#.S##..SS#......SSS..##.#SS.S.
#SSS..SSS.##.#.#...S....##......S..#S#S.#S...#.#SSS.SS#S.S...SS.#.S...S#SS....SSS#S.S#.##.S#.#SS..S##
.#S.#...#SS...#S.SS.S#S##....#.#SSS...#S.#.#..S..SS.##..S.SS..S.S..S.S#.#.SS.#.S#.##.SS.#S..S.#SSSSS.
.##..S###S#..S#S...#S#.S.SS.#..SS..#..#SS#..S......S...S##.#S.#..S.....S.#.SSS.#..SSS#S.S..#...#..#S#
...#S.SS.S.S.S.S#..S#.S..SS#..SS.S.S#.S#.SS#S....S#....##S.#SSS..##.SS.#.#S.#S.#S...SSS#.SS.S#SS#S...
.S..S....SSS#.##.SS#S....SS#SS#S.#.#S...S#S#.#S#S.##.SS.###....S.S.#SSS#SSS..SS.#.#S..S.#..SS.S.#.S.#
...S.S#.#.#...#.#..S.SS.SSS.....SS.SS...#S##..###SSSS#SS#.#.S.S#S#S#S.#.....SS.#..S.S..#....###SS.##.
SSSS.#..S..#S#.#S#SS..S#.S....S#SS##SS..SS##..S.SS.##S#.S.####........S...#SS..S#..##S#S#S#S.S####S.S
#.SS.SS##SS..#S###S..#S..S.#.SSS#S....SSS#S....S.S.S##.S.#S.S.SSS#.S.SSS#.##S...#.SSS...S...SS.S..S..
...S##..#SS#......S#........#.S.#.S...#.#..S.#.#SSD.SS...S.#SS.S#...#.SS..##...#S#SS##.#SS##.S..SSS..
#...S#S#..##..#SS##...SS#..#S.SSSSS.S.SSS...S..#....#.#.##.....SS#....S.........#SSSS.S....#S..#S....
SS.#.SS.S.#SS#S#S.S...SS#..###SS.S.#.#SS.#S##.S#..S.#.S..SSSS#S.#..S#SSS#S...S..SS#..#SS.##.SS..SS..#
SSSS#S#S.#S....#..##SS#.S#S#...S.#S.S..#.#..SS#.S.......#.##.S.S.S.SS#SS#S.S#S#####.S#S.#S.....S.#..#
##.#S#SS#.S...#.S.S#..SS.S.SS#..S#.S.##S#.S.##....SS.S#..S.#.S#.SS##..#.S..SS..SSSSS...#S...#.#..S.S.
..SS#SSS.S..#S.SS.SSS...#S##...#SS.....##S...S.S...S..#.###..S##SS##..#.S....#.S#S.SS#.##..#.#S#.#S.S
#S..SSS..S.#.S.....S###S.S.S.#S##SSS..#..SS##..S...#SS...S..S.#.#S#.S.S.S#S#S#SS#..SSS.#S#S#S#.S..SS.
.SS.S#...#.#SS.S#..S##S#.##S.#..SSS#..SS..##.SS..S.#.S#.S.S.SSSS#.S.SS.SS...#..#.#S.#S#S##..SS....S#S
....#..#S...#.#..#....S.SSS.S..S.S#...S.S....S.#S#S#...###.S##..##.##S#S#S#SS####S.#SSS#S..SS#SS...##
S..#...S.....#...S##S##S.#S.##..SSS.SSS##S#.S.S.S.S.#..SSSS.S#.S.#S...#.#.#S.###S...SS.SSS...###.##S.
SS#.S..S##...S.SSS#..#S#.##..S.#.S#.SS..SS.S#.SS...#S#.S.S..SS.#SSS#.#SS...#.#SSSSS##.##.SS#SS...#.S#
S#S#S.SSSS.S.S#SS.S.SS..##.S..##....S.#.#S##..S..SS.SSSS.S.S#.S..##S##SS.#S.S.#..S...S.#S..#S.SSS.##S
..#S.###S#SSS.S#S..S#.S.#S#...SS...SS..SS.S.S..S..S.S.S.SSSSSSSS.S#.#....S....#.S.S#SSS..#SS#..S..#SS
.#S.S#.S..#....S#.S.#.S..#S#..SSS#SS.....S...#S.S..#.#.#S#.S...S.S##S..#SSS#SS.S....SSS###S.##..S..#S
#.S..#.#.S....S.S.##S.SS.SS#.SS.S.SSSSSSSS.S...S.##S..S.#....SS...#SSS.S#....SS.#S.#..S##..#.##.###..
#..##..##SS.##S....#S#.SS##.S....SS...SS.#...SSSS.##SS##...#.SSSS...#.#S.SSS##S..S#.S.#.#.S.S##S#.SSS
SS........#.#SSSS..SS#SS#SSS#SS#...S.SSSS..SS..S.#.S.S.###SS#S..S#S..S#.#.#.#..###.SSSSS.S#S.......#.
..#SSS..S.S.#S.S..#....S.S#..S#..#S#SSSSS#S..##.#.#.S.#.S#SS##.###.SSS.##....S#.S#..#SSSS..#.S#S.S.SS
..#S#S.#S..S..#...S###SSS..#.....#.SSS.....SSSSS.#SS..SSS#S#S.S#..S.#.S.#SS#S##.#..#..S###SS..#.#S..S
S.S#..##.#.S..S##.#S.#.#..SSS...S.#..S#.#S....S.SS#S.#..##..#...S.SSS.##.S##SSS.SS...##..SS#S#..SS.S.
S.....SS.S...SS#...#...S#S...SS...SS.SSS.S...SSS...SS##.S..S....S.#S.S...##SSSS##..S#.#.S.SS....S.#..
.SS#S#.S...#.#...SS.#S..#.SS.S....S#SSSS##S..#.#S...S.SS..##S#S.#S.#..SS..SS#...SS..S....SS#...##S...
S.SS#SS..S.S.SS#S.S#..#S##S.SSSSS..S.S#..S#S#.#.#..###S.#S...#.S....#S##.S..S...S#SS...#.#S.SSS#.##S#
SS.SSS#S#S#.S#S#..###..S.S##.#.#S..S.##...#.....##S#.SS..####S....#...S#S.SS.S..S..S.S##S###S.S....##
SS..S#.SSSS.#S.SS...SSS.S.##.#...S#.#S..SS#SSSSS#..SSSS#..#S.S#.###SS..#.S.SSS..S##......S....##..S#S
.#.S.#.#S#..##SS....#S.SSSS#..SSSSS##S#S.SS.S#S..S.S.#SSS#.SS.#S......SS#S..S###.#..#.SS..#..#..#.S#.
#.####.#.SSS.SSSSSS#S...#S#.S..#.#S##...S.S..#.S.SS..S.S....SS#.#....S##S...S.###.S#.S#S.....S#.S#...
.SS..#.S#.##SS#.#S.S#SSS..S#.....#S.#.SS.#.....S..SSSSS#.S#.SS##.##S#S.SSSS###S##SS#SS#.S##..#.SS##SS
SSS.S...SS.....#....SS#SSS##S##SSS..S#S..S..S.#...S..S..#.S.S...S.SSSS#SS##S.S#SS#S..S..S....#S.SSS..
S#SS.#S.#..#S###SS#SSSS..S..SS.S#SS..S#.S#.#..S.SSS....SSSSSS#.S....#..SSS..S#...SS#...S.S#....SS#S#.
.SS.SS.SSSSS#...S.##.#..#...S.S..S.S#..#.S.SSS.####S#S..S.S.SS...SS.SSS..#S#.S...SS.....S...SS..S.S.S
..S...SSSSSSS#S.SS#.#..##.SS#S#S.#S.#S...S....##.S#.SSS.SS..S#.S#.#.S.S#S#..SS..S....S..#S.S.#.###S..
.SS.SSS.#SS.SS..SS.S#...#S.S...S#S..S.#SS.....S..S.SS#..S#....S.S.SS#..#S....#.##S....##.###SSSSSS...
.S.#.S..S##..S#SSS..#...#SS.SS...SS...#.#S#SS..S..#..#.SS..S..SS.S.SSSSS.SS#S.S.#S.SSS#..S...#.S...SS
S..S##SS#...S#.S.#....S#S.S..SS#.#..SSSSSS##SS.##SS.SS#........S.S..#S..S..#...#..#.#S.....S..S.#.#.S
.##SSS#S..#..S.#SS###S.S.#..#..S...#S#.SS#.##..#SS#.#SSS#S....S..SSS..S..##.#S..SSS.S.#.#SS..#.#..S.S
###..SS...SSS.S.SS.##..SS..SSS.S##...S#.#S.###...S..S##.#.S....SS..S.SSS.###.####.SSS...S....S#.S.SSS
...S..S.S##S#.SSS..#....S...#S#..#SS..SS.S##.S.SS.S.S.S..#.S.S..#.S.#....S#SS..#SS####...S#.SSS..#.#S
..####S.SS#SSSS#..S#..#.SS#SS#S#....S...SS...SSS#.#SS..#.S##S#.#.S#S..S..#SS.##S..##S...S.SS#...##SSS
#S.#.SSSS.#.S#..SSS#S##S..#..S....#....SS.S##SSS#.S.##..S.S.....#S##.S##SSS..##.SSS....S#.S.SSS#SS.#.
.##.#.#..#..#.S#.#.S.S#S..#SSS#.S.SS...##...#SSS.#.#...SS.#S...SS...S#.##SS..S.##S#S#S..#SS...###..SS
S#S..#SS..S#S#S...##SS.#S#.S.S#SSS##..S..SS#.#..S....S.S#.S.#S#..SS#.#S##S..S.#S##.SSS.SS..SS#..S.S.S
#S...#S.S#..S..##SSS.SS#...#.#.S..#..#SSSSS..##S..S#S..S##SS.S..#S.#...##.S...S.S..S...S#.SS#.#S#..S.
.SS..S#SS.SSS#.SSS.SSS##.#.#S.#S#...#...#S.SSS.SS.S.SSSSS......#S..###.#..#.SSSS#....SS.S#...#.S.S.SS
#..SS..S..#.S#S.#S.#SS#..S#.##S##S.SS.S#.#.#..#.S.#.S..#SS.S#...S.S.S..SS#SSS##SSS..SS#SS.SS.#S..#.SS
....##...SS.#...#....S.....S.SS..#S...#SS#..S.S...#.S#S.S...SSS.S.S#.S.##S#SS.#...S.#SS.SS....SS.#...
.S..#.S.S.S#..#S##..#SSS#..S.#SS##.#..SS....#S.#..S.#SSSS..S...SS.S.#..S###..#.S.S###.#.SS.SS#.S##..#
..##S.SS...#.#SS#....SSS#SS.SSSSS##SS..S.....S.#SS.S..SS#S#SS.S.......#SS#S..#.S.S#.S..S#..#.##..#SS.
###..#..SS#.SSS..#.SS##.#.SSSSSS#S.#....S.SS.#...#SS#S.#S.#.SS#S#S.##S.S.SS..S.S.#S#S#.#S..#...S....S
S....S...S.#..S..S.S.SSS#...S....S##....#SSS..#..S.S#SS.#..#.#SS.S.SSSSS##SS###SS#...SSSS..##SS..S#SS
#SSS..SS.#.S..S#SS.S.SS..S..SS.S.#SS..#S.##.SS.S#S#S#SSS.S#...#....#S#..SSSSS###.SS#SS#...SSS#S.S#SSS