#TT#TTTTT#TT#TTT#TT#T#TTTTTTTT#TT#TTTTTTTTTT#TTTTT#TTTTTTTTTT#T#TTTT#TTTTTTTT#T#TT#TTTTTTTTTT#TTTTTTTTTT#TTTTTT#T#T#TTT#TTTTT#TT#TTTTTTT#T#TTTT#TT#T#TT#T#TTTTT
.TTTTT#TTTTTTT#TTTTTTTTTTTT#TTTTTTTTTTTTT#TTTTT#TTTTTT#TTT#TTTTTT#TTTT#TT#TTTTTTTTTTTTT#TT#TTTTT#TT#TTTTTTTT#TTTTTTTTTTTTT#TTTTTTTT#TT#TTTTT#TTTTTTTTTTTTTT#T#.
..T#TTTTTTTTTTTT#TTTTT#TTTTTTTTT#T#T#T#TTTT#TTTTT#TTTTTT#T#TTTTTTTTTTTTTTTTTTTTTT#T#TTTTTTTT#TTTTTT#T#T#TTTTTTTTTTTTTTTT#TTTT#TTTTTTTTTTTT#TTTTTTTTT#T#TTTTTT..
...TTTTTTT#TT#TTTT#TTTTT#TTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTT#TTTTTTTT#TT#TTTT#T#T#TTTTTT#T#T#TTTTTTTT#TTTTTTT#TTT#TT#TT#TTTT#TTTT#TTTTTTT#TTTTTT#TTTTTTTTTT#T#...
....T#TT#TTTTTTTTTTTTTTTTTTT#TTTTTTTT#TTTT#TTTTTTTTT#############TTTTTTTTTTTTTTTTTTTTTTTTTTTT############TTTTTTTTTTTTTTTTTTTT#TTTTTT#TTTTT#TTTTTTT#TTTTTTTT....
.....TTTTTTTTTTTTT#TTT#TT#TTTTT#T#TTTTT#TTTTTTTTT###################TTTTTT#T#T#TTTT#TTTTTT###################TTTTT#TTTTTTTTTTTT#T#TTTTT#TTTT#TT#TTTTT#TTTT.....
......TTTTT#TT#TTTTTTTTTTTTTTTTTTTTT#TTTTTT#TTT######TTTTTTTTTTT#######TTTTTTTTTT#TTTTT#######TTTTTTTTTT#######TTTTTTTTTTT#TTTTTTTTT#TTTT#TTTTTTTTTTTTTT#......
.......#T#TTTTTTTTTT#TT#T#TT#TTTTTTTTTTTTTTTT######TTTTTTTTTTTTTTT######TTTT#T#TTTTTT######TTTTTTTTTTTTTTTT#####TTTT#TT#TTTTT#TTTTTTTTTTTTTT#TTT#TT#TTTT.......
........TTTTTTTTT#TTTTTTTTTTTTT#T#TT#TTT#TTT#####TTTTT######TTTTTTTT#####TTTTTTTTTTT#####TTT#TTTT######TTTTTT#####TTTTTTTTT#TTTT#TT#TT#TT#TTTTTTTTTTTT#........
.........TT#TT#TTTTT#TT#T#TTTTTTTTTTTTTTTTT#####TTTT###########TTTTTT#####T#TTTT#TT#####TTTTTTT##########TT#TT####TTTT#TTTTTT#TTTTTTTTTTTTTTTTTTTTTTTT.........
..........TTTTTT#T#TTTTTTTTTTTTTTTTTTTTTTTT####TTTT####TTT#####TTTTTTT####TTTT#TTTT####TTTTTTT######TTT###TTTTT####TTTTTTTTTTTTTTTTTTTTT#TTTTTTTT#T#T..........
...........TTTTTTTTTTTTTTTT#T#################TTTTT#############T#TTTTT####TTTTTTTT####TTTT#TT############TTTTT##################TT#TT#TTTT#TT#TTTTT...........
............TT#TTTT#TTTTT#TTT#################TT#TT############TTTT#T#T####T#TTTTT####TT#TTTTT############TT#TT##################TTTTTTTTTTTTTTTTTT............
.............TTTTTTTTTTTTTTTT####TTTTTTTTTTTTTTTTTTT##########TTT#TTTTT####TTTTTTT####TTTTTTTTT##########TTTTT#####TTTTTTTTT#####TTTTT#TTTTTTTTTT#.............
..............TTTTTT#T#T#TTTTT####TTTTTTTTT#####TTTTTT######TTT#TTTTTTT####TTTT#TTT####TTTT#TTTTT######TTTTT#T####TTTTTTTT######TTTTTTTTT#TTT#T#T..............
...............T#T#TTTTTTTTTTTTT#################TTTTTT#T#TTTTTTT#TTTTT####TT#TTT#TT####T#TTTTTTTTT#TTTTTTTTTT#####TTT#########TT#TT#TTTTTTTTTTT...............
................TTTTTTTTT#T#T#TTTTT###############TTTT#T#T#TTT#TTTTTTT####TTTTTTTTTT####TTTT#T#TTT#TTTTT#TT####################TTTTTTTTTTTTTTTT................
.................TTT#TT#TTTTTTTTTTTTTTTTTTTTTTTTTTT#TTT#T#TTTTTTTTTT#####TTTTTTTT#TT######TTTTTTTTT#TTTTTTT###################TTTTTTTTT#T#TTT#.................
..................TTTTTTTTTTTTT#TTTTTTTTTT#T#####TTTTTTT#TT#T#TTTT######TTTT#TT#TTTTTT######TTTTTT#TTTTTTTTT#####TTTTTTTTTTTTTTTTTT#TTTTTTTTT..................
...................TT#TTTTT#TTTTT#T#T#TTTTTTT#########T#TTTTTTT#######TTTTTTTTTTTTTTTTT########TTTT#TTT########TTTTTTTTTTTTTTT#T#TTTTTTTTTTT...................
....................TTTT#TTTTTTTTTTTTTTT#TTTTTTT#######TTTTT#TT#####TTTTTTTTT#TT#TT#TTTTTT#####TTT#TTTT#######TTT#T#TT#TTTT#TTTTTTT#TTTT#TT....................
.....................#TTTTTTTTTTTTTTTTTTTTTTTT#T####TTTTTTTTTTTT####TTTTTTT#TTTTTTTTTTTTTT####TT#TT#TTTTTT####TTTTTTTTTTTTTTTTTTTTTTT#TTTT.....................
......................TTTTT#TT#TT#TT#T#TTTTT#TTT####TTTTT#TT#T#T####TTTT#TTTTT#TTTT#TT#TTT####TTTT#TTT#TTT####TTTTT#TT#TTTTT#TT#TT#TTTT#T......................
.......................T#TTTTTTTTTTTTTTTTTTTTTTT####TT#TTTTTTTTT####T#TTTTT#TTTTTTTTTTTT#T####TTTTT#TTTTTT####TTT#TTTTTTTTTTTTTTTTTTT#TT.......................
........................TTTTTTTT#TTTTTT#TTT#TTTT####TTTTTTTT#TTT####TTTTTTTTTTTTTTTTTTTTTT####T#TT#TTT#TTT####TTTTTTTTTTT#TTTTTTTTTTTTT........................
.........................T#TTT#TTTT#TTTTTTTTT#TT####TTTTT#TTTTTT#######T#T#T#T#T#T#T#T#T######TTTTT#TTTTTT####T#TTTTTTTTTTT#TT#TT#T#T#.........................
..........................TT#TTT#TTTTT#TT#TTTTTT####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTT#T####TTTTTTT#TT#TTTTTTTTTTTT..........................
...........................TTTTTTTTTTTTTTTTTTTTT####TT#TTT#TT#####################################TT#T#TTT####TTT#TTTTTTTTT#TTT#TTTT...........................
............................TTTT#TTTT#TT#T#TTTTT####T###TTTTT#####################################TTTTTTTT####TTTTTTTTTT#TTTTTTTTTT............................
.............................#TTTTT#TTTTTTTT#TTT####TT##TTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTT####TTTTTTT#TTTT#TTTTTTT.............................
..............................TT#TTTTT#TTTTTTTTT####TTTTT#TTTT#####TTT#T#T##TTTETTT##T#TTTTT#####TTTTT###T####TTTTTTTTTTTTTTTTT#T..............................
...............................TTTTT#TTTT#TTTT#T#######T###TTTT####TTTTTTTT##TTTTT##TTTT#TTT####TTTTTTT#T#####TTTTTTTTTTTTTT#TTT...............................
................................TTTTTTTTTTTTTTTT####T##TTTTTTTTT#####TTTTTTT#######TTTTTTTT#####TTTTTTTTT####TTT#TT#TT#TT#TTTTT................................
.................................#TT#T#TTTTT#TTT####TTTTTT###TTTT########TTTTTTTTTTTTTT#######TTTTTT###TT####T#TTTTTTTTTTTTTTT.................................
..................................TTTTTT#TTTTTTTT####T###TT##TTTTTT########TTTTTTTTTT#######TTTTT#TT###T#####TTTTTT#TTT#T#T#T..................................
...................................TTTTTTTTTTTTTT#####T###TTT###TTTT########TT#TTTT########TTTTTTTTTTTT#####TTTT#TTTTTTTTTTT...................................
....................................T#TTTTTTTTT#TT#####TTTTTT####TTTT########TTTTT#####TTTTT#TTT###TTT#####TTTTTTTT#TT#TT#T....................................
.....................................TTTTTTTT#TTTTT#####TT##TTTTTT####TTTT####TTT###TTTTTTTTTTTT###TT#####TTTTTTTTTTTTTTTT.....................................
......................................T#TT#TTTT#TTTT#########TTTTTT###TTTTTTTTTTTTTTT#T#TTT###TTTTT######TT#TT#TTTT#TTTTT......................................
.......................................TTTTTTTTTT#TTTT######TTT#####TT##TTTTTTTTTTTTTTTTTTT###TTT######TTTTTTTTTTTTTTTT#.......................................
........................................TTTTTTT#TTTT#TT#######TTT##TTT###T#T#TT#TT#TT###TTTTT#T#######TTTTTTTTTTTTTT#TT........................................
.........................................#TTTTTTTTTTTTTTTT########TTTTTTTTTTTTTTTTTTTTTTTTT#########TTTTTTT#TT#TT#TTTT.........................................
..........................................TT#TTT#T#TTTTT#TTT############TTTTTTTTTTTTT############TTTTTTTTTTTTTTTTTTTT..........................................
...........................................TTTTTTTTTTT#TTTTTTTTT#############################TTTTT#TTTTTT#T#TTTT#TTT...........................................
............................................TTT#TTTT#TTTT#TTTTTTTTTTT####################TTTTT#TTTTT#T#TTTTTTT#TTTT............................................
.............................................TTTT#TTTTTTTTT#T#TTTTTTTTT#####TTTTTTT#####TTTTTTTT#TTTTTTTTTTT#TTTT#.............................................
..............................................TTTTTTTT#TT#TTTTT#T#TTTTT#####T#T#TTT#####TTT#T#TTTTT#T#T#T#TTTTT#T..............................................
...............................................T#T#T#TTTTTTTTTTTTTTT#TT#####TTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTTT...............................................
................................................TTTTTTTTTT#TT#TT#TTTTTT#####TT#TT#T#####TT#TTTTT#TT#TTTTT#TT#T#................................................
.................................................TTT#TTT#TTTTTTTTT#TTTT#####TTTTTTT#####TTTTT#TTTTTTT#T#TTTTTT.................................................
..................................................#TTTTTTTTTTTT#TTTT#TT#####TTTT#TT#####TTTTTTTTTTT#TTTTTT#T#..................................................
...................................................TT#TT#TTT#TTTTTTTTTT#####TT#TTTT#####TT#TTTTTT#TTTTTTTTTT...................................................
....................................................TTTTTTTTTTTTTTTTTTT#####TTTT#TT#####TTTTTTTTTTTTT#TTTTT....................................................
.....................................................T#TTTTTTTT#############TTTTTTT############TTTT#TTT#T#.....................................................
......................................................TTTTTT################TTT#TTT###############TTTTTTT......................................................
.......................................................#####################TTTTTTT##################TTT.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................#TTT#TT#TTTTTTTTTTTTTT#TTTTTTTTTTTT#TTTTTTTTT.........................................................
..........................................................TTTTTTTTT#TTTTTTT#TTTTTTT#TT#TT#TTTTTTTT#TT..........................................................
...........................................................#T#TTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTT#TTTTT...........................................................
............................................................TTTT#TTTTTTTTTT#TT#TTTTTTTTTTTT#TTTTTTT............................................................
.............................................................TTTTTT#TTTTTTTTTTTTT#TTTT#TT#TTTTTTTT.............................................................
..............................................................TTTTTTTTTT#TTTTT#TTTTTTTTTTTTT#T#T#..............................................................
...............................................................#T#TT#TTTTTTTTTTTTTTTT#TTTTTTTTTT...............................................................
................................................................TTTTTTTTTTT#TTTTT#TTTTT#TTTTTTT................................................................
.................................................................TTTTTTTTTTTTT#TTTTT#TTTT#TT#T.................................................................
..................................................................TT#TT#TTTTTTTTTTTTTTTTTTTTT..................................................................
...................................................................TTTTTT#T#TT#TTTTTTTTT#T#T...................................................................
....................................................................TTTTTTTTTTTTTT#TT#TTTTT....................................................................
.....................................................................#TT#T#TTT#TTTTTTTTTTT.....................................................................
......................................................................TTTTTTTTTTT#TTTTTT#......................................................................
.......................................................................TTTTTTTT#TTTTTTTT.......................................................................
........................................................................#T#TTTTTTTTTT#T........................................................................
.........................................................................TTT#T#TTT#TTT.........................................................................
..........................................................................#TTTTT#TTTT..........................................................................
...........................................................................TTTTTTTTT...........................................................................
............................................................................TT#TTTT............................................................................
.............................................................................TTTT#.............................................................................
..............................................................................#TT..............................................................................
...............................................................................S...............................................................................