TTTTTTTTTTTTTTTTTTTTTT#T##TTTT#TTT#TT#T#TTTTTTTTTTTTTT##TTTTTTTTTTTTTTT#TTTTTTT#TTTTTT#TT#TTTTT#T#TTTTTTTTTT#TT#TT#TTTTTTTTTTTTTTTTT##TTTTTTTTTTTTTTTT#T#T##T
.TTTT#T##T#T#TTTT#T##T#TT#TTTTTTT##TTTTT#TTTTT#TTT#TTT#TTTTTTTTT##TTTTT#TTTTTTTTTTTT#TTTTTTTTT#TTTTTTTT#TTT##TTTTTTT##TTTT#TTTTTTTTTTTTTTTT#TTT#TTTTTTTTTTT#.
..TT##TTT#TTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTT#TTTTT#TTT#T#TTTTT#TT###TT#TT#TT#TT#TTTTTTTTTT#TTT#T#TTT##TTTTTTTTT#T#T#TTTTTTTTTTTTTTTTT#TTTTTTT#TT#TT#TTT..
...TT#T#TT#TTT#TTT#TTT#T##TTTTTTTT#TTTTTT#TTT#TTT##T###T##TT#TTT#T#TTTTTTTTTTT#TT#TTTTTTTTTTTT#TTTTTT#TTTTTTTT###TTTTTTTT##T#T#TTT#TTT##TTTTTTTTTTTTTT##TT...
....TTTT#T#TTTT#TT#T##TT#TTT#TTTTTTT#TTTTTT#TTT#TTTTTTTTTTTTTTTT#T#TT#TTT#T#TTTTT#TTTTT#T####TT##TTTTTTTTTTTTT#TTTTTTTTTTT#TT##TTTTTTTTTT#TTT#TTTT#TTTTTT....
.....TTT#TTTTTTTT#TTT#TT#T##TTTTT#T#TTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTT#TTTTTTTTTTTTT#TT#TTTTTT#TT#TTTTTTT#TT#TTTT#TTTTTTTTTT##TTTT#TTTTT#T#TTTTT#TTTTTTT.....
......T#T#T#T#T#TTTT#TTT#T#TT#TTTTTT#TTTTTT#TTTTT#TTTTTTTTT##TT#TTTTTTTT#TTTTTT#T#TTTTT#TTTTTT#TTTTTT#TT#T##TTT##TT#TT#TTTTT#T###T#TTTTTTTTTTTTTTT#T###......
.......TTT#T##TTTT#TTTTT##TTTTTTTTTTTTTTTTT#TTTT##TTTT#TT#TT#TT##T##TTTT#TT#TTT#TTT#TTTTTTTTTTTTTTTTTT##TTT#TT#T##TTT#TT#T#TTTTT#TTTTTT#TTTTTTTTTTTTT#.......
........T#TT#TTT#TTT#T#TTTT#T###T#TTTTTTTTTTT#TTTTTTT#T##TTTT##TTTTT#TT##TTT##TTTTTT#####TTTT##TTTTTTTTTTTTTTTTT#T#TT#TT#TTTT#TTTTT#TTTTT#T#####TTTTT........
.........TTT#TTTT#TTTTTTTTT#TTTTT#TTTT##TT#TT#T#TTTTTTTTTTTT##TT##TTTT#TTTT##TTTT#TTTTTT##TT#TTTTTTTTTTTTTTTT#TT#TTT#TTTTTTTTTTTTTTTTTT#TTT#T##TTTTT.........
..........TTTT#TTTTT##TT#TTT#TTTTT#TT##TTTT#TTTTTT##TT#TTTT#TTTTTTTT#TTTT#TTTTTTTTTT#TTTTTTTTTTT#TTTTTT#T#TT###TTTTTTTTTTTTT#TTTTTT#T#TT#TTT#TTTTTT..........
...........##TT#T#TTT#TTTTTT#TTT#TTT##TTTTTT#TTTTTTTTTT#TTTT#TTT##TTT#TT#T#TT#TTTTTTTT#TT#TT#TTTTTTTTTTTTT#TTTTTTT##TTTTTTTTTT#TTTTTT##TTTTTTT#TT#...........
............TTTTTTT#TTTTTTT#TTTTTTTTTT#T##TT#T#TTTT#TTTTTTT#T#T#TTTTTT#TTTTTT#TTTTTTTTT##T#TTTTTTTTTTT##TTTTTTTTTT#TTT#TT#TTTTT#TTTTTTTTTTTTTTTTT............
.............TTTTT#TTT#TTTTTT##TTTT#TTTTTTT##TTTTTTTTTT#TTTTTTTT#TTTT#TTTT##TTTTT#TTTTT##TTTTTTTTT#TTTT#TT#T#TTTT#TT###TTTTTT#TTTTTTTTTTTT##TTTT.............
..............TTTTTTT#TT#TTTTTTT#TTTTT#TTTTTTT##TTTT##TT#TTTTT#TTTTTTTTTTTTTTTTTTT#T#TT##TTTTTT#TTTTTTT#T##TTTTTT#T##T#TTTTTTTTTTTTTTTTTTTT###T..............
...............TTTT#TT#TT#TT#TTTT#TTTTTTT##TTTTTTTT#TTTTTTT#TTT#TTTT#T#TTTTTTTTTTTTTTTTT#TT#TTTTTTTTTTTTT##TT#TTTT#TTTTTTTTTTTTTTTTTTTTTTTTTT#...............
................TTTTTTTTTT#TT#TTTT#TTT#TTTTT#TTTTTTTTTTTTTTTTT#T#TTTTTTTT#TTTT#TTT#TTTTTTT#TT#TTT#TTTTT#TT#TTTT#TTTT##TTT##TTTTTTTTTTT##TTTTT................
.................#TTTT#TTTTTTT#TTTT#T#TTTTTTTTTTTT#T#TT#TTT#T#TTT##T#TTTTT##TTTTTTTTT#TTT#T#####TTTT#TTTT##T#TT#TTTTTTT#TTT#TTTT##TTT##T#TTT.................
..................TTT#TTT#TTT#TTT#TTTTTTTT#TTTTTTTTTTTTT#TTTTTT#TTTT##TTTTTTTTTTTT#TTTTTTT##TTTTTTTTTTTTTTT#TTTT#T#TT#TT#TTTTTTTT#TTTTTTTT#..................
...................TTTTTTTTT#TT###TTT#TTT#TTTTT##TTT#TTTTTTT##TTTTTTT#TTT#TTTT#TT#TTTTTTTTTTTTTT##T#TT#TTTTT#TTTT#TTTTTTTTT#TTTTTT#TTTTTTT...................
....................TT#TTTT#TT##T#TT#TTTTT#TTTTTTT#TTTTTTTTTTTTTT##TTTTTTTTTTTTTT##TTT#TTTTT#TTTTT#TTTT#TTTTTTTTTTTT#T#TTTTTTTTT#TTTTTT##....................
.....................TTTTTT#T#TT#TT#TTTTTT#TTTTTT#TTTT##TT#TTTT#TTT#TTTTTTTTTT##T#TT#T#TTT#TT##TTTT#T#TTTTTTTTT#TTTTTTTTTTT#T#TT#T#T#TTT.....................
......................TTTTTTTT#TTT#TT#TT##T#TT#TTT#TTTTTT##TTTTT###T#TTTTTT##TTT#T#TTTT###TTT##TTTTTTT#TTTTTTTTTT#TTTTTTT#TT##TTT#TT#T#......................
.......................TTTTTTTTTT#T###TT#TT#T#T#TT#T##TTT#TTT#TTTTTTT#TT#TTTTTT#TTTT#TTTTT#TTTTTT#T#TT#TTT#T#TTTTT#TTTTTT###T##TTTTTTT.......................
........................TTT##TTT#TTTTTTTT#TTTTTTTTTTTTT#T#TTT#TTTTT#TT#TTTTTTTTTT#TTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTT........................
.........................TTTTTT#TTTT###TTTTTTTT#TTTT##TTTTT#TTTT#TTTTTTT#T#TE#TTT#TTTT##TTTT#TTTTTTTTTTT#TTT#TTTT##TT#TTTTTT##TTTTTT.........................
..........................#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT##TTTTTT#TTTT###TTT#TT#TTTTTTTT#TTTTTTTT##T#TT#TTTT##TT#TTTT#T#T#TTTT#TTTT..........................
...........................TTTT#T#TTTTTTTTTT#TTT#TTTTTTTT#TTTT##TTTT#TTTTTTTT#T#T#TTT#T#TTTTTTTT#TT#TTTTTTTTT#TTTTTTTTT##T#TT#T##T...........................
............................TTTT##TT#TTTTTTTTTTTTTTTTT#TT##TTTTTTTT#TTTT#TTTTTT###TTT#TTT#TTT#TTTT#TT#TTT#TTT#TT#TTT#T##TT#TTTTTT............................
.............................TT#TTT##TTTTTTTTT#TTTTTTTT###TTTTT#TTT####TTTTT##TTTTTTT#TTTTTTTTT#TTTTTTTTTTT#T#T#TTTT#TT##TTTTTTT.............................
..............................#TT#TT#TTTT#TTTTT#TTTTTTT#TTTTT#TTTTT#TTT#TTTTT#T#TTTT#TTTTTT#TTT###T#TTTTTTTTTTTTTTTTT#TTTTTTT#T..............................
...............................TTTTT#T#TT##TTTT#TT#TTT#TTTT##TTTTTT#T#TTTTTTTTTTTTTTT##TTTT##TTTT#TTTT#TTTTTTTTTTTTT##TTTTTTTT...............................
................................#TT#TTTTT#TTTT###T###T#T##T##TT#TT#TT#TTTTTTT#TTTTTT#TTTTTTT#TTT#TTTTT##T##TTT#TTTTTTTT#TTTTT................................
.................................#TT##TTT#TTTT#TTT##TTTTTT#TT#TTTTTT#TTTTTTTTTTTT#TTTTTTTTTTTTTT###TTTT#TTT#TTTTTT#TTTTTTT#T.................................
..................................#TTTTTT#TTT#TTTTTT#TTTTT#################################################################..................................
...................................TTT#TTTTTT#TTTTTTTTTTTT################################################################...................................
....................................TTTT#TTTTTTTTT####TTTTTTTTT##TT#TT#TTTT#TT#TTTTTTT##TTT#TTTTTTTT#TT#TTTTTTT####TT###T....................................
.....................................T#TTTT#TT#TTTTTT##T#TTT#T#TTTTTTTT#TT#TT#TTTTTTT#TTTT#TTTTTTT#TTTTTTTTT#TTTTTTTTTTT.....................................
......................................T#T#TTTTTTTTTTTTTTTTT###TTTTTT#TTTTT#TTTTTTTTT#TTT#TTTTTTTTT#TTTTTT#TTTTTT#TTT#TT......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................TTTTTTTTTTTTTTTTT#TTTT#TT#TTTT###TTTT###TT#TTTTTTTTTTTTTT#TTT##T#T#TT#TT#TT.........................................
..........................................TTT##TTT#TTT###T####TTTTTTTT#TTTT#T#TTT##TTTTTTT##TTTTTTTTTTTTTTT#TTTT#TT..........................................
...........................................TTTT#TTTTT#TT#TTTT#TTTT##TTTTTTT#TTTTTTTTT#TT#TTTTTTT#TTTTT#TTTTTTT#TTT...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................TTTTTT#TT#TTT#T#TTTTTTTTTTTT##TTT#TTTT#TTTT#TTTTTT#TTTT#TTTTT##T#..............................................
...............................................#TTTTTTTTTTTTTTTTTT#TTTTTTTT#TTTTTTTTTTTTTT##TTTTT#TTTTTTTTTTTT...............................................
................................................#TTTTTTTTTTTTTTTT#TTTT#TTT#TT#TTTTTTTTTTTTTTTTTTTTTT#TTTTTTTT................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................TTTT#TTTTT##TTTTTTT##TTTTTTTTTTTT#TT#T#T###TTTTTTTTTTTT...................................................
....................................................TTTTT##TTTTTT#TTTTTT#TT#TTTTTTTTTT#TTT##TTT#TTTTT#TTT....................................................
.....................................................TTTT#TTTTTTT#TT#T#T#T#TT##TTTTT##TTTTTTTT##T#TTT##T.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................TTTTTTTTTT#TT##TT#TTTTTTTTTTT#T##T##T##T#TT#T........................................................
.........................................................##TTTTT#TTTTTTTTT#TTTTTTTTTTTT#TT#TTT#TT#TT.........................................................
..........................................................TT#TTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTT#..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................TTTTTTTTTTTTTTTT#TT#TTTTTTTTTTTT##T.............................................................
..............................................................TT#TT##T#TTTT##TTTTTTTTTTT#TTTT#T..............................................................
...............................................................#TTTTTTTTT#TTTTTT##T#TTT#TTTT#T...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................T#TTTTTTTTTTTTT#TTTTT#TTT..................................................................
...................................................................TTTTTTTTT##TTTTTT#T#T#T...................................................................
....................................................................TTTTTTTTTTT#TT##TTTTT....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................####TTT#TTTT#TT.......................................................................
........................................................................TTTTTTTTTTTTT........................................................................
.........................................................................TTTTTTTTTTT.........................................................................
..........................................................................TT#TTTTTT..........................................................................
...........................................................................TTTTTT#...........................................................................
............................................................................TTT##............................................................................
.............................................................................TT#.............................................................................
..............................................................................S..............................................................................