id=1, plug=WHITE CIRCLE, leftSocket=BLUE HEXAGON, rightSocket=BLACK HEXAGON, data=---------------------
id=2, plug=BLUE HEXAGON, leftSocket=RED TRIANGLE, rightSocket=BLACK TRIANGLE, data=---------3-----------
id=3, plug=BLACK HEXAGON, leftSocket=WHITE CIRCLE, rightSocket=WHITE PENTAGON, data=--------3------------
id=4, plug=RED TRIANGLE, leftSocket=BLUE HEXAGON, rightSocket=BLACK SQUARE, data=--------3------------
id=5, plug=WHITE PENTAGON, leftSocket=BLACK HEXAGON, rightSocket=GREEN TRIANGLE, data=------------3--------
id=6, plug=BLACK HEXAGON, leftSocket=BLUE SQUARE, rightSocket=WHITE CIRCLE, data=--------3------------
id=7, plug=BLACK TRIANGLE, leftSocket=WHITE TRIANGLE, rightSocket=GREEN HEXAGON, data=------------3--------
id=8, plug=GREEN TRIANGLE, leftSocket=BLUE SQUARE, rightSocket=GREEN HEXAGON, data=-----------3---------
id=9, plug=WHITE CIRCLE, leftSocket=GREEN HEXAGON, rightSocket=GREEN TRIANGLE, data=-----------3---------
id=10, plug=WHITE TRIANGLE, leftSocket=RED PENTAGON, rightSocket=RED TRIANGLE, data=---------------------
id=11, plug=RED TRIANGLE, leftSocket=BLACK HEXAGON, rightSocket=BLACK HEXAGON, data=-------------3-------
id=12, plug=GREEN HEXAGON, leftSocket=BLUE CIRCLE, rightSocket=GREEN SQUARE, data=-----------3---------
id=13, plug=BLACK HEXAGON, leftSocket=WHITE SQUARE, rightSocket=BLACK TRIANGLE, data=-------------3-------
id=14, plug=BLUE SQUARE, leftSocket=GREEN HEXAGON, rightSocket=RED TRIANGLE, data=---------3-----------
id=15, plug=GREEN HEXAGON, leftSocket=RED SQUARE, rightSocket=BLUE PENTAGON, data=-----------3---------
id=16, plug=RED PENTAGON, leftSocket=GREEN PENTAGON, rightSocket=BLACK PENTAGON, data=--------3------------
id=17, plug=GREEN HEXAGON, leftSocket=GREEN PENTAGON, rightSocket=BLUE TRIANGLE, data=---------3-----------
id=18, plug=BLUE HEXAGON, leftSocket=WHITE SQUARE, rightSocket=BLUE TRIANGLE, data=-----------3---------
id=19, plug=WHITE CIRCLE, leftSocket=RED SQUARE, rightSocket=WHITE HEXAGON, data=-------------3-------
id=20, plug=BLUE CIRCLE, leftSocket=WHITE PENTAGON, rightSocket=BLUE CIRCLE, data=------------3--------
id=21, plug=GREEN PENTAGON, leftSocket=BLUE HEXAGON, rightSocket=GREEN PENTAGON, data=---------3-----------
id=22, plug=RED SQUARE, leftSocket=RED TRIANGLE, rightSocket=WHITE CIRCLE, data=-----------3---------
id=23, plug=GREEN SQUARE, leftSocket=GREEN HEXAGON, rightSocket=RED HEXAGON, data=---------------------
id=24, plug=BLUE SQUARE, leftSocket=GREEN PENTAGON, rightSocket=WHITE HEXAGON, data=------------3--------
id=25, plug=RED SQUARE, leftSocket=BLUE CIRCLE, rightSocket=RED SQUARE, data=---------------------
id=26, plug=RED TRIANGLE, leftSocket=RED PENTAGON, rightSocket=BLUE HEXAGON, data=--------3------------
id=27, plug=WHITE HEXAGON, leftSocket=BLUE CIRCLE, rightSocket=GREEN SQUARE, data=-------------3-------
id=28, plug=WHITE SQUARE, leftSocket=GREEN PENTAGON, rightSocket=WHITE CIRCLE, data=-----------3---------
id=29, plug=GREEN PENTAGON, leftSocket=GREEN HEXAGON, rightSocket=BLACK HEXAGON, data=-----------3---------