id=1, plug=BLUE STAR, leftSocket=CYAN STAR, rightSocket=MAGENTA DIAMOND, data=1--------------------
id=2, plug=MAGENTA TRIANGLE, leftSocket=BLUE DIAMOND, rightSocket=GREEN PENTAGON, data=---33-----22--------1
id=3, plug=GREEN CIRCLE, leftSocket=CYAN SQUARE, rightSocket=WHITE DIAMOND, data=1--33-----22---------
id=4, plug=WHITE HEXAGON, leftSocket=YELLOW OCTAGON, rightSocket=WHITE PENTAGON, data=---------------------
id=5, plug=BLUE SQUARE, leftSocket=MAGENTA SQUARE, rightSocket=BLACK PENTAGON, data=---------------------
id=6, plug=CYAN CIRCLE, leftSocket=GREEN TRIANGLE, rightSocket=BLUE STAR, data=--------------------1
id=7, plug=YELLOW CIRCLE, leftSocket=RED SQUARE, rightSocket=RED OCTAGON, data=---------------------
id=8, plug=RED DIAMOND, leftSocket=BLUE TRIANGLE, rightSocket=RED HEXAGON, data=---------------------
id=9, plug=CYAN HEXAGON, leftSocket=CYAN STAR, rightSocket=MAGENTA SQUARE, data=--------------------1
id=10, plug=WHITE CIRCLE, leftSocket=RED OCTAGON, rightSocket=BLUE TRIANGLE, data=-----3-3----2-2-----1
id=11, plug=GREEN CIRCLE, leftSocket=WHITE STAR, rightSocket=WHITE OCTAGON, data=---------------------
id=12, plug=WHITE TRIANGLE, leftSocket=MAGENTA PENTAGON, rightSocket=CYAN OCTAGON, data=1---3-3----2-2-------
id=13, plug=RED HEXAGON, leftSocket=YELLOW CIRCLE, rightSocket=CYAN STAR, data=------3-3----2-2----1
id=14, plug=CYAN PENTAGON, leftSocket=GREEN SQUARE, rightSocket=BLACK CIRCLE, data=--------------------1
id=15, plug=MAGENTA STAR, leftSocket=MAGENTA HEXAGON, rightSocket=GREEN CIRCLE, data=---33-----22---------
id=16, plug=YELLOW SQUARE, leftSocket=GREEN STAR, rightSocket=BLUE HEXAGON, data=-------3-3----2-2----
id=17, plug=BLUE DIAMOND, leftSocket=BLACK DIAMOND, rightSocket=MAGENTA OCTAGON, data=1------3------2------
id=18, plug=RED OCTAGON, leftSocket=WHITE OCTAGON, rightSocket=BLACK CIRCLE, data=-----3-3----2-2-----1
id=19, plug=BLACK DIAMOND, leftSocket=BLUE STAR, rightSocket=CYAN CIRCLE, data=---------------------
id=20, plug=RED DIAMOND, leftSocket=MAGENTA TRIANGLE, rightSocket=RED DIAMOND, data=1--------------------
id=21, plug=BLACK SQUARE, leftSocket=MAGENTA OCTAGON, rightSocket=CYAN DIAMOND, data=------3-3----2-2-----
id=22, plug=CYAN OCTAGON, leftSocket=RED PENTAGON, rightSocket=WHITE SQUARE, data=----3------2--------1
id=23, plug=BLACK CIRCLE, leftSocket=RED OCTAGON, rightSocket=MAGENTA OCTAGON, data=--------------------1
id=24, plug=MAGENTA CIRCLE, leftSocket=CYAN DIAMOND, rightSocket=YELLOW OCTAGON, data=---------------------
id=25, plug=MAGENTA OCTAGON, leftSocket=CYAN DIAMOND, rightSocket=BLUE HEXAGON, data=-----3------2--------
id=26, plug=WHITE HEXAGON, leftSocket=CYAN STAR, rightSocket=RED DIAMOND, data=-----3------2-------1
id=27, plug=MAGENTA OCTAGON, leftSocket=WHITE DIAMOND, rightSocket=YELLOW STAR, data=1--------------------
id=28, plug=BLUE SQUARE, leftSocket=GREEN HEXAGON, rightSocket=CYAN OCTAGON, data=---------------------
id=29, plug=CYAN HEXAGON, leftSocket=MAGENTA STAR, rightSocket=BLACK OCTAGON, data=--------------------1
id=30, plug=CYAN HEXAGON, leftSocket=BLUE TRIANGLE, rightSocket=YELLOW SQUARE, data=1--------------------
id=31, plug=GREEN STAR, leftSocket=WHITE DIAMOND, rightSocket=RED DIAMOND, data=1------3-3----2-2----
id=32, plug=WHITE DIAMOND, leftSocket=MAGENTA HEXAGON, rightSocket=CYAN SQUARE, data=----3------2--------1
id=33, plug=RED SQUARE, leftSocket=BLUE DIAMOND, rightSocket=YELLOW HEXAGON, data=--------------------1
id=34, plug=BLUE TRIANGLE, leftSocket=MAGENTA SQUARE, rightSocket=RED CIRCLE, data=------3-3----2-2-----
id=35, plug=RED CIRCLE, leftSocket=RED STAR, rightSocket=RED OCTAGON, data=--------------------1
id=36, plug=BLACK SQUARE, leftSocket=BLACK HEXAGON, rightSocket=CYAN CIRCLE, data=---------3-3----2-2-1
id=37, plug=MAGENTA HEXAGON, leftSocket=YELLOW OCTAGON, rightSocket=CYAN SQUARE, data=---------------------
id=38, plug=MAGENTA HEXAGON, leftSocket=BLUE OCTAGON, rightSocket=BLUE TRIANGLE, data=-----3------2-------1
id=39, plug=MAGENTA CIRCLE, leftSocket=CYAN OCTAGON, rightSocket=RED TRIANGLE, data=---------------------
id=40, plug=MAGENTA TRIANGLE, leftSocket=WHITE DIAMOND, rightSocket=BLACK SQUARE, data=-----3------2--------
id=41, plug=BLACK OCTAGON, leftSocket=BLUE PENTAGON, rightSocket=WHITE CIRCLE, data=1--------------------
id=42, plug=BLUE CIRCLE, leftSocket=WHITE OCTAGON, rightSocket=MAGENTA CIRCLE, data=---------------------
id=43, plug=YELLOW DIAMOND, leftSocket=GREEN DIAMOND, rightSocket=BLUE CIRCLE, data=1------3------2------
id=44, plug=WHITE CIRCLE, leftSocket=MAGENTA TRIANGLE, rightSocket=CYAN CIRCLE, data=1-----3-3----2-2-----
id=45, plug=CYAN PENTAGON, leftSocket=WHITE TRIANGLE, rightSocket=BLUE CIRCLE, data=--------------------1
id=46, plug=MAGENTA OCTAGON, leftSocket=CYAN DIAMOND, rightSocket=BLACK PENTAGON, data=--------------------1
id=47, plug=RED TRIANGLE, leftSocket=GREEN CIRCLE, rightSocket=CYAN CIRCLE, data=------3-3----2-2-----
id=48, plug=YELLOW DIAMOND, leftSocket=MAGENTA OCTAGON, rightSocket=BLACK CIRCLE, data=1--------------------
id=49, plug=BLACK STAR, leftSocket=WHITE SQUARE, rightSocket=YELLOW SQUARE, data=--------------------1
id=50, plug=WHITE TRIANGLE, leftSocket=GREEN SQUARE, rightSocket=BLUE PENTAGON, data=------3--3---2--2----
id=51, plug=RED STAR, leftSocket=GREEN HEXAGON, rightSocket=BLUE SQUARE, data=1--------------------
id=52, plug=RED OCTAGON, leftSocket=BLACK TRIANGLE, rightSocket=BLUE CIRCLE, data=---------------------
id=53, plug=WHITE TRIANGLE, leftSocket=BLACK CIRCLE, rightSocket=BLACK CIRCLE, data=----3------2--------1
id=54, plug=BLACK TRIANGLE, leftSocket=MAGENTA HEXAGON, rightSocket=BLUE OCTAGON, data=1-------------------1
id=55, plug=GREEN HEXAGON, leftSocket=MAGENTA TRIANGLE, rightSocket=MAGENTA HEXAGON, data=1--------------------
id=56, plug=BLUE SQUARE, leftSocket=MAGENTA DIAMOND, rightSocket=WHITE DIAMOND, data=1-------------------1
id=57, plug=BLACK PENTAGON, leftSocket=WHITE CIRCLE, rightSocket=CYAN PENTAGON, data=-----3------2-------1
id=58, plug=CYAN PENTAGON, leftSocket=MAGENTA SQUARE, rightSocket=BLACK PENTAGON, data=1------3------2------
id=59, plug=CYAN PENTAGON, leftSocket=YELLOW PENTAGON, rightSocket=CYAN SQUARE, data=-----3------2--------
id=60, plug=MAGENTA HEXAGON, leftSocket=RED STAR, rightSocket=GREEN OCTAGON, data=---------------------
id=61, plug=CYAN TRIANGLE, leftSocket=MAGENTA OCTAGON, rightSocket=GREEN STAR, data=------3--3---2--2---1
id=62, plug=WHITE TRIANGLE, leftSocket=GREEN STAR, rightSocket=GREEN TRIANGLE, data=---------------------
id=63, plug=CYAN HEXAGON, leftSocket=GREEN STAR, rightSocket=YELLOW CIRCLE, data=-----3-3----2-2-----1
id=64, plug=CYAN DIAMOND, leftSocket=MAGENTA CIRCLE, rightSocket=YELLOW STAR, data=-------------------1-
id=65, plug=WHITE OCTAGON, leftSocket=CYAN DIAMOND, rightSocket=BLACK HEXAGON, data=------3-3----2-2----1
id=66, plug=BLUE STAR, leftSocket=CYAN OCTAGON, rightSocket=WHITE TRIANGLE, data=1--33-----22---------
id=67, plug=GREEN SQUARE, leftSocket=RED SQUARE, rightSocket=RED OCTAGON, data=---------------------
id=68, plug=YELLOW PENTAGON, leftSocket=CYAN PENTAGON, rightSocket=MAGENTA DIAMOND, data=--------------------1
id=69, plug=BLACK PENTAGON, leftSocket=MAGENTA OCTAGON, rightSocket=YELLOW DIAMOND, data=---------------------
id=70, plug=YELLOW OCTAGON, leftSocket=RED DIAMOND, rightSocket=YELLOW HEXAGON, data=--------------------1
id=71, plug=RED HEXAGON, leftSocket=GREEN OCTAGON, rightSocket=MAGENTA STAR, data=---------------------
id=72, plug=GREEN PENTAGON, leftSocket=MAGENTA TRIANGLE, rightSocket=CYAN HEXAGON, data=1---3-3----2-2-------
id=73, plug=BLUE CIRCLE, leftSocket=MAGENTA CIRCLE, rightSocket=MAGENTA DIAMOND, data=1-------------------1
id=74, plug=BLACK CIRCLE, leftSocket=BLACK TRIANGLE, rightSocket=YELLOW OCTAGON, data=-1-----------------1-
id=75, plug=BLUE STAR, leftSocket=CYAN OCTAGON, rightSocket=BLUE CIRCLE, data=---33-----22--------1
id=76, plug=MAGENTA HEXAGON, leftSocket=BLUE OCTAGON, rightSocket=MAGENTA SQUARE, data=--------------------1
id=77, plug=CYAN STAR, leftSocket=YELLOW STAR, rightSocket=RED TRIANGLE, data=1--------------------
id=78, plug=MAGENTA OCTAGON, leftSocket=CYAN DIAMOND, rightSocket=MAGENTA HEXAGON, data=1--------------------
id=79, plug=YELLOW OCTAGON, leftSocket=WHITE TRIANGLE, rightSocket=BLUE STAR, data=---------------------
id=80, plug=BLUE OCTAGON, leftSocket=WHITE HEXAGON, rightSocket=GREEN STAR, data=--------------------1
id=81, plug=BLUE STAR, leftSocket=BLACK SQUARE, rightSocket=WHITE SQUARE, data=---33-----22---------
id=82, plug=YELLOW HEXAGON, leftSocket=BLUE CIRCLE, rightSocket=RED HEXAGON, data=--------------------1
id=83, plug=CYAN HEXAGON, leftSocket=RED HEXAGON, rightSocket=MAGENTA TRIANGLE, data=1------3------2------
id=84, plug=BLUE SQUARE, leftSocket=CYAN TRIANGLE, rightSocket=YELLOW OCTAGON, data=------3-3----2-2-----
id=85, plug=WHITE TRIANGLE, leftSocket=BLUE PENTAGON, rightSocket=YELLOW HEXAGON, data=---------------------
id=86, plug=BLUE PENTAGON, leftSocket=RED CIRCLE, rightSocket=RED TRIANGLE, data=-----3-3----2-2-----1
id=87, plug=RED CIRCLE, leftSocket=GREEN SQUARE, rightSocket=BLUE STAR, data=--------------------1
id=88, plug=RED PENTAGON, leftSocket=RED DIAMOND, rightSocket=BLACK TRIANGLE, data=-----3------2--------
id=89, plug=GREEN PENTAGON, leftSocket=YELLOW OCTAGON, rightSocket=GREEN CIRCLE, data=------3-3----2-2-----
id=90, plug=MAGENTA STAR, leftSocket=CYAN SQUARE, rightSocket=BLACK CIRCLE, data=---------------------
id=91, plug=RED SQUARE, leftSocket=MAGENTA OCTAGON, rightSocket=YELLOW DIAMOND, data=1--------------------
id=92, plug=BLACK PENTAGON, leftSocket=YELLOW CIRCLE, rightSocket=CYAN PENTAGON, data=-----3------2-------1
id=93, plug=YELLOW STAR, leftSocket=RED TRIANGLE, rightSocket=GREEN STAR, data=1--------------------
id=94, plug=CYAN CIRCLE, leftSocket=MAGENTA OCTAGON, rightSocket=YELLOW HEXAGON, data=-----3-3----2-2------
id=95, plug=RED OCTAGON, leftSocket=MAGENTA DIAMOND, rightSocket=GREEN STAR, data=1------3------2------
id=96, plug=GREEN OCTAGON, leftSocket=GREEN HEXAGON, rightSocket=GREEN STAR, data=---------------------
id=97, plug=MAGENTA PENTAGON, leftSocket=CYAN OCTAGON, rightSocket=BLACK HEXAGON, data=-----3------2-------1
id=98, plug=MAGENTA TRIANGLE, leftSocket=CYAN STAR, rightSocket=GREEN DIAMOND, data=--------------------1
id=99, plug=MAGENTA TRIANGLE, leftSocket=YELLOW PENTAGON, rightSocket=BLUE DIAMOND, data=---------------------
id=100, plug=GREEN STAR, leftSocket=YELLOW PENTAGON, rightSocket=YELLOW SQUARE, data=------3-3----2-2----1
id=101, plug=GREEN OCTAGON, leftSocket=WHITE HEXAGON, rightSocket=MAGENTA SQUARE, data=----3------2--------1
id=102, plug=WHITE SQUARE, leftSocket=WHITE STAR, rightSocket=BLUE SQUARE, data=---------------------
id=103, plug=RED CIRCLE, leftSocket=YELLOW DIAMOND, rightSocket=RED CIRCLE, data=----3------2--------1
id=104, plug=CYAN TRIANGLE, leftSocket=YELLOW CIRCLE, rightSocket=MAGENTA CIRCLE, data=--------------------1
id=105, plug=CYAN PENTAGON, leftSocket=MAGENTA HEXAGON, rightSocket=BLACK HEXAGON, data=-----3------2--------
id=106, plug=CYAN DIAMOND, leftSocket=BLACK SQUARE, rightSocket=BLUE OCTAGON, data=1----3-3----2-2------
id=107, plug=WHITE SQUARE, leftSocket=CYAN HEXAGON, rightSocket=RED DIAMOND, data=1--------------------
id=108, plug=WHITE DIAMOND, leftSocket=MAGENTA SQUARE, rightSocket=BLUE OCTAGON, data=1--------------------
id=109, plug=MAGENTA STAR, leftSocket=BLUE STAR, rightSocket=BLUE DIAMOND, data=--------------------1
id=110, plug=BLUE SQUARE, leftSocket=BLACK STAR, rightSocket=CYAN CIRCLE, data=--------------------1
id=111, plug=BLACK CIRCLE, leftSocket=WHITE PENTAGON, rightSocket=YELLOW HEXAGON, data=------3--3---2--2----
id=112, plug=RED CIRCLE, leftSocket=BLUE HEXAGON, rightSocket=BLACK CIRCLE, data=------3-3----2-2-----
id=113, plug=BLUE TRIANGLE, leftSocket=GREEN STAR, rightSocket=GREEN CIRCLE, data=--------------------1
id=114, plug=BLACK CIRCLE, leftSocket=YELLOW CIRCLE, rightSocket=YELLOW CIRCLE, data=1-----3-3----2-2-----
id=115, plug=YELLOW HEXAGON, leftSocket=CYAN DIAMOND, rightSocket=RED CIRCLE, data=---------------------
id=116, plug=CYAN PENTAGON, leftSocket=RED STAR, rightSocket=BLACK SQUARE, data=------3--3---2--2---1
id=117, plug=RED PENTAGON, leftSocket=YELLOW SQUARE, rightSocket=GREEN CIRCLE, data=-----3------2-------1
id=118, plug=MAGENTA DIAMOND, leftSocket=BLACK PENTAGON, rightSocket=CYAN OCTAGON, data=---------------------
id=119, plug=WHITE CIRCLE, leftSocket=CYAN STAR, rightSocket=GREEN HEXAGON, data=-----3------2--------
id=120, plug=YELLOW DIAMOND, leftSocket=WHITE TRIANGLE, rightSocket=YELLOW HEXAGON, data=1--------------------
id=121, plug=YELLOW DIAMOND, leftSocket=WHITE CIRCLE, rightSocket=MAGENTA CIRCLE, data=----3------2--------1
id=122, plug=YELLOW STAR, leftSocket=MAGENTA HEXAGON, rightSocket=YELLOW HEXAGON, data=1------3------2------
id=123, plug=YELLOW CIRCLE, leftSocket=RED SQUARE, rightSocket=WHITE PENTAGON, data=---------------------