id=1, plug=BLACK CIRCLE, leftSocket=YELLOW STAR, rightSocket=RED STAR, data=---------------------
id=2, plug=RED STAR, leftSocket=CYAN CIRCLE, rightSocket=YELLOW TRIANGLE, data=-------1------3------
id=3, plug=YELLOW PENTAGON, leftSocket=YELLOW STAR, rightSocket=WHITE STAR, data=------1------3-------
id=4, plug=CYAN STAR, leftSocket=BLUE SQUARE, rightSocket=BLACK HEXAGON, data=----1------3---------
id=5, plug=BLUE OCTAGON, leftSocket=CYAN STAR, rightSocket=YELLOW CIRCLE, data=---1------3-------2--
id=6, plug=BLACK HEXAGON, leftSocket=YELLOW HEXAGON, rightSocket=BLUE SQUARE, data=-----------------2---
id=7, plug=BLUE PENTAGON, leftSocket=BLUE DIAMOND, rightSocket=YELLOW PENTAGON, data=----1------3--------1
id=8, plug=YELLOW HEXAGON, leftSocket=MAGENTA TRIANGLE, rightSocket=CYAN DIAMOND, data=---1------3--------1-
id=9, plug=YELLOW OCTAGON, leftSocket=MAGENTA CIRCLE, rightSocket=GREEN TRIANGLE, data=----1------3---------
id=10, plug=BLUE SQUARE, leftSocket=MAGENTA CIRCLE, rightSocket=YELLOW PENTAGON, data=---------------------
id=11, plug=YELLOW HEXAGON, leftSocket=WHITE OCTAGON, rightSocket=BLUE OCTAGON, data=-------------------3-
id=12, plug=CYAN CIRCLE, leftSocket=MAGENTA STAR, rightSocket=BLACK PENTAGON, data=----1------3---------
id=13, plug=YELLOW PENTAGON, leftSocket=GREEN DIAMOND, rightSocket=MAGENTA TRIANGLE, data=---------------------
id=14, plug=WHITE HEXAGON, leftSocket=BLUE SQUARE, rightSocket=MAGENTA PENTAGON, data=---------------------
id=15, plug=BLUE DIAMOND, leftSocket=BLUE STAR, rightSocket=RED DIAMOND, data=---1-1----3-3-------1
id=16, plug=MAGENTA CIRCLE, leftSocket=YELLOW OCTAGON, rightSocket=GREEN DIAMOND, data=1-1----3-3----------1
id=17, plug=YELLOW CIRCLE, leftSocket=BLACK HEXAGON, rightSocket=WHITE OCTAGON, data=------1------3-------
id=18, plug=BLACK TRIANGLE, leftSocket=WHITE STAR, rightSocket=YELLOW PENTAGON, data=----1-1----3-3------1
id=19, plug=GREEN DIAMOND, leftSocket=GREEN DIAMOND, rightSocket=GREEN OCTAGON, data=---------------------
id=20, plug=MAGENTA TRIANGLE, leftSocket=BLUE STAR, rightSocket=WHITE DIAMOND, data=-----------------2---
id=21, plug=BLACK PENTAGON, leftSocket=MAGENTA HEXAGON, rightSocket=CYAN DIAMOND, data=-----1------3-------1
id=22, plug=BLUE CIRCLE, leftSocket=BLUE DIAMOND, rightSocket=MAGENTA STAR, data=-1-1----3-3-----3---1
id=23, plug=CYAN TRIANGLE, leftSocket=BLACK OCTAGON, rightSocket=WHITE PENTAGON, data=-----1------3--------
id=24, plug=YELLOW HEXAGON, leftSocket=WHITE OCTAGON, rightSocket=BLACK SQUARE, data=-1------3------------
id=25, plug=BLACK PENTAGON, leftSocket=GREEN SQUARE, rightSocket=GREEN OCTAGON, data=-1-1----3-3-----3---1
id=26, plug=MAGENTA HEXAGON, leftSocket=CYAN OCTAGON, rightSocket=BLUE STAR, data=----1------3---------
id=27, plug=YELLOW HEXAGON, leftSocket=WHITE DIAMOND, rightSocket=YELLOW OCTAGON, data=undefined
id=28, plug=YELLOW TRIANGLE, leftSocket=BLUE HEXAGON, rightSocket=GREEN DIAMOND, data=-------------------3-
id=29, plug=WHITE TRIANGLE, leftSocket=BLACK PENTAGON, rightSocket=MAGENTA DIAMOND, data=-------1------3------
id=30, plug=GREEN PENTAGON, leftSocket=MAGENTA CIRCLE, rightSocket=BLACK CIRCLE, data=-------1------3------
id=31, plug=WHITE SQUARE, leftSocket=MAGENTA OCTAGON, rightSocket=BLUE TRIANGLE, data=----1------3--------1
id=32, plug=WHITE HEXAGON, leftSocket=RED TRIANGLE, rightSocket=WHITE CIRCLE, data=-1------3------------
id=33, plug=WHITE OCTAGON, leftSocket=CYAN SQUARE, rightSocket=GREEN TRIANGLE, data=---1------3-------2--
id=34, plug=BLUE SQUARE, leftSocket=CYAN OCTAGON, rightSocket=WHITE OCTAGON, data=-1------3------------
id=35, plug=CYAN TRIANGLE, leftSocket=RED STAR, rightSocket=WHITE DIAMOND, data=-1------3------------
id=36, plug=CYAN STAR, leftSocket=BLUE HEXAGON, rightSocket=CYAN HEXAGON, data=---------------------
id=37, plug=GREEN PENTAGON, leftSocket=YELLOW TRIANGLE, rightSocket=BLUE CIRCLE, data=---1------3--------1-
id=38, plug=CYAN HEXAGON, leftSocket=BLACK DIAMOND, rightSocket=YELLOW SQUARE, data=----1------3---------
id=39, plug=WHITE HEXAGON, leftSocket=BLUE OCTAGON, rightSocket=GREEN HEXAGON, data=----1------3---------
id=40, plug=BLUE PENTAGON, leftSocket=BLUE HEXAGON, rightSocket=GREEN SQUARE, data=---1------3----------
id=41, plug=GREEN PENTAGON, leftSocket=MAGENTA STAR, rightSocket=WHITE TRIANGLE, data=----1------3--------1
id=42, plug=CYAN STAR, leftSocket=WHITE STAR, rightSocket=RED STAR, data=---1------3----------
id=43, plug=BLUE STAR, leftSocket=WHITE PENTAGON, rightSocket=CYAN CIRCLE, data=------1------3-------
id=44, plug=GREEN SQUARE, leftSocket=YELLOW TRIANGLE, rightSocket=BLUE HEXAGON, data=---1------3---------1
id=45, plug=BLUE TRIANGLE, leftSocket=CYAN TRIANGLE, rightSocket=YELLOW HEXAGON, data=---------------------
id=46, plug=CYAN HEXAGON, leftSocket=YELLOW SQUARE, rightSocket=RED PENTAGON, data=---------------------
id=47, plug=WHITE CIRCLE, leftSocket=YELLOW SQUARE, rightSocket=YELLOW PENTAGON, data=-----1------3--------
id=48, plug=YELLOW STAR, leftSocket=CYAN STAR, rightSocket=MAGENTA CIRCLE, data=---------------------
id=49, plug=BLUE SQUARE, leftSocket=GREEN SQUARE, rightSocket=BLACK SQUARE, data=-----1------3-------1
id=50, plug=GREEN DIAMOND, leftSocket=GREEN PENTAGON, rightSocket=WHITE STAR, data=----1------3-------1-
id=51, plug=WHITE PENTAGON, leftSocket=RED CIRCLE, rightSocket=RED TRIANGLE, data=-----------------2---
id=52, plug=RED DIAMOND, leftSocket=BLUE OCTAGON, rightSocket=BLUE SQUARE, data=--1-1----3-3----3---1
id=53, plug=GREEN TRIANGLE, leftSocket=WHITE OCTAGON, rightSocket=WHITE HEXAGON, data=----1------3------2--
id=54, plug=BLUE OCTAGON, leftSocket=YELLOW PENTAGON, rightSocket=BLACK PENTAGON, data=--1------3-----------
id=55, plug=BLUE STAR, leftSocket=BLACK SQUARE, rightSocket=WHITE OCTAGON, data=---1------3--------1-
id=56, plug=YELLOW CIRCLE, leftSocket=BLACK CIRCLE, rightSocket=BLUE PENTAGON, data=--1-1----3-3--------1
id=57, plug=YELLOW OCTAGON, leftSocket=WHITE CIRCLE, rightSocket=YELLOW OCTAGON, data=---------------------
id=58, plug=WHITE PENTAGON, leftSocket=YELLOW DIAMOND, rightSocket=GREEN STAR, data=-----1------3--------
id=59, plug=GREEN HEXAGON, leftSocket=MAGENTA OCTAGON, rightSocket=GREEN CIRCLE, data=---------------------
id=60, plug=RED DIAMOND, leftSocket=GREEN DIAMOND, rightSocket=BLACK OCTAGON, data=-----------------2---
id=61, plug=CYAN OCTAGON, leftSocket=RED TRIANGLE, rightSocket=YELLOW DIAMOND, data=-----1------3-------1
id=62, plug=YELLOW TRIANGLE, leftSocket=MAGENTA OCTAGON, rightSocket=BLUE CIRCLE, data=----1------3-------1-
id=63, plug=MAGENTA CIRCLE, leftSocket=YELLOW TRIANGLE, rightSocket=WHITE PENTAGON, data=----1------3------2--
id=64, plug=GREEN PENTAGON, leftSocket=MAGENTA STAR, rightSocket=CYAN HEXAGON, data=--1-1----3-3----3---1
id=65, plug=MAGENTA SQUARE, leftSocket=YELLOW DIAMOND, rightSocket=MAGENTA PENTAGON, data=-------1------3-----1
id=66, plug=MAGENTA TRIANGLE, leftSocket=WHITE TRIANGLE, rightSocket=WHITE DIAMOND, data=---------------------
id=67, plug=RED TRIANGLE, leftSocket=GREEN OCTAGON, rightSocket=GREEN HEXAGON, data=----1------3---------
id=68, plug=MAGENTA DIAMOND, leftSocket=RED DIAMOND, rightSocket=YELLOW PENTAGON, data=-----1------3--------
id=69, plug=MAGENTA STAR, leftSocket=CYAN HEXAGON, rightSocket=WHITE STAR, data=--1------3-----------
id=70, plug=GREEN CIRCLE, leftSocket=RED HEXAGON, rightSocket=BLUE TRIANGLE, data=---------------------
id=71, plug=WHITE PENTAGON, leftSocket=BLACK CIRCLE, rightSocket=BLACK TRIANGLE, data=---------------------
id=72, plug=MAGENTA TRIANGLE, leftSocket=GREEN PENTAGON, rightSocket=GREEN CIRCLE, data=------1------3-------
id=73, plug=YELLOW STAR, leftSocket=GREEN OCTAGON, rightSocket=BLACK DIAMOND, data=--1------3-----------
id=74, plug=YELLOW DIAMOND, leftSocket=MAGENTA STAR, rightSocket=YELLOW DIAMOND, data=--1------3-----------
id=75, plug=WHITE OCTAGON, leftSocket=CYAN STAR, rightSocket=RED PENTAGON, data=----1------3---------
id=76, plug=BLACK SQUARE, leftSocket=RED STAR, rightSocket=GREEN TRIANGLE, data=-1-1----3-3-----3---1
id=77, plug=BLACK DIAMOND, leftSocket=MAGENTA DIAMOND, rightSocket=WHITE HEXAGON, data=-----1------3--------
id=78, plug=BLACK HEXAGON, leftSocket=RED TRIANGLE, rightSocket=BLUE SQUARE, data=---------------------
id=79, plug=GREEN HEXAGON, leftSocket=RED OCTAGON, rightSocket=GREEN STAR, data=-----------------2---
id=80, plug=WHITE PENTAGON, leftSocket=GREEN SQUARE, rightSocket=MAGENTA OCTAGON, data=---1-1----3-3-------1
id=81, plug=WHITE CIRCLE, leftSocket=CYAN OCTAGON, rightSocket=CYAN SQUARE, data=---1------3----------
id=82, plug=RED PENTAGON, leftSocket=CYAN SQUARE, rightSocket=CYAN OCTAGON, data=-1------3------------
id=83, plug=WHITE SQUARE, leftSocket=BLACK CIRCLE, rightSocket=MAGENTA DIAMOND, data=-----------------2---
id=84, plug=BLUE SQUARE, leftSocket=MAGENTA DIAMOND, rightSocket=BLUE TRIANGLE, data=------1------3-------
id=85, plug=YELLOW OCTAGON, leftSocket=WHITE TRIANGLE, rightSocket=WHITE DIAMOND, data=-1------3------------
id=86, plug=YELLOW STAR, leftSocket=RED TRIANGLE, rightSocket=RED OCTAGON, data=---1------3-------2--
id=87, plug=BLUE HEXAGON, leftSocket=BLACK PENTAGON, rightSocket=MAGENTA DIAMOND, data=------1------3-------
id=88, plug=WHITE DIAMOND, leftSocket=MAGENTA OCTAGON, rightSocket=BLUE CIRCLE, data=---1------3--------1-
id=89, plug=BLUE SQUARE, leftSocket=CYAN PENTAGON, rightSocket=MAGENTA SQUARE, data=----1------3---------
id=90, plug=YELLOW STAR, leftSocket=WHITE STAR, rightSocket=WHITE OCTAGON, data=----1------3--------1
id=91, plug=BLACK PENTAGON, leftSocket=YELLOW SQUARE, rightSocket=MAGENTA PENTAGON, data=---1------3----------
id=92, plug=BLACK PENTAGON, leftSocket=YELLOW OCTAGON, rightSocket=BLACK SQUARE, data=-1-1----3-3-----3---1
id=93, plug=MAGENTA STAR, leftSocket=BLUE STAR, rightSocket=CYAN CIRCLE, data=---1------3-------2--
id=94, plug=CYAN OCTAGON, leftSocket=BLUE CIRCLE, rightSocket=MAGENTA TRIANGLE, data=-1------3------------
id=95, plug=BLUE SQUARE, leftSocket=WHITE SQUARE, rightSocket=BLACK TRIANGLE, data=---------------------
id=96, plug=YELLOW PENTAGON, leftSocket=BLACK CIRCLE, rightSocket=BLUE TRIANGLE, data=----1------3--------1
id=97, plug=BLUE HEXAGON, leftSocket=MAGENTA SQUARE, rightSocket=RED STAR, data=----1------3---------
id=98, plug=WHITE STAR, leftSocket=WHITE OCTAGON, rightSocket=BLUE TRIANGLE, data=-1------3------------
id=99, plug=WHITE SQUARE, leftSocket=BLUE SQUARE, rightSocket=BLACK OCTAGON, data=---1------3---------1
id=100, plug=BLUE STAR, leftSocket=YELLOW OCTAGON, rightSocket=RED SQUARE, data=---------------------
id=101, plug=GREEN OCTAGON, leftSocket=BLACK DIAMOND, rightSocket=GREEN OCTAGON, data=---------------------
id=102, plug=MAGENTA STAR, leftSocket=WHITE HEXAGON, rightSocket=BLACK SQUARE, data=----1------3--------1
id=103, plug=WHITE PENTAGON, leftSocket=BLACK STAR, rightSocket=GREEN SQUARE, data=---1------3----------
id=104, plug=GREEN OCTAGON, leftSocket=WHITE HEXAGON, rightSocket=RED DIAMOND, data=----1------3---------
id=105, plug=WHITE STAR, leftSocket=GREEN CIRCLE, rightSocket=MAGENTA DIAMOND, data=---1-1----3-3-------1
id=106, plug=BLACK STAR, leftSocket=GREEN HEXAGON, rightSocket=RED DIAMOND, data=-----1------3-------1
id=107, plug=RED DIAMOND, leftSocket=BLACK PENTAGON, rightSocket=BLACK TRIANGLE, data=------1------3-------
id=108, plug=GREEN HEXAGON, leftSocket=BLUE TRIANGLE, rightSocket=CYAN SQUARE, data=----1------3---------
id=109, plug=MAGENTA HEXAGON, leftSocket=CYAN HEXAGON, rightSocket=MAGENTA HEXAGON, data=---------------------
id=110, plug=YELLOW PENTAGON, leftSocket=CYAN DIAMOND, rightSocket=YELLOW PENTAGON, data=----1-1----3-3------1
id=111, plug=GREEN PENTAGON, leftSocket=CYAN OCTAGON, rightSocket=MAGENTA SQUARE, data=---------------------
id=112, plug=MAGENTA DIAMOND, leftSocket=GREEN DIAMOND, rightSocket=MAGENTA TRIANGLE, data=-------1------3------
id=113, plug=BLUE PENTAGON, leftSocket=CYAN SQUARE, rightSocket=RED SQUARE, data=----1------3-------1-
id=114, plug=WHITE DIAMOND, leftSocket=YELLOW DIAMOND, rightSocket=RED PENTAGON, data=--1------3-----------
id=115, plug=RED CIRCLE, leftSocket=BLACK HEXAGON, rightSocket=RED TRIANGLE, data=-----------------2---
id=116, plug=RED OCTAGON, leftSocket=GREEN DIAMOND, rightSocket=YELLOW SQUARE, data=-----1------3-------1
id=117, plug=MAGENTA STAR, leftSocket=GREEN PENTAGON, rightSocket=BLACK HEXAGON, data=-------1------3------
id=118, plug=BLACK TRIANGLE, leftSocket=BLACK OCTAGON, rightSocket=BLUE STAR, data=-----1------3-------1
id=119, plug=MAGENTA DIAMOND, leftSocket=CYAN STAR, rightSocket=WHITE HEXAGON, data=----1------3-------1-
id=120, plug=BLUE CIRCLE, leftSocket=WHITE DIAMOND, rightSocket=RED PENTAGON, data=--1------3-----------
id=121, plug=RED PENTAGON, leftSocket=RED HEXAGON, rightSocket=RED HEXAGON, data=--1-1----3-3----3---1
id=122, plug=WHITE SQUARE, leftSocket=RED OCTAGON, rightSocket=GREEN OCTAGON, data=----1------3------2--
id=123, plug=YELLOW TRIANGLE, leftSocket=GREEN HEXAGON, rightSocket=BLUE PENTAGON, data=-----1------3--------
id=124, plug=YELLOW DIAMOND, leftSocket=BLACK OCTAGON, rightSocket=YELLOW CIRCLE, data=-----1------3--------
id=125, plug=CYAN DIAMOND, leftSocket=GREEN TRIANGLE, rightSocket=RED CIRCLE, data=----1------3------2--
id=126, plug=MAGENTA DIAMOND, leftSocket=YELLOW STAR, rightSocket=MAGENTA STAR, data=-----1------3--------
id=127, plug=BLACK OCTAGON, leftSocket=BLUE STAR, rightSocket=MAGENTA PENTAGON, data=-----------------2---
id=128, plug=GREEN STAR, leftSocket=WHITE PENTAGON, rightSocket=BLACK DIAMOND, data=--1-1----3-3----3---1
id=129, plug=YELLOW CIRCLE, leftSocket=YELLOW TRIANGLE, rightSocket=CYAN SQUARE, data=--1------3-----------
id=130, plug=CYAN PENTAGON, leftSocket=BLACK STAR, rightSocket=YELLOW TRIANGLE, data=--1------3-----------
id=131, plug=BLUE TRIANGLE, leftSocket=BLACK OCTAGON, rightSocket=RED STAR, data=----1------3---------